#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557800ac5e80 .scope module, "SingleCycleMIPS_Simulation" "SingleCycleMIPS_Simulation" 2 3;
 .timescale -9 -12;
v0x557800aedcd0_0 .net "ALUSrc", 0 0, v0x557800ae7d10_0;  1 drivers
v0x557800aedd90_0 .net "Branch", 0 0, v0x557800ae7db0_0;  1 drivers
v0x557800aedea0_0 .net "Jump", 0 0, v0x557800ae7e50_0;  1 drivers
v0x557800aedf90_0 .net "RegWrite", 0 0, v0x557800ae8260_0;  1 drivers
v0x557800aee030_0 .var "clk", 0 0;
v0x557800aee120_0 .net "instruction", 31 0, L_0x557800abac70;  1 drivers
v0x557800aee1c0_0 .var/i "iterator", 31 0;
v0x557800aee280_0 .var/i "iterator2", 31 0;
v0x557800aee360_0 .net "pc", 31 0, v0x557800ae9f90_0;  1 drivers
v0x557800aee4b0 .array "regBankState", 0 31, 31 0;
v0x557800aee570_0 .var "rst", 0 0;
S_0x557800ac21b0 .scope module, "uut" "SingleCycleMIPS" 2 20, 3 2 0, S_0x557800ac5e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 1 "Jump";
L_0x557800b00630 .functor AND 1, v0x557800ae7db0_0, v0x557800ae7230_0, C4<1>, C4<1>;
v0x557800aeba00_0 .net "ALUOp", 1 0, v0x557800ae7c50_0;  1 drivers
v0x557800aebb10_0 .net "ALUSrc", 0 0, v0x557800ae7d10_0;  alias, 1 drivers
v0x557800aebbd0_0 .net "Branch", 0 0, v0x557800ae7db0_0;  alias, 1 drivers
v0x557800aebcd0_0 .net "Jump", 0 0, v0x557800ae7e50_0;  alias, 1 drivers
v0x557800aebda0_0 .net "MemRead", 0 0, v0x557800ae7f10_0;  1 drivers
v0x557800aebee0_0 .net "MemWrite", 0 0, v0x557800ae8020_0;  1 drivers
v0x557800aebfd0_0 .net "MemtoReg", 0 0, v0x557800ae80e0_0;  1 drivers
v0x557800aec070_0 .net "RegDst", 0 0, v0x557800ae81a0_0;  1 drivers
v0x557800aec110_0 .net "RegWrite", 0 0, v0x557800ae8260_0;  alias, 1 drivers
v0x557800aec240_0 .net *"_ivl_15", 4 0, L_0x557800afff70;  1 drivers
v0x557800aec2e0_0 .net *"_ivl_17", 4 0, L_0x557800b00060;  1 drivers
v0x557800aec380_0 .net *"_ivl_21", 3 0, L_0x557800b002f0;  1 drivers
v0x557800aec420_0 .net *"_ivl_23", 25 0, L_0x557800b00390;  1 drivers
L_0x7f0f925aa180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557800aec4e0_0 .net/2u *"_ivl_24", 1 0, L_0x7f0f925aa180;  1 drivers
v0x557800aec5c0_0 .net *"_ivl_28", 0 0, L_0x557800b00630;  1 drivers
L_0x7f0f925aa1c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x557800aec6a0_0 .net/2u *"_ivl_30", 31 0, L_0x7f0f925aa1c8;  1 drivers
v0x557800aec780_0 .net *"_ivl_32", 31 0, L_0x557800b006f0;  1 drivers
v0x557800aec860_0 .net *"_ivl_34", 31 0, L_0x557800b00a00;  1 drivers
v0x557800aec940_0 .net *"_ivl_36", 29 0, L_0x557800b008d0;  1 drivers
L_0x7f0f925aa210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557800aeca20_0 .net *"_ivl_38", 1 0, L_0x7f0f925aa210;  1 drivers
v0x557800aecb00_0 .net *"_ivl_40", 31 0, L_0x557800b00b80;  1 drivers
L_0x7f0f925aa258 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x557800aecbe0_0 .net/2u *"_ivl_42", 31 0, L_0x7f0f925aa258;  1 drivers
v0x557800aeccc0_0 .net *"_ivl_44", 31 0, L_0x557800b00d50;  1 drivers
v0x557800aecda0_0 .net *"_ivl_46", 31 0, L_0x557800b00e90;  1 drivers
v0x557800aece80_0 .net "alu_control", 3 0, v0x557800ae7770_0;  1 drivers
v0x557800aecf90_0 .net "alu_result", 31 0, v0x557800ae7150_0;  1 drivers
v0x557800aed0a0_0 .net "clk", 0 0, v0x557800aee030_0;  1 drivers
v0x557800aed140_0 .net "instruction", 31 0, L_0x557800abac70;  alias, 1 drivers
v0x557800aed200_0 .net "jump_address", 31 0, L_0x557800b004a0;  1 drivers
v0x557800aed2c0_0 .net "mem_data", 31 0, L_0x557800affe00;  1 drivers
v0x557800aed380_0 .net "next_pc", 31 0, L_0x557800b01020;  1 drivers
v0x557800aed420_0 .net "pc", 31 0, v0x557800ae9f90_0;  alias, 1 drivers
v0x557800aed510_0 .net "readData1", 31 0, L_0x557800aeec70;  1 drivers
v0x557800aed830_0 .net "readData2", 31 0, L_0x557800aeef40;  1 drivers
v0x557800aed940_0 .net "rst", 0 0, v0x557800aee570_0;  1 drivers
v0x557800aed9e0_0 .net "sign_ext_imm", 31 0, L_0x557800aef810;  1 drivers
v0x557800aeda80_0 .net "writeReg", 4 0, L_0x557800b00100;  1 drivers
v0x557800aedb20_0 .net "zero", 0 0, v0x557800ae7230_0;  1 drivers
L_0x557800aee990 .part L_0x557800abac70, 26, 6;
L_0x557800aef000 .part L_0x557800abac70, 21, 5;
L_0x557800aef0f0 .part L_0x557800abac70, 16, 5;
L_0x557800aef1e0 .functor MUXZ 32, v0x557800ae7150_0, L_0x557800affe00, v0x557800ae80e0_0, C4<>;
L_0x557800aef950 .part L_0x557800abac70, 0, 16;
L_0x557800aef9f0 .part L_0x557800abac70, 0, 6;
L_0x557800aefad0 .functor MUXZ 32, L_0x557800aeef40, L_0x557800aef810, v0x557800ae7d10_0, C4<>;
L_0x557800afff70 .part L_0x557800abac70, 11, 5;
L_0x557800b00060 .part L_0x557800abac70, 16, 5;
L_0x557800b00100 .functor MUXZ 5, L_0x557800b00060, L_0x557800afff70, v0x557800ae81a0_0, C4<>;
L_0x557800b002f0 .part v0x557800ae9f90_0, 28, 4;
L_0x557800b00390 .part L_0x557800abac70, 0, 26;
L_0x557800b004a0 .concat [ 2 26 4 0], L_0x7f0f925aa180, L_0x557800b00390, L_0x557800b002f0;
L_0x557800b006f0 .arith/sum 32, v0x557800ae9f90_0, L_0x7f0f925aa1c8;
L_0x557800b008d0 .part L_0x557800aef810, 0, 30;
L_0x557800b00a00 .concat [ 2 30 0 0], L_0x7f0f925aa210, L_0x557800b008d0;
L_0x557800b00b80 .arith/sum 32, L_0x557800b006f0, L_0x557800b00a00;
L_0x557800b00d50 .arith/sum 32, v0x557800ae9f90_0, L_0x7f0f925aa258;
L_0x557800b00e90 .functor MUXZ 32, L_0x557800b00d50, L_0x557800b00b80, L_0x557800b00630, C4<>;
L_0x557800b01020 .functor MUXZ 32, L_0x557800b00e90, L_0x557800b004a0, v0x557800ae7e50_0, C4<>;
S_0x557800ac31b0 .scope module, "alu" "ALU" 3 75, 4 2 0, S_0x557800ac21b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1";
    .port_info 1 /INPUT 32 "input2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x557800acc8b0_0 .net "ALUControl", 3 0, v0x557800ae7770_0;  alias, 1 drivers
v0x557800abad90_0 .net "input1", 31 0, L_0x557800aeec70;  alias, 1 drivers
v0x557800ae7090_0 .net "input2", 31 0, L_0x557800aefad0;  1 drivers
v0x557800ae7150_0 .var "result", 31 0;
v0x557800ae7230_0 .var "zero", 0 0;
E_0x557800a8ef70 .event anyedge, v0x557800acc8b0_0, v0x557800abad90_0, v0x557800ae7090_0, v0x557800ae7150_0;
S_0x557800ae73e0 .scope module, "alu_ctrl" "ALUControl" 3 68, 5 2 0, S_0x557800ac21b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v0x557800ae7670_0 .net "ALUOp", 1 0, v0x557800ae7c50_0;  alias, 1 drivers
v0x557800ae7770_0 .var "alu_control", 3 0;
v0x557800ae7830_0 .net "funct", 5 0, L_0x557800aef9f0;  1 drivers
E_0x557800a8f840 .event anyedge, v0x557800ae7670_0, v0x557800ae7830_0;
S_0x557800ae7950 .scope module, "control" "ControlUnit" 3 36, 6 2 0, S_0x557800ac21b0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 2 "ALUOp";
v0x557800ae7c50_0 .var "ALUOp", 1 0;
v0x557800ae7d10_0 .var "ALUSrc", 0 0;
v0x557800ae7db0_0 .var "Branch", 0 0;
v0x557800ae7e50_0 .var "Jump", 0 0;
v0x557800ae7f10_0 .var "MemRead", 0 0;
v0x557800ae8020_0 .var "MemWrite", 0 0;
v0x557800ae80e0_0 .var "MemtoReg", 0 0;
v0x557800ae81a0_0 .var "RegDst", 0 0;
v0x557800ae8260_0 .var "RegWrite", 0 0;
v0x557800ae8320_0 .net "opcode", 5 0, L_0x557800aee990;  1 drivers
E_0x557800a8fb60 .event anyedge, v0x557800ae8320_0;
S_0x557800ae85a0 .scope module, "data_mem" "DataMemory" 3 84, 7 2 0, S_0x557800ac21b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x557800ae8810_0 .net "MemRead", 0 0, v0x557800ae7f10_0;  alias, 1 drivers
v0x557800ae88d0_0 .net "MemWrite", 0 0, v0x557800ae8020_0;  alias, 1 drivers
v0x557800ae8970_0 .net *"_ivl_0", 31 0, L_0x557800aefb70;  1 drivers
v0x557800ae8a10_0 .net *"_ivl_3", 7 0, L_0x557800aefc10;  1 drivers
v0x557800ae8ad0_0 .net *"_ivl_4", 9 0, L_0x557800aefcb0;  1 drivers
L_0x7f0f925aa0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557800ae8c00_0 .net *"_ivl_7", 1 0, L_0x7f0f925aa0f0;  1 drivers
L_0x7f0f925aa138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557800ae8ce0_0 .net/2u *"_ivl_8", 31 0, L_0x7f0f925aa138;  1 drivers
v0x557800ae8dc0_0 .net "address", 31 0, v0x557800ae7150_0;  alias, 1 drivers
v0x557800ae8e80_0 .net "clk", 0 0, v0x557800aee030_0;  alias, 1 drivers
v0x557800ae8fb0 .array "memory", 255 0, 31 0;
v0x557800ae9070_0 .net "readData", 31 0, L_0x557800affe00;  alias, 1 drivers
v0x557800ae9150_0 .net "writeData", 31 0, L_0x557800aeef40;  alias, 1 drivers
E_0x557800acb940 .event posedge, v0x557800ae8e80_0;
L_0x557800aefb70 .array/port v0x557800ae8fb0, L_0x557800aefcb0;
L_0x557800aefc10 .part v0x557800ae7150_0, 0, 8;
L_0x557800aefcb0 .concat [ 8 2 0 0], L_0x557800aefc10, L_0x7f0f925aa0f0;
L_0x557800affe00 .functor MUXZ 32, L_0x7f0f925aa138, L_0x557800aefb70, v0x557800ae7f10_0, C4<>;
S_0x557800ae92f0 .scope module, "inst_mem" "InstructionMemory" 3 30, 8 2 0, S_0x557800ac21b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_0x557800abac70 .functor BUFZ 32, L_0x557800aee610, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x557800ae94f0_0 .net *"_ivl_0", 31 0, L_0x557800aee610;  1 drivers
v0x557800ae95f0_0 .net *"_ivl_3", 7 0, L_0x557800aee6d0;  1 drivers
v0x557800ae96d0_0 .net *"_ivl_4", 9 0, L_0x557800aee800;  1 drivers
L_0x7f0f925aa018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557800ae9790_0 .net *"_ivl_7", 1 0, L_0x7f0f925aa018;  1 drivers
v0x557800ae9870_0 .net "address", 31 0, v0x557800ae9f90_0;  alias, 1 drivers
v0x557800ae99a0_0 .net "instruction", 31 0, L_0x557800abac70;  alias, 1 drivers
v0x557800ae9a80 .array "memory", 255 0, 31 0;
L_0x557800aee610 .array/port v0x557800ae9a80, L_0x557800aee800;
L_0x557800aee6d0 .part v0x557800ae9f90_0, 2, 8;
L_0x557800aee800 .concat [ 8 2 0 0], L_0x557800aee6d0, L_0x7f0f925aa018;
S_0x557800ae9ba0 .scope module, "pc_reg" "PC" 3 22, 9 2 0, S_0x557800ac21b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v0x557800ae9de0_0 .net "clk", 0 0, v0x557800aee030_0;  alias, 1 drivers
v0x557800ae9ed0_0 .net "next_pc", 31 0, L_0x557800b01020;  alias, 1 drivers
v0x557800ae9f90_0 .var "pc", 31 0;
v0x557800aea090_0 .net "rst", 0 0, v0x557800aee570_0;  alias, 1 drivers
E_0x557800ae9d80 .event posedge, v0x557800aea090_0, v0x557800ae8e80_0;
S_0x557800aea1e0 .scope module, "reg_file" "Registradores" 3 50, 10 2 0, S_0x557800ac21b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_0x557800aeec70 .functor BUFZ 32, L_0x557800aeeac0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x557800aeef40 .functor BUFZ 32, L_0x557800aeed30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x557800aea4e0_0 .net "RegWrite", 0 0, v0x557800ae8260_0;  alias, 1 drivers
v0x557800aea5a0_0 .net *"_ivl_0", 31 0, L_0x557800aeeac0;  1 drivers
v0x557800aea660_0 .net *"_ivl_10", 6 0, L_0x557800aeedd0;  1 drivers
L_0x7f0f925aa0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557800aea750_0 .net *"_ivl_13", 1 0, L_0x7f0f925aa0a8;  1 drivers
v0x557800aea830_0 .net *"_ivl_2", 6 0, L_0x557800aeeb80;  1 drivers
L_0x7f0f925aa060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557800aea960_0 .net *"_ivl_5", 1 0, L_0x7f0f925aa060;  1 drivers
v0x557800aeaa40_0 .net *"_ivl_8", 31 0, L_0x557800aeed30;  1 drivers
v0x557800aeab20_0 .net "clk", 0 0, v0x557800aee030_0;  alias, 1 drivers
v0x557800aeac10_0 .var/i "i", 31 0;
v0x557800aead80_0 .net "readData1", 31 0, L_0x557800aeec70;  alias, 1 drivers
v0x557800aeae40_0 .net "readData2", 31 0, L_0x557800aeef40;  alias, 1 drivers
v0x557800aeaee0_0 .net "readReg1", 4 0, L_0x557800aef000;  1 drivers
v0x557800aeafa0_0 .net "readReg2", 4 0, L_0x557800aef0f0;  1 drivers
v0x557800aeb080 .array "regFile", 0 31, 31 0;
v0x557800aeb140_0 .net "writeData", 31 0, L_0x557800aef1e0;  1 drivers
v0x557800aeb220_0 .net "writeReg", 4 0, L_0x557800b00100;  alias, 1 drivers
L_0x557800aeeac0 .array/port v0x557800aeb080, L_0x557800aeeb80;
L_0x557800aeeb80 .concat [ 5 2 0 0], L_0x557800aef000, L_0x7f0f925aa060;
L_0x557800aeed30 .array/port v0x557800aeb080, L_0x557800aeedd0;
L_0x557800aeedd0 .concat [ 5 2 0 0], L_0x557800aef0f0, L_0x7f0f925aa0a8;
S_0x557800aeb400 .scope module, "sign_ext" "SignExtend" 3 62, 8 13 0, S_0x557800ac21b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x557800aeb5f0_0 .net *"_ivl_1", 0 0, L_0x557800aef350;  1 drivers
v0x557800aeb6f0_0 .net *"_ivl_2", 15 0, L_0x557800aef3f0;  1 drivers
v0x557800aeb7d0_0 .net "in", 15 0, L_0x557800aef950;  1 drivers
v0x557800aeb8c0_0 .net "out", 31 0, L_0x557800aef810;  alias, 1 drivers
L_0x557800aef350 .part L_0x557800aef950, 15, 1;
LS_0x557800aef3f0_0_0 .concat [ 1 1 1 1], L_0x557800aef350, L_0x557800aef350, L_0x557800aef350, L_0x557800aef350;
LS_0x557800aef3f0_0_4 .concat [ 1 1 1 1], L_0x557800aef350, L_0x557800aef350, L_0x557800aef350, L_0x557800aef350;
LS_0x557800aef3f0_0_8 .concat [ 1 1 1 1], L_0x557800aef350, L_0x557800aef350, L_0x557800aef350, L_0x557800aef350;
LS_0x557800aef3f0_0_12 .concat [ 1 1 1 1], L_0x557800aef350, L_0x557800aef350, L_0x557800aef350, L_0x557800aef350;
L_0x557800aef3f0 .concat [ 4 4 4 4], LS_0x557800aef3f0_0_0, LS_0x557800aef3f0_0_4, LS_0x557800aef3f0_0_8, LS_0x557800aef3f0_0_12;
L_0x557800aef810 .concat [ 16 16 0 0], L_0x557800aef950, L_0x557800aef3f0;
    .scope S_0x557800ae9ba0;
T_0 ;
    %wait E_0x557800ae9d80;
    %load/vec4 v0x557800aea090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x557800ae9f90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557800ae9ed0_0;
    %assign/vec4 v0x557800ae9f90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557800ae7950;
T_1 ;
    %wait E_0x557800a8fb60;
    %load/vec4 v0x557800ae8320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae81a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae8260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae8020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7e50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557800ae7c50_0, 0, 2;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557800ae81a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae80e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557800ae8260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae8020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7e50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x557800ae7c50_0, 0, 2;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae81a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557800ae7d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557800ae80e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557800ae8260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557800ae7f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae8020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7e50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557800ae7c50_0, 0, 2;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae81a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557800ae7d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae8260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557800ae8020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7e50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557800ae7c50_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae81a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae8260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae8020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557800ae7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7e50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x557800ae7c50_0, 0, 2;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae81a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae8260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae8020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557800ae7e50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557800ae7c50_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae81a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557800ae7d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae80e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557800ae8260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae8020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800ae7e50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557800ae7c50_0, 0, 2;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557800aea1e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557800aeac10_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x557800aeac10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x557800aeac10_0;
    %store/vec4a v0x557800aeb080, 4, 0;
    %load/vec4 v0x557800aeac10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557800aeac10_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x557800aea1e0;
T_3 ;
    %wait E_0x557800acb940;
    %load/vec4 v0x557800aea4e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x557800aeb220_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x557800aeb140_0;
    %load/vec4 v0x557800aeb220_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557800aeb080, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557800ae73e0;
T_4 ;
    %wait E_0x557800a8f840;
    %load/vec4 v0x557800ae7670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557800ae7770_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557800ae7770_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x557800ae7770_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x557800ae7830_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557800ae7770_0, 0, 4;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557800ae7770_0, 0, 4;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x557800ae7770_0, 0, 4;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557800ae7770_0, 0, 4;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557800ae7770_0, 0, 4;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x557800ae7770_0, 0, 4;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x557800ac31b0;
T_5 ;
    %wait E_0x557800a8ef70;
    %load/vec4 v0x557800acc8b0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557800ae7150_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x557800abad90_0;
    %load/vec4 v0x557800ae7090_0;
    %add;
    %store/vec4 v0x557800ae7150_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x557800abad90_0;
    %load/vec4 v0x557800ae7090_0;
    %sub;
    %store/vec4 v0x557800ae7150_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x557800abad90_0;
    %load/vec4 v0x557800ae7090_0;
    %and;
    %store/vec4 v0x557800ae7150_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x557800abad90_0;
    %load/vec4 v0x557800ae7090_0;
    %or;
    %store/vec4 v0x557800ae7150_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x557800abad90_0;
    %load/vec4 v0x557800ae7090_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %store/vec4 v0x557800ae7150_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %load/vec4 v0x557800ae7150_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %pad/s 1;
    %store/vec4 v0x557800ae7230_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x557800ae85a0;
T_6 ;
    %wait E_0x557800acb940;
    %load/vec4 v0x557800ae88d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x557800ae9150_0;
    %load/vec4 v0x557800ae8dc0_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557800ae8fb0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x557800ac5e80;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800aee030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557800aee570_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557800aee570_0, 0, 1;
    %vpi_call 2 39 "$dumpfile", "Processador.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557800aee280_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x557800aee280_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x557800aee4b0, v0x557800aee280_0 > {0 0 0};
    %load/vec4 v0x557800aee280_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557800aee280_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 20, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000, 0;
    %load/vec4 v0x557800aee030_0;
    %inv;
    %store/vec4 v0x557800aee030_0, 0, 1;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x557800ac5e80;
T_8 ;
    %vpi_call 2 51 "$monitor", "Tempo: %0d | PC: %h | Instru\303\247\303\243o: %h | RegWrite: %b | ALUSrc: %b | Branch: %b | Jump: %b", $time, v0x557800aee360_0, v0x557800aee120_0, v0x557800aedf90_0, v0x557800aedcd0_0, v0x557800aedd90_0, v0x557800aedea0_0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x557800ac5e80;
T_9 ;
    %vpi_call 2 63 "$monitor", "Tempo: %0d | $t0: %h | $t1: %h | $t2: %h | $t3: %h | $t7: %h | $t8: %h | $t9: %h | $s0: %h | $s1: %h", $time, &A<v0x557800aeb080, 8>, &A<v0x557800aeb080, 9>, &A<v0x557800aeb080, 10>, &A<v0x557800aeb080, 11>, &A<v0x557800aeb080, 15>, &A<v0x557800aeb080, 24>, &A<v0x557800aeb080, 25>, &A<v0x557800aeb080, 16>, &A<v0x557800aeb080, 17> {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x557800ac5e80;
T_10 ;
    %vpi_call 2 79 "$monitor", "Tempo: %0d | Mem[0x10010010]: %h", $time, &A<v0x557800ae8fb0, 16> {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x557800ac5e80;
T_11 ;
    %vpi_call 2 86 "$readmemb", "Test.mem", v0x557800ae9a80 {0 0 0};
    %vpi_call 2 87 "$display", "Arquivo Teste.mem carregado com sucesso!" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x557800ac5e80;
T_12 ;
    %wait E_0x557800acb940;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557800aee1c0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x557800aee1c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_12.1, 5;
    %ix/getv/s 4, v0x557800aee1c0_0;
    %load/vec4a v0x557800aeb080, 4;
    %ix/getv/s 4, v0x557800aee1c0_0;
    %store/vec4a v0x557800aee4b0, 4, 0;
    %load/vec4 v0x557800aee1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557800aee1c0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "Processador.v";
    "Alu.v";
    "AluControl.v";
    "UnidadeDeControle.v";
    "DataMemory.v";
    "InstructionMemory.v";
    "Pc.v";
    "Registradores.v";
