#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000220e4742c10 .scope module, "SingleCycleMIPS" "SingleCycleMIPS" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_00000220e4764c00 .functor AND 1, v00000220e47bec60_0, v00000220e47bfa20_0, C4<1>, C4<1>;
v00000220e47c0ef0_0 .net "ALUOp", 1 0, v00000220e47bf480_0;  1 drivers
v00000220e47c1350_0 .net "ALUSrc", 0 0, v00000220e47bee40_0;  1 drivers
v00000220e47c0db0_0 .net "Branch", 0 0, v00000220e47bec60_0;  1 drivers
v00000220e47c0e50_0 .net "Jump", 0 0, v00000220e47bf8e0_0;  1 drivers
v00000220e47c0090_0 .net "MemRead", 0 0, v00000220e47bf200_0;  1 drivers
v00000220e47c03b0_0 .net "MemWrite", 0 0, v00000220e47bf5c0_0;  1 drivers
v00000220e47c1670_0 .net "MemtoReg", 0 0, v00000220e47be620_0;  1 drivers
v00000220e47c0770_0 .net "RegDst", 0 0, v00000220e47bfd40_0;  1 drivers
v00000220e47c1df0_0 .net "RegWrite", 0 0, v00000220e47bfac0_0;  1 drivers
v00000220e47c18f0_0 .net *"_ivl_13", 4 0, L_00000220e47c3ab0;  1 drivers
v00000220e47c13f0_0 .net *"_ivl_15", 4 0, L_00000220e47c4730;  1 drivers
v00000220e47c0b30_0 .net *"_ivl_19", 3 0, L_00000220e47c4870;  1 drivers
v00000220e47c1e90_0 .net *"_ivl_21", 25 0, L_00000220e47c4cd0;  1 drivers
L_00000220e48601f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000220e47c01d0_0 .net/2u *"_ivl_22", 1 0, L_00000220e48601f0;  1 drivers
v00000220e47c15d0_0 .net *"_ivl_26", 0 0, L_00000220e4764c00;  1 drivers
L_00000220e4860238 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000220e47c0a90_0 .net/2u *"_ivl_28", 31 0, L_00000220e4860238;  1 drivers
v00000220e47c1f30_0 .net *"_ivl_30", 31 0, L_00000220e47c3e70;  1 drivers
v00000220e47c1a30_0 .net *"_ivl_32", 31 0, L_00000220e47c3f10;  1 drivers
v00000220e47c0810_0 .net *"_ivl_34", 29 0, L_00000220e47c3790;  1 drivers
L_00000220e4860280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000220e47c0130_0 .net *"_ivl_36", 1 0, L_00000220e4860280;  1 drivers
v00000220e47c0f90_0 .net *"_ivl_38", 31 0, L_00000220e47c3330;  1 drivers
L_00000220e48602c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000220e47c0950_0 .net/2u *"_ivl_40", 31 0, L_00000220e48602c8;  1 drivers
v00000220e47c12b0_0 .net *"_ivl_42", 31 0, L_00000220e47c3150;  1 drivers
v00000220e47c1c10_0 .net *"_ivl_44", 31 0, L_00000220e47c4050;  1 drivers
v00000220e47c09f0_0 .net "alu_control", 3 0, v00000220e47bfca0_0;  1 drivers
v00000220e47c0270_0 .net "alu_result", 31 0, v00000220e47be8a0_0;  1 drivers
o00000220e4766008 .functor BUFZ 1, C4<z>; HiZ drive
v00000220e47c1ad0_0 .net "clk", 0 0, o00000220e4766008;  0 drivers
v00000220e47c0450_0 .net "instruction", 31 0, L_00000220e47651b0;  1 drivers
v00000220e47c1b70_0 .net "jump_address", 31 0, L_00000220e47c3d30;  1 drivers
v00000220e47c0bd0_0 .net "mem_data", 31 0, L_00000220e47c4a50;  1 drivers
v00000220e47c0310_0 .net "next_pc", 31 0, L_00000220e47c4e10;  1 drivers
v00000220e47c1030_0 .net "pc", 31 0, v00000220e47bf340_0;  1 drivers
v00000220e47c10d0_0 .net "readData1", 31 0, L_00000220e4765140;  1 drivers
v00000220e47c1d50_0 .net "readData2", 31 0, L_00000220e4764dc0;  1 drivers
o00000220e4766368 .functor BUFZ 1, C4<z>; HiZ drive
v00000220e47c1cb0_0 .net "rst", 0 0, o00000220e4766368;  0 drivers
v00000220e47c04f0_0 .net "sign_ext_imm", 31 0, L_00000220e47c38d0;  1 drivers
v00000220e47c0590_0 .net "writeReg", 4 0, L_00000220e47c3c90;  1 drivers
v00000220e47c0630_0 .net "zero", 0 0, v00000220e47bfa20_0;  1 drivers
L_00000220e47c1490 .part L_00000220e47651b0, 26, 6;
L_00000220e47c3fb0 .part L_00000220e47651b0, 21, 5;
L_00000220e47c4b90 .part L_00000220e47651b0, 16, 5;
L_00000220e47c4c30 .part L_00000220e47651b0, 0, 16;
L_00000220e47c49b0 .part L_00000220e47651b0, 0, 6;
L_00000220e47c35b0 .functor MUXZ 32, L_00000220e4764dc0, L_00000220e47c38d0, v00000220e47bee40_0, C4<>;
L_00000220e47c3ab0 .part L_00000220e47651b0, 11, 5;
L_00000220e47c4730 .part L_00000220e47651b0, 16, 5;
L_00000220e47c3c90 .functor MUXZ 5, L_00000220e47c4730, L_00000220e47c3ab0, v00000220e47bfd40_0, C4<>;
L_00000220e47c4870 .part v00000220e47bf340_0, 28, 4;
L_00000220e47c4cd0 .part L_00000220e47651b0, 0, 26;
L_00000220e47c3d30 .concat [ 2 26 4 0], L_00000220e48601f0, L_00000220e47c4cd0, L_00000220e47c4870;
L_00000220e47c3e70 .arith/sum 32, v00000220e47bf340_0, L_00000220e4860238;
L_00000220e47c3790 .part L_00000220e47c38d0, 0, 30;
L_00000220e47c3f10 .concat [ 2 30 0 0], L_00000220e4860280, L_00000220e47c3790;
L_00000220e47c3330 .arith/sum 32, L_00000220e47c3e70, L_00000220e47c3f10;
L_00000220e47c3150 .arith/sum 32, v00000220e47bf340_0, L_00000220e48602c8;
L_00000220e47c4050 .functor MUXZ 32, L_00000220e47c3150, L_00000220e47c3330, L_00000220e4764c00, C4<>;
L_00000220e47c4e10 .functor MUXZ 32, L_00000220e47c4050, L_00000220e47c3d30, v00000220e47bf8e0_0, C4<>;
S_00000220e4742da0 .scope module, "alu" "ALU" 2 69, 3 2 0, S_00000220e4742c10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1";
    .port_info 1 /INPUT 32 "input2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v00000220e475d770_0 .net "ALUControl", 3 0, v00000220e47bfca0_0;  alias, 1 drivers
v00000220e475d810_0 .net "input1", 31 0, L_00000220e4765140;  alias, 1 drivers
v00000220e475d9f0_0 .net "input2", 31 0, L_00000220e47c35b0;  1 drivers
v00000220e47be8a0_0 .var "result", 31 0;
v00000220e47bfa20_0 .var "zero", 0 0;
E_00000220e4762bf0 .event anyedge, v00000220e475d770_0, v00000220e475d810_0, v00000220e475d9f0_0, v00000220e47be8a0_0;
S_00000220e473df90 .scope module, "alu_ctrl" "ALUControl" 2 62, 3 51 0, S_00000220e4742c10;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v00000220e47beda0_0 .net "ALUOp", 1 0, v00000220e47bf480_0;  alias, 1 drivers
v00000220e47bfca0_0 .var "alu_control", 3 0;
v00000220e47beb20_0 .net "funct", 5 0, L_00000220e47c49b0;  1 drivers
E_00000220e47636f0 .event anyedge, v00000220e47beda0_0, v00000220e47beb20_0;
S_00000220e473e120 .scope module, "control" "ControlUnit" 2 30, 4 2 0, S_00000220e4742c10;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 2 "ALUOp";
v00000220e47bf480_0 .var "ALUOp", 1 0;
v00000220e47bee40_0 .var "ALUSrc", 0 0;
v00000220e47bec60_0 .var "Branch", 0 0;
v00000220e47bf8e0_0 .var "Jump", 0 0;
v00000220e47bf200_0 .var "MemRead", 0 0;
v00000220e47bf5c0_0 .var "MemWrite", 0 0;
v00000220e47be620_0 .var "MemtoReg", 0 0;
v00000220e47bfd40_0 .var "RegDst", 0 0;
v00000220e47bfac0_0 .var "RegWrite", 0 0;
v00000220e47bf700_0 .net "opcode", 5 0, L_00000220e47c1490;  1 drivers
E_00000220e4763070 .event anyedge, v00000220e47bf700_0;
S_00000220e473f9e0 .scope module, "data_mem" "DataMemory" 2 78, 5 2 0, S_00000220e4742c10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v00000220e47bf7a0_0 .net "MemRead", 0 0, v00000220e47bf200_0;  alias, 1 drivers
v00000220e47be940_0 .net "MemWrite", 0 0, v00000220e47bf5c0_0;  alias, 1 drivers
v00000220e47bf840_0 .net *"_ivl_0", 31 0, L_00000220e47c45f0;  1 drivers
v00000220e47bf520_0 .net *"_ivl_3", 7 0, L_00000220e47c4d70;  1 drivers
v00000220e47be3a0_0 .net *"_ivl_4", 9 0, L_00000220e47c3bf0;  1 drivers
L_00000220e4860160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000220e47bf0c0_0 .net *"_ivl_7", 1 0, L_00000220e4860160;  1 drivers
L_00000220e48601a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000220e47bfb60_0 .net/2u *"_ivl_8", 31 0, L_00000220e48601a8;  1 drivers
v00000220e47be800_0 .net "address", 31 0, v00000220e47be8a0_0;  alias, 1 drivers
v00000220e47bfc00_0 .net "clk", 0 0, o00000220e4766008;  alias, 0 drivers
v00000220e47bf980 .array "memory", 255 0, 31 0;
v00000220e47be9e0_0 .net "readData", 31 0, L_00000220e47c4a50;  alias, 1 drivers
v00000220e47bfde0_0 .net "writeData", 31 0, L_00000220e4764dc0;  alias, 1 drivers
E_00000220e47630f0 .event posedge, v00000220e47bfc00_0;
L_00000220e47c45f0 .array/port v00000220e47bf980, L_00000220e47c3bf0;
L_00000220e47c4d70 .part v00000220e47be8a0_0, 0, 8;
L_00000220e47c3bf0 .concat [ 8 2 0 0], L_00000220e47c4d70, L_00000220e4860160;
L_00000220e47c4a50 .functor MUXZ 32, L_00000220e48601a8, L_00000220e47c45f0, v00000220e47bf200_0, C4<>;
S_00000220e473fb70 .scope module, "inst_mem" "InstructionMemory" 2 24, 5 37 0, S_00000220e4742c10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_00000220e47651b0 .functor BUFZ 32, L_00000220e47c1710, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000220e47bef80_0 .net *"_ivl_0", 31 0, L_00000220e47c1710;  1 drivers
v00000220e47bf2a0_0 .net *"_ivl_3", 7 0, L_00000220e47c1170;  1 drivers
v00000220e47bfe80_0 .net *"_ivl_4", 9 0, L_00000220e47c1210;  1 drivers
L_00000220e4860088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000220e47bff20_0 .net *"_ivl_7", 1 0, L_00000220e4860088;  1 drivers
v00000220e47be580_0 .net "address", 31 0, v00000220e47bf340_0;  alias, 1 drivers
v00000220e47bea80_0 .net "instruction", 31 0, L_00000220e47651b0;  alias, 1 drivers
v00000220e47bebc0 .array "memory", 255 0, 31 0;
L_00000220e47c1710 .array/port v00000220e47bebc0, L_00000220e47c1210;
L_00000220e47c1170 .part v00000220e47bf340_0, 0, 8;
L_00000220e47c1210 .concat [ 8 2 0 0], L_00000220e47c1170, L_00000220e4860088;
S_00000220e4739ba0 .scope module, "pc_reg" "PC" 2 16, 5 22 0, S_00000220e4742c10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v00000220e47bed00_0 .net "clk", 0 0, o00000220e4766008;  alias, 0 drivers
v00000220e47be080_0 .net "next_pc", 31 0, L_00000220e47c4e10;  alias, 1 drivers
v00000220e47bf340_0 .var "pc", 31 0;
v00000220e47bf3e0_0 .net "rst", 0 0, o00000220e4766368;  alias, 0 drivers
E_00000220e47629f0 .event posedge, v00000220e47bf3e0_0, v00000220e47bfc00_0;
S_00000220e4739d30 .scope module, "reg_file" "Registers" 2 44, 3 22 0, S_00000220e4742c10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_00000220e4765140 .functor BUFZ 32, L_00000220e47c3dd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000220e4764dc0 .functor BUFZ 32, L_00000220e47c4af0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000220e47bf660_0 .net "RegWrite", 0 0, v00000220e47bfac0_0;  alias, 1 drivers
v00000220e47be120_0 .net *"_ivl_0", 31 0, L_00000220e47c3dd0;  1 drivers
v00000220e47be4e0_0 .net *"_ivl_10", 6 0, L_00000220e47c4eb0;  1 drivers
L_00000220e4860118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000220e47beee0_0 .net *"_ivl_13", 1 0, L_00000220e4860118;  1 drivers
v00000220e47be760_0 .net *"_ivl_2", 6 0, L_00000220e47c30b0;  1 drivers
L_00000220e48600d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000220e47be1c0_0 .net *"_ivl_5", 1 0, L_00000220e48600d0;  1 drivers
v00000220e47bf020_0 .net *"_ivl_8", 31 0, L_00000220e47c4af0;  1 drivers
v00000220e47be260_0 .net "clk", 0 0, o00000220e4766008;  alias, 0 drivers
v00000220e47bf160_0 .var/i "i", 31 0;
v00000220e47be300_0 .net "readData1", 31 0, L_00000220e4765140;  alias, 1 drivers
v00000220e47be440_0 .net "readData2", 31 0, L_00000220e4764dc0;  alias, 1 drivers
v00000220e47be6c0_0 .net "readReg1", 4 0, L_00000220e47c3fb0;  1 drivers
v00000220e47c17b0_0 .net "readReg2", 4 0, L_00000220e47c4b90;  1 drivers
v00000220e47c08b0 .array "regFile", 0 31, 31 0;
v00000220e47c1990_0 .net "writeData", 31 0, L_00000220e47c4a50;  alias, 1 drivers
v00000220e47c0c70_0 .net "writeReg", 4 0, L_00000220e47c3c90;  alias, 1 drivers
L_00000220e47c3dd0 .array/port v00000220e47c08b0, L_00000220e47c30b0;
L_00000220e47c30b0 .concat [ 5 2 0 0], L_00000220e47c3fb0, L_00000220e48600d0;
L_00000220e47c4af0 .array/port v00000220e47c08b0, L_00000220e47c4eb0;
L_00000220e47c4eb0 .concat [ 5 2 0 0], L_00000220e47c4b90, L_00000220e4860118;
S_00000220e47505a0 .scope module, "sign_ext" "SignExtend" 2 56, 5 53 0, S_00000220e4742c10;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v00000220e47c1530_0 .net *"_ivl_1", 0 0, L_00000220e47c3650;  1 drivers
v00000220e47c06d0_0 .net *"_ivl_2", 15 0, L_00000220e47c4910;  1 drivers
v00000220e47c0d10_0 .net "in", 15 0, L_00000220e47c4c30;  1 drivers
v00000220e47c1850_0 .net "out", 31 0, L_00000220e47c38d0;  alias, 1 drivers
L_00000220e47c3650 .part L_00000220e47c4c30, 15, 1;
LS_00000220e47c4910_0_0 .concat [ 1 1 1 1], L_00000220e47c3650, L_00000220e47c3650, L_00000220e47c3650, L_00000220e47c3650;
LS_00000220e47c4910_0_4 .concat [ 1 1 1 1], L_00000220e47c3650, L_00000220e47c3650, L_00000220e47c3650, L_00000220e47c3650;
LS_00000220e47c4910_0_8 .concat [ 1 1 1 1], L_00000220e47c3650, L_00000220e47c3650, L_00000220e47c3650, L_00000220e47c3650;
LS_00000220e47c4910_0_12 .concat [ 1 1 1 1], L_00000220e47c3650, L_00000220e47c3650, L_00000220e47c3650, L_00000220e47c3650;
L_00000220e47c4910 .concat [ 4 4 4 4], LS_00000220e47c4910_0_0, LS_00000220e47c4910_0_4, LS_00000220e47c4910_0_8, LS_00000220e47c4910_0_12;
L_00000220e47c38d0 .concat [ 16 16 0 0], L_00000220e47c4c30, L_00000220e47c4910;
    .scope S_00000220e4739ba0;
T_0 ;
    %wait E_00000220e47629f0;
    %load/vec4 v00000220e47bf3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000220e47bf340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000220e47be080_0;
    %assign/vec4 v00000220e47bf340_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000220e473fb70;
T_1 ;
    %vpi_call 5 45 "$readmemh", "Test.mem", v00000220e47bebc0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000220e473e120;
T_2 ;
    %wait E_00000220e4763070;
    %load/vec4 v00000220e47bf700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bfd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bee40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47be620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bfac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bec60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf8e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000220e47bf480_0, 0, 2;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220e47bfd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bee40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47be620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220e47bfac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bec60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf8e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000220e47bf480_0, 0, 2;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bfd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220e47bee40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220e47be620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220e47bfac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220e47bf200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bec60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf8e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000220e47bf480_0, 0, 2;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bfd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220e47bee40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47be620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bfac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220e47bf5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bec60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf8e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000220e47bf480_0, 0, 2;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bfd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bee40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47be620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bfac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220e47bec60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf8e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000220e47bf480_0, 0, 2;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bfd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bee40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47be620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bfac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bf5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e47bec60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220e47bf8e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000220e47bf480_0, 0, 2;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000220e4739d30;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220e47bf160_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000220e47bf160_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000220e47bf160_0;
    %store/vec4a v00000220e47c08b0, 4, 0;
    %load/vec4 v00000220e47bf160_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220e47bf160_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_00000220e4739d30;
T_4 ;
    %wait E_00000220e47630f0;
    %load/vec4 v00000220e47bf660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000220e47c1990_0;
    %load/vec4 v00000220e47c0c70_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220e47c08b0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000220e473df90;
T_5 ;
    %wait E_00000220e47636f0;
    %load/vec4 v00000220e47beda0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000220e47bfca0_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000220e47bfca0_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000220e47bfca0_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v00000220e47beb20_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000220e47bfca0_0, 0, 4;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000220e47bfca0_0, 0, 4;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000220e47bfca0_0, 0, 4;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000220e47bfca0_0, 0, 4;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000220e47bfca0_0, 0, 4;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000220e47bfca0_0, 0, 4;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000220e4742da0;
T_6 ;
    %wait E_00000220e4762bf0;
    %load/vec4 v00000220e475d770_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220e47be8a0_0, 0, 32;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v00000220e475d810_0;
    %load/vec4 v00000220e475d9f0_0;
    %add;
    %store/vec4 v00000220e47be8a0_0, 0, 32;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v00000220e475d810_0;
    %load/vec4 v00000220e475d9f0_0;
    %sub;
    %store/vec4 v00000220e47be8a0_0, 0, 32;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v00000220e475d810_0;
    %load/vec4 v00000220e475d9f0_0;
    %and;
    %store/vec4 v00000220e47be8a0_0, 0, 32;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v00000220e475d810_0;
    %load/vec4 v00000220e475d9f0_0;
    %or;
    %store/vec4 v00000220e47be8a0_0, 0, 32;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v00000220e475d810_0;
    %load/vec4 v00000220e475d9f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v00000220e47be8a0_0, 0, 32;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %load/vec4 v00000220e47be8a0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %pad/s 1;
    %store/vec4 v00000220e47bfa20_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000220e473f9e0;
T_7 ;
    %wait E_00000220e47630f0;
    %load/vec4 v00000220e47be940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000220e47bfde0_0;
    %load/vec4 v00000220e47be800_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220e47bf980, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Processador.v";
    "AluAndRegistradores.v";
    "UnidadeDeControle.v";
    "memory.v";
