#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000184f1da4640 .scope module, "SingleCycleMIPS_Simulation" "SingleCycleMIPS_Simulation" 2 3;
 .timescale -9 -12;
v00000184f1e4b340_0 .net "ALUSrc", 0 0, v00000184f1e48bb0_0;  1 drivers
v00000184f1e4a3a0_0 .net "Branch", 0 0, v00000184f1e48a70_0;  1 drivers
v00000184f1e4b700_0 .net "Jump", 0 0, v00000184f1e48070_0;  1 drivers
v00000184f1e4bde0_0 .net "RegWrite", 0 0, v00000184f1e49b50_0;  1 drivers
v00000184f1e4ebe0_0 .var "clk", 0 0;
v00000184f1e4fea0_0 .net "instruction", 31 0, L_00000184f1d9a780;  1 drivers
v00000184f1e4ef00_0 .net "pc", 31 0, v00000184f1e493d0_0;  1 drivers
v00000184f1e4fae0_0 .var "rst", 0 0;
S_00000184f1dea400 .scope module, "uut" "SingleCycleMIPS" 2 15, 3 2 0, S_00000184f1da4640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 1 "Jump";
L_00000184f1d9aa90 .functor AND 1, v00000184f1e48a70_0, v00000184f1e495b0_0, C4<1>, C4<1>;
v00000184f1e4b5c0_0 .net "ALUOp", 1 0, v00000184f1e491f0_0;  1 drivers
v00000184f1e4bf20_0 .net "ALUSrc", 0 0, v00000184f1e48bb0_0;  alias, 1 drivers
v00000184f1e4a260_0 .net "Branch", 0 0, v00000184f1e48a70_0;  alias, 1 drivers
v00000184f1e4bca0_0 .net "Jump", 0 0, v00000184f1e48070_0;  alias, 1 drivers
v00000184f1e4a4e0_0 .net "MemRead", 0 0, v00000184f1e482f0_0;  1 drivers
v00000184f1e4b480_0 .net "MemWrite", 0 0, v00000184f1e48570_0;  1 drivers
v00000184f1e4a580_0 .net "MemtoReg", 0 0, v00000184f1e487f0_0;  1 drivers
v00000184f1e4ba20_0 .net "RegDst", 0 0, v00000184f1e48c50_0;  1 drivers
v00000184f1e4a1c0_0 .net "RegWrite", 0 0, v00000184f1e49b50_0;  alias, 1 drivers
v00000184f1e4ae40_0 .net *"_ivl_13", 4 0, L_00000184f1e4e780;  1 drivers
v00000184f1e4b8e0_0 .net *"_ivl_15", 4 0, L_00000184f1e4e0a0;  1 drivers
v00000184f1e4ad00_0 .net *"_ivl_19", 3 0, L_00000184f1e4fd60;  1 drivers
v00000184f1e4ada0_0 .net *"_ivl_21", 25 0, L_00000184f1e4eaa0;  1 drivers
L_00000184f1e601f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000184f1e4a080_0 .net/2u *"_ivl_22", 1 0, L_00000184f1e601f0;  1 drivers
v00000184f1e4b520_0 .net *"_ivl_26", 0 0, L_00000184f1d9aa90;  1 drivers
L_00000184f1e60238 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000184f1e4a300_0 .net/2u *"_ivl_28", 31 0, L_00000184f1e60238;  1 drivers
v00000184f1e4aee0_0 .net *"_ivl_30", 31 0, L_00000184f1e4f2c0;  1 drivers
v00000184f1e4b660_0 .net *"_ivl_32", 31 0, L_00000184f1e4e640;  1 drivers
v00000184f1e4a620_0 .net *"_ivl_34", 29 0, L_00000184f1e4edc0;  1 drivers
L_00000184f1e60280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000184f1e4b980_0 .net *"_ivl_36", 1 0, L_00000184f1e60280;  1 drivers
v00000184f1e4a760_0 .net *"_ivl_38", 31 0, L_00000184f1e4e3c0;  1 drivers
L_00000184f1e602c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000184f1e4a9e0_0 .net/2u *"_ivl_40", 31 0, L_00000184f1e602c8;  1 drivers
v00000184f1e4a940_0 .net *"_ivl_42", 31 0, L_00000184f1e4f360;  1 drivers
v00000184f1e4b3e0_0 .net *"_ivl_44", 31 0, L_00000184f1e4f180;  1 drivers
v00000184f1e4bd40_0 .net "alu_control", 3 0, v00000184f1e489d0_0;  1 drivers
v00000184f1e4bb60_0 .net "alu_result", 31 0, v00000184f1e49f10_0;  1 drivers
v00000184f1e4b840_0 .net "clk", 0 0, v00000184f1e4ebe0_0;  1 drivers
v00000184f1e4bac0_0 .net "instruction", 31 0, L_00000184f1d9a780;  alias, 1 drivers
v00000184f1e4b7a0_0 .net "jump_address", 31 0, L_00000184f1e4f9a0;  1 drivers
v00000184f1e4b020_0 .net "mem_data", 31 0, L_00000184f1e4fe00;  1 drivers
v00000184f1e4aa80_0 .net "next_pc", 31 0, L_00000184f1e4e140;  1 drivers
v00000184f1e4ab20_0 .net "pc", 31 0, v00000184f1e493d0_0;  alias, 1 drivers
v00000184f1e4b0c0_0 .net "readData1", 31 0, L_00000184f1d9ad30;  1 drivers
v00000184f1e4abc0_0 .net "readData2", 31 0, L_00000184f1d9ae10;  1 drivers
v00000184f1e4a120_0 .net "rst", 0 0, v00000184f1e4fae0_0;  1 drivers
v00000184f1e4ac60_0 .net "sign_ext_imm", 31 0, L_00000184f1e4f220;  1 drivers
v00000184f1e4bc00_0 .net "writeReg", 4 0, L_00000184f1e4f040;  1 drivers
v00000184f1e4b160_0 .net "zero", 0 0, v00000184f1e495b0_0;  1 drivers
L_00000184f1e4e960 .part L_00000184f1d9a780, 26, 6;
L_00000184f1e4e8c0 .part L_00000184f1d9a780, 21, 5;
L_00000184f1e4f4a0 .part L_00000184f1d9a780, 16, 5;
L_00000184f1e4f900 .part L_00000184f1d9a780, 0, 16;
L_00000184f1e4e6e0 .part L_00000184f1d9a780, 0, 6;
L_00000184f1e4ed20 .functor MUXZ 32, L_00000184f1d9ae10, L_00000184f1e4f220, v00000184f1e48bb0_0, C4<>;
L_00000184f1e4e780 .part L_00000184f1d9a780, 11, 5;
L_00000184f1e4e0a0 .part L_00000184f1d9a780, 16, 5;
L_00000184f1e4f040 .functor MUXZ 5, L_00000184f1e4e0a0, L_00000184f1e4e780, v00000184f1e48c50_0, C4<>;
L_00000184f1e4fd60 .part v00000184f1e493d0_0, 28, 4;
L_00000184f1e4eaa0 .part L_00000184f1d9a780, 0, 26;
L_00000184f1e4f9a0 .concat [ 2 26 4 0], L_00000184f1e601f0, L_00000184f1e4eaa0, L_00000184f1e4fd60;
L_00000184f1e4f2c0 .arith/sum 32, v00000184f1e493d0_0, L_00000184f1e60238;
L_00000184f1e4edc0 .part L_00000184f1e4f220, 0, 30;
L_00000184f1e4e640 .concat [ 2 30 0 0], L_00000184f1e60280, L_00000184f1e4edc0;
L_00000184f1e4e3c0 .arith/sum 32, L_00000184f1e4f2c0, L_00000184f1e4e640;
L_00000184f1e4f360 .arith/sum 32, v00000184f1e493d0_0, L_00000184f1e602c8;
L_00000184f1e4f180 .functor MUXZ 32, L_00000184f1e4f360, L_00000184f1e4e3c0, L_00000184f1d9aa90, C4<>;
L_00000184f1e4e140 .functor MUXZ 32, L_00000184f1e4f180, L_00000184f1e4f9a0, v00000184f1e48070_0, C4<>;
S_00000184f1defd30 .scope module, "alu" "ALU" 3 75, 4 2 0, S_00000184f1dea400;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1";
    .port_info 1 /INPUT 32 "input2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v00000184f1ddd2d0_0 .net "ALUControl", 3 0, v00000184f1e489d0_0;  alias, 1 drivers
v00000184f1ddd550_0 .net "input1", 31 0, L_00000184f1d9ad30;  alias, 1 drivers
v00000184f1ddd690_0 .net "input2", 31 0, L_00000184f1e4ed20;  1 drivers
v00000184f1e49f10_0 .var "result", 31 0;
v00000184f1e495b0_0 .var "zero", 0 0;
E_00000184f1ddeff0 .event anyedge, v00000184f1ddd2d0_0, v00000184f1ddd550_0, v00000184f1ddd690_0, v00000184f1e49f10_0;
S_00000184f1dc8700 .scope module, "alu_ctrl" "ALUControl" 3 68, 5 2 0, S_00000184f1dea400;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v00000184f1e48250_0 .net "ALUOp", 1 0, v00000184f1e491f0_0;  alias, 1 drivers
v00000184f1e489d0_0 .var "alu_control", 3 0;
v00000184f1e49ab0_0 .net "funct", 5 0, L_00000184f1e4e6e0;  1 drivers
E_00000184f1ddf270 .event anyedge, v00000184f1e48250_0, v00000184f1e49ab0_0;
S_00000184f1dc8890 .scope module, "control" "ControlUnit" 3 36, 6 2 0, S_00000184f1dea400;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 2 "ALUOp";
v00000184f1e491f0_0 .var "ALUOp", 1 0;
v00000184f1e48bb0_0 .var "ALUSrc", 0 0;
v00000184f1e48a70_0 .var "Branch", 0 0;
v00000184f1e48070_0 .var "Jump", 0 0;
v00000184f1e482f0_0 .var "MemRead", 0 0;
v00000184f1e48570_0 .var "MemWrite", 0 0;
v00000184f1e487f0_0 .var "MemtoReg", 0 0;
v00000184f1e48c50_0 .var "RegDst", 0 0;
v00000184f1e49b50_0 .var "RegWrite", 0 0;
v00000184f1e49bf0_0 .net "opcode", 5 0, L_00000184f1e4e960;  1 drivers
E_00000184f1ddf3b0 .event anyedge, v00000184f1e49bf0_0;
S_00000184f1db80d0 .scope module, "data_mem" "DataMemory" 3 84, 7 2 0, S_00000184f1dea400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v00000184f1e48e30_0 .net "MemRead", 0 0, v00000184f1e482f0_0;  alias, 1 drivers
v00000184f1e48ed0_0 .net "MemWrite", 0 0, v00000184f1e48570_0;  alias, 1 drivers
v00000184f1e490b0_0 .net *"_ivl_0", 31 0, L_00000184f1e4ea00;  1 drivers
v00000184f1e48890_0 .net *"_ivl_3", 7 0, L_00000184f1e4efa0;  1 drivers
v00000184f1e48f70_0 .net *"_ivl_4", 9 0, L_00000184f1e4fb80;  1 drivers
L_00000184f1e60160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000184f1e49c90_0 .net *"_ivl_7", 1 0, L_00000184f1e60160;  1 drivers
L_00000184f1e601a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000184f1e49d30_0 .net/2u *"_ivl_8", 31 0, L_00000184f1e601a8;  1 drivers
v00000184f1e49150_0 .net "address", 31 0, v00000184f1e49f10_0;  alias, 1 drivers
v00000184f1e48cf0_0 .net "clk", 0 0, v00000184f1e4ebe0_0;  alias, 1 drivers
v00000184f1e49a10 .array "memory", 255 0, 31 0;
v00000184f1e48d90_0 .net "readData", 31 0, L_00000184f1e4fe00;  alias, 1 drivers
v00000184f1e49010_0 .net "writeData", 31 0, L_00000184f1d9ae10;  alias, 1 drivers
E_00000184f1ddf330 .event posedge, v00000184f1e48cf0_0;
L_00000184f1e4ea00 .array/port v00000184f1e49a10, L_00000184f1e4fb80;
L_00000184f1e4efa0 .part v00000184f1e49f10_0, 0, 8;
L_00000184f1e4fb80 .concat [ 8 2 0 0], L_00000184f1e4efa0, L_00000184f1e60160;
L_00000184f1e4fe00 .functor MUXZ 32, L_00000184f1e601a8, L_00000184f1e4ea00, v00000184f1e482f0_0, C4<>;
S_00000184f1db8260 .scope module, "inst_mem" "InstructionMemory" 3 30, 8 2 0, S_00000184f1dea400;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_00000184f1d9a780 .functor BUFZ 32, L_00000184f1e4f0e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000184f1e49290_0 .net *"_ivl_0", 31 0, L_00000184f1e4f0e0;  1 drivers
v00000184f1e48610_0 .net *"_ivl_3", 7 0, L_00000184f1e4e320;  1 drivers
v00000184f1e498d0_0 .net *"_ivl_4", 9 0, L_00000184f1e4f400;  1 drivers
L_00000184f1e60088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000184f1e48b10_0 .net *"_ivl_7", 1 0, L_00000184f1e60088;  1 drivers
v00000184f1e49dd0_0 .net "address", 31 0, v00000184f1e493d0_0;  alias, 1 drivers
v00000184f1e49e70_0 .net "instruction", 31 0, L_00000184f1d9a780;  alias, 1 drivers
v00000184f1e48930 .array "memory", 255 0, 31 0;
L_00000184f1e4f0e0 .array/port v00000184f1e48930, L_00000184f1e4f400;
L_00000184f1e4e320 .part v00000184f1e493d0_0, 0, 8;
L_00000184f1e4f400 .concat [ 8 2 0 0], L_00000184f1e4e320, L_00000184f1e60088;
S_00000184f1dc4150 .scope module, "pc_reg" "PC" 3 22, 9 2 0, S_00000184f1dea400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v00000184f1e48750_0 .net "clk", 0 0, v00000184f1e4ebe0_0;  alias, 1 drivers
v00000184f1e49330_0 .net "next_pc", 31 0, L_00000184f1e4e140;  alias, 1 drivers
v00000184f1e493d0_0 .var "pc", 31 0;
v00000184f1e49470_0 .net "rst", 0 0, v00000184f1e4fae0_0;  alias, 1 drivers
E_00000184f1ddf2b0 .event posedge, v00000184f1e49470_0, v00000184f1e48cf0_0;
S_00000184f1dc42e0 .scope module, "reg_file" "Registradores" 3 50, 10 2 0, S_00000184f1dea400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_00000184f1d9ad30 .functor BUFZ 32, L_00000184f1e4fc20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000184f1d9ae10 .functor BUFZ 32, L_00000184f1e4ee60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000184f1e48390_0 .net "RegWrite", 0 0, v00000184f1e49b50_0;  alias, 1 drivers
v00000184f1e49650_0 .net *"_ivl_0", 31 0, L_00000184f1e4fc20;  1 drivers
v00000184f1e49790_0 .net *"_ivl_10", 6 0, L_00000184f1e4ff40;  1 drivers
L_00000184f1e60118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000184f1e48110_0 .net *"_ivl_13", 1 0, L_00000184f1e60118;  1 drivers
v00000184f1e49510_0 .net *"_ivl_2", 6 0, L_00000184f1e4eb40;  1 drivers
L_00000184f1e600d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000184f1e496f0_0 .net *"_ivl_5", 1 0, L_00000184f1e600d0;  1 drivers
v00000184f1e481b0_0 .net *"_ivl_8", 31 0, L_00000184f1e4ee60;  1 drivers
v00000184f1e49830_0 .net "clk", 0 0, v00000184f1e4ebe0_0;  alias, 1 drivers
v00000184f1e49970_0 .var/i "i", 31 0;
v00000184f1e48430_0 .net "readData1", 31 0, L_00000184f1d9ad30;  alias, 1 drivers
v00000184f1e484d0_0 .net "readData2", 31 0, L_00000184f1d9ae10;  alias, 1 drivers
v00000184f1e486b0_0 .net "readReg1", 4 0, L_00000184f1e4e8c0;  1 drivers
v00000184f1e4b200_0 .net "readReg2", 4 0, L_00000184f1e4f4a0;  1 drivers
v00000184f1e4a8a0 .array "regFile", 0 31, 31 0;
v00000184f1e4a800_0 .net "writeData", 31 0, L_00000184f1e4fe00;  alias, 1 drivers
v00000184f1e4af80_0 .net "writeReg", 4 0, L_00000184f1e4f040;  alias, 1 drivers
L_00000184f1e4fc20 .array/port v00000184f1e4a8a0, L_00000184f1e4eb40;
L_00000184f1e4eb40 .concat [ 5 2 0 0], L_00000184f1e4e8c0, L_00000184f1e600d0;
L_00000184f1e4ee60 .array/port v00000184f1e4a8a0, L_00000184f1e4ff40;
L_00000184f1e4ff40 .concat [ 5 2 0 0], L_00000184f1e4f4a0, L_00000184f1e60118;
S_00000184f1da9fe0 .scope module, "sign_ext" "SignExtend" 3 62, 8 17 0, S_00000184f1dea400;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v00000184f1e4be80_0 .net *"_ivl_1", 0 0, L_00000184f1e4ec80;  1 drivers
v00000184f1e4b2a0_0 .net *"_ivl_2", 15 0, L_00000184f1e4fcc0;  1 drivers
v00000184f1e4a440_0 .net "in", 15 0, L_00000184f1e4f900;  1 drivers
v00000184f1e4a6c0_0 .net "out", 31 0, L_00000184f1e4f220;  alias, 1 drivers
L_00000184f1e4ec80 .part L_00000184f1e4f900, 15, 1;
LS_00000184f1e4fcc0_0_0 .concat [ 1 1 1 1], L_00000184f1e4ec80, L_00000184f1e4ec80, L_00000184f1e4ec80, L_00000184f1e4ec80;
LS_00000184f1e4fcc0_0_4 .concat [ 1 1 1 1], L_00000184f1e4ec80, L_00000184f1e4ec80, L_00000184f1e4ec80, L_00000184f1e4ec80;
LS_00000184f1e4fcc0_0_8 .concat [ 1 1 1 1], L_00000184f1e4ec80, L_00000184f1e4ec80, L_00000184f1e4ec80, L_00000184f1e4ec80;
LS_00000184f1e4fcc0_0_12 .concat [ 1 1 1 1], L_00000184f1e4ec80, L_00000184f1e4ec80, L_00000184f1e4ec80, L_00000184f1e4ec80;
L_00000184f1e4fcc0 .concat [ 4 4 4 4], LS_00000184f1e4fcc0_0_0, LS_00000184f1e4fcc0_0_4, LS_00000184f1e4fcc0_0_8, LS_00000184f1e4fcc0_0_12;
L_00000184f1e4f220 .concat [ 16 16 0 0], L_00000184f1e4f900, L_00000184f1e4fcc0;
    .scope S_00000184f1dc4150;
T_0 ;
    %wait E_00000184f1ddf2b0;
    %load/vec4 v00000184f1e49470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000184f1e493d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000184f1e49330_0;
    %assign/vec4 v00000184f1e493d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000184f1db8260;
T_1 ;
    %vpi_call 8 9 "$readmemh", "Test.mem", v00000184f1e48930 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000184f1dc8890;
T_2 ;
    %wait E_00000184f1ddf3b0;
    %load/vec4 v00000184f1e49bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e487f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e49b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e482f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48070_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000184f1e491f0_0, 0, 2;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1e48c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e487f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1e49b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e482f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48070_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000184f1e491f0_0, 0, 2;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1e48bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1e487f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1e49b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1e482f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48070_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000184f1e491f0_0, 0, 2;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1e48bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e487f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e49b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e482f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1e48570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48070_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000184f1e491f0_0, 0, 2;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e487f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e49b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e482f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1e48a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48070_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000184f1e491f0_0, 0, 2;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e487f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e49b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e482f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e48a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1e48070_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000184f1e491f0_0, 0, 2;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000184f1dc42e0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000184f1e49970_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000184f1e49970_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000184f1e49970_0;
    %store/vec4a v00000184f1e4a8a0, 4, 0;
    %load/vec4 v00000184f1e49970_0;
    %addi 1, 0, 32;
    %store/vec4 v00000184f1e49970_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_00000184f1dc42e0;
T_4 ;
    %wait E_00000184f1ddf330;
    %load/vec4 v00000184f1e48390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000184f1e4a800_0;
    %load/vec4 v00000184f1e4af80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000184f1e4a8a0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000184f1dc8700;
T_5 ;
    %wait E_00000184f1ddf270;
    %load/vec4 v00000184f1e48250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000184f1e489d0_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000184f1e489d0_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000184f1e489d0_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v00000184f1e49ab0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000184f1e489d0_0, 0, 4;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000184f1e489d0_0, 0, 4;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000184f1e489d0_0, 0, 4;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000184f1e489d0_0, 0, 4;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000184f1e489d0_0, 0, 4;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000184f1e489d0_0, 0, 4;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000184f1defd30;
T_6 ;
    %wait E_00000184f1ddeff0;
    %load/vec4 v00000184f1ddd2d0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000184f1e49f10_0, 0, 32;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v00000184f1ddd550_0;
    %load/vec4 v00000184f1ddd690_0;
    %add;
    %store/vec4 v00000184f1e49f10_0, 0, 32;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v00000184f1ddd550_0;
    %load/vec4 v00000184f1ddd690_0;
    %sub;
    %store/vec4 v00000184f1e49f10_0, 0, 32;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v00000184f1ddd550_0;
    %load/vec4 v00000184f1ddd690_0;
    %and;
    %store/vec4 v00000184f1e49f10_0, 0, 32;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v00000184f1ddd550_0;
    %load/vec4 v00000184f1ddd690_0;
    %or;
    %store/vec4 v00000184f1e49f10_0, 0, 32;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v00000184f1ddd550_0;
    %load/vec4 v00000184f1ddd690_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v00000184f1e49f10_0, 0, 32;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %load/vec4 v00000184f1e49f10_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %pad/s 1;
    %store/vec4 v00000184f1e495b0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000184f1db80d0;
T_7 ;
    %wait E_00000184f1ddf330;
    %load/vec4 v00000184f1e48ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000184f1e49010_0;
    %load/vec4 v00000184f1e49150_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000184f1e49a10, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000184f1da4640;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e4ebe0_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v00000184f1e4ebe0_0;
    %inv;
    %store/vec4 v00000184f1e4ebe0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_00000184f1da4640;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000184f1e4fae0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000184f1e4fae0_0, 0, 1;
    %delay 200000, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000184f1e4a8a0, 4;
    %cmpi/e 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.9, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000184f1e4a8a0, 4;
    %pushi/vec4 10, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.9;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_9.8, 15;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000184f1e4a8a0, 4;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_9.7, 14;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000184f1e4a8a0, 4;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_9.6, 13;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000184f1e4a8a0, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_9.5, 12;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000184f1e4a8a0, 4;
    %pushi/vec4 999, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_9.4, 11;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000184f1e4a8a0, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.3, 10;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000184f1e4a8a0, 4;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000184f1e4a8a0, 4;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 2 52 "$display", "Teste passou!" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call 2 54 "$display", "Teste falhou!" {0 0 0};
    %vpi_call 2 55 "$display", "Valores dos registradores:" {0 0 0};
    %vpi_call 2 56 "$display", "$t0 (reg[8]): %h", &A<v00000184f1e4a8a0, 8> {0 0 0};
    %vpi_call 2 57 "$display", "$t1 (reg[9]): %h", &A<v00000184f1e4a8a0, 9> {0 0 0};
    %vpi_call 2 58 "$display", "$t2 (reg[10]): %h", &A<v00000184f1e4a8a0, 10> {0 0 0};
    %vpi_call 2 59 "$display", "$t3 (reg[11]): %h", &A<v00000184f1e4a8a0, 11> {0 0 0};
    %vpi_call 2 60 "$display", "$t7 (reg[15]): %h", &A<v00000184f1e4a8a0, 15> {0 0 0};
    %vpi_call 2 61 "$display", "$t8 (reg[24]): %h", &A<v00000184f1e4a8a0, 24> {0 0 0};
    %vpi_call 2 62 "$display", "$t9 (reg[25]): %h", &A<v00000184f1e4a8a0, 25> {0 0 0};
    %vpi_call 2 63 "$display", "$s0 (reg[16]): %h", &A<v00000184f1e4a8a0, 16> {0 0 0};
    %vpi_call 2 64 "$display", "$s1 (reg[17]): %h", &A<v00000184f1e4a8a0, 17> {0 0 0};
T_9.1 ;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000184f1da4640;
T_10 ;
    %vpi_call 2 72 "$monitor", "Tempo: %0d | PC: %h | Instru\303\247\303\243o: %h | RegWrite: %b | ALUSrc: %b | Branch: %b | Jump: %b", $time, v00000184f1e4ef00_0, v00000184f1e4fea0_0, v00000184f1e4bde0_0, v00000184f1e4b340_0, v00000184f1e4a3a0_0, v00000184f1e4b700_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_00000184f1da4640;
T_11 ;
    %vpi_call 2 83 "$monitor", "Tempo: %0d | $t0: %h | $t1: %h | $t2: %h | $t3: %h | $t7: %h | $t8: %h | $t9: %h | $s0: %h | $s1: %h", $time, &A<v00000184f1e4a8a0, 8>, &A<v00000184f1e4a8a0, 9>, &A<v00000184f1e4a8a0, 10>, &A<v00000184f1e4a8a0, 11>, &A<v00000184f1e4a8a0, 15>, &A<v00000184f1e4a8a0, 24>, &A<v00000184f1e4a8a0, 25>, &A<v00000184f1e4a8a0, 16>, &A<v00000184f1e4a8a0, 17> {0 0 0};
    %end;
    .thread T_11;
    .scope S_00000184f1da4640;
T_12 ;
    %vpi_call 2 98 "$monitor", "Tempo: %0d | Mem[0x10010010]: %h", $time, &A<v00000184f1e49a10, 16> {0 0 0};
    %end;
    .thread T_12;
    .scope S_00000184f1da4640;
T_13 ;
    %vpi_call 2 103 "$readmemh", "Teste.mem", v00000184f1e48930 {0 0 0};
    %vpi_call 2 104 "$display", "Arquivo Teste.mem carregado com sucesso!" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "Processador.v";
    "Alu.v";
    "AluControl.v";
    "UnidadeDeControle.v";
    "DataMemory.v";
    "InstructionMemory.v";
    "Pc.v";
    "Registradores.v";
