#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020eee47c640 .scope module, "simulacao" "simulacao" 2 3;
 .timescale -9 -12;
v0000020eee4dc0c0_0 .net "ALUSrc", 0 0, v0000020eee4d25a0_0;  1 drivers
v0000020eee4dc340_0 .net "Branch", 0 0, v0000020eee4d26e0_0;  1 drivers
v0000020eee4dc3e0_0 .net "Jump", 0 0, v0000020eee4d2820_0;  1 drivers
v0000020eee4dd3b0_0 .net "RegWrite", 0 0, v0000020eee4d19c0_0;  1 drivers
v0000020eee4decb0_0 .var "clk", 0 0;
v0000020eee4dea30_0 .net "instruction", 31 0, L_0000020eee4616b0;  1 drivers
v0000020eee4ded50_0 .var/i "iterator", 31 0;
v0000020eee4de170_0 .var/i "iterator2", 31 0;
v0000020eee4ddbd0_0 .net "pc", 31 0, v0000020eee4d2f00_0;  1 drivers
v0000020eee4dd450 .array "regBankState", 0 31, 31 0;
v0000020eee4dedf0_0 .var "rst", 0 0;
S_0000020eee479dd0 .scope module, "uut" "Processador" 2 20, 3 2 0, S_0000020eee47c640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 1 "Jump";
L_0000020eee461e20 .functor AND 1, v0000020eee4d26e0_0, v0000020eee4d1880_0, C4<1>, C4<1>;
v0000020eee4dc8e0_0 .net "ALUOp", 1 0, v0000020eee4d23c0_0;  1 drivers
v0000020eee4dc840_0 .net "ALUSrc", 0 0, v0000020eee4d25a0_0;  alias, 1 drivers
v0000020eee4dcca0_0 .net "Branch", 0 0, v0000020eee4d26e0_0;  alias, 1 drivers
v0000020eee4db080_0 .net "Jump", 0 0, v0000020eee4d2820_0;  alias, 1 drivers
v0000020eee4db4e0_0 .net "MemRead", 0 0, v0000020eee4d1560_0;  1 drivers
v0000020eee4dc480_0 .net "MemWrite", 0 0, v0000020eee4d2000_0;  1 drivers
v0000020eee4db1c0_0 .net "MemtoReg", 0 0, v0000020eee4d1920_0;  1 drivers
v0000020eee4db260_0 .net "RegDst", 0 0, v0000020eee4d2640_0;  1 drivers
v0000020eee4db300_0 .net "RegWrite", 0 0, v0000020eee4d19c0_0;  alias, 1 drivers
v0000020eee4dc7a0_0 .net *"_ivl_15", 4 0, L_0000020eee4deb70;  1 drivers
v0000020eee4db580_0 .net *"_ivl_17", 4 0, L_0000020eee4dd270;  1 drivers
v0000020eee4dc520_0 .net *"_ivl_21", 3 0, L_0000020eee4dd630;  1 drivers
v0000020eee4dbe40_0 .net *"_ivl_23", 25 0, L_0000020eee4ddd10;  1 drivers
L_0000020eee4f01f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020eee4dcac0_0 .net/2u *"_ivl_24", 1 0, L_0000020eee4f01f0;  1 drivers
v0000020eee4db3a0_0 .net *"_ivl_28", 0 0, L_0000020eee461e20;  1 drivers
L_0000020eee4f0238 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000020eee4db6c0_0 .net/2u *"_ivl_30", 31 0, L_0000020eee4f0238;  1 drivers
v0000020eee4dbb20_0 .net *"_ivl_32", 31 0, L_0000020eee4de670;  1 drivers
v0000020eee4db760_0 .net *"_ivl_34", 31 0, L_0000020eee4dddb0;  1 drivers
v0000020eee4dbbc0_0 .net *"_ivl_36", 29 0, L_0000020eee4dd310;  1 drivers
L_0000020eee4f0280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020eee4dbc60_0 .net *"_ivl_38", 1 0, L_0000020eee4f0280;  1 drivers
v0000020eee4dcde0_0 .net *"_ivl_40", 31 0, L_0000020eee4de7b0;  1 drivers
L_0000020eee4f02c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000020eee4dbee0_0 .net/2u *"_ivl_42", 31 0, L_0000020eee4f02c8;  1 drivers
v0000020eee4dbf80_0 .net *"_ivl_44", 31 0, L_0000020eee4de710;  1 drivers
v0000020eee4db9e0_0 .net *"_ivl_46", 31 0, L_0000020eee4dd6d0;  1 drivers
v0000020eee4dbd00_0 .net "alu_control", 3 0, v0000020eee4d2280_0;  1 drivers
v0000020eee4dc5c0_0 .net "alu_result", 31 0, v0000020eee4d2b40_0;  1 drivers
v0000020eee4dcb60_0 .net "clk", 0 0, v0000020eee4decb0_0;  1 drivers
v0000020eee4db620_0 .net "instruction", 31 0, L_0000020eee4616b0;  alias, 1 drivers
v0000020eee4dcf20_0 .net "jump_address", 31 0, L_0000020eee4de5d0;  1 drivers
v0000020eee4dc660_0 .net "mem_data", 31 0, L_0000020eee4dd130;  1 drivers
v0000020eee4dc200_0 .net "next_pc", 31 0, L_0000020eee4de990;  1 drivers
v0000020eee4db800_0 .net "pc", 31 0, v0000020eee4d2f00_0;  alias, 1 drivers
v0000020eee4db8a0_0 .net "readData1", 31 0, L_0000020eee460fb0;  1 drivers
v0000020eee4dc2a0_0 .net "readData2", 31 0, L_0000020eee461c60;  1 drivers
v0000020eee4dba80_0 .net "rst", 0 0, v0000020eee4dedf0_0;  1 drivers
v0000020eee4dce80_0 .net "sign_ext_imm", 31 0, L_0000020eee4ddc70;  1 drivers
v0000020eee4dc020_0 .net "writeReg", 4 0, L_0000020eee4dda90;  1 drivers
v0000020eee4dcd40_0 .net "zero", 0 0, v0000020eee4d1880_0;  1 drivers
L_0000020eee4de210 .part L_0000020eee4616b0, 26, 6;
L_0000020eee4dd1d0 .part L_0000020eee4616b0, 21, 5;
L_0000020eee4de2b0 .part L_0000020eee4616b0, 16, 5;
L_0000020eee4ddb30 .functor MUXZ 32, v0000020eee4d2b40_0, L_0000020eee4dd130, v0000020eee4d1920_0, C4<>;
L_0000020eee4dd950 .part L_0000020eee4616b0, 0, 16;
L_0000020eee4de8f0 .part L_0000020eee4616b0, 0, 6;
L_0000020eee4dd9f0 .functor MUXZ 32, L_0000020eee461c60, L_0000020eee4ddc70, v0000020eee4d25a0_0, C4<>;
L_0000020eee4deb70 .part L_0000020eee4616b0, 11, 5;
L_0000020eee4dd270 .part L_0000020eee4616b0, 16, 5;
L_0000020eee4dda90 .functor MUXZ 5, L_0000020eee4dd270, L_0000020eee4deb70, v0000020eee4d2640_0, C4<>;
L_0000020eee4dd630 .part v0000020eee4d2f00_0, 28, 4;
L_0000020eee4ddd10 .part L_0000020eee4616b0, 0, 26;
L_0000020eee4de5d0 .concat [ 2 26 4 0], L_0000020eee4f01f0, L_0000020eee4ddd10, L_0000020eee4dd630;
L_0000020eee4de670 .arith/sum 32, v0000020eee4d2f00_0, L_0000020eee4f0238;
L_0000020eee4dd310 .part L_0000020eee4ddc70, 0, 30;
L_0000020eee4dddb0 .concat [ 2 30 0 0], L_0000020eee4f0280, L_0000020eee4dd310;
L_0000020eee4de7b0 .arith/sum 32, L_0000020eee4de670, L_0000020eee4dddb0;
L_0000020eee4de710 .arith/sum 32, v0000020eee4d2f00_0, L_0000020eee4f02c8;
L_0000020eee4dd6d0 .functor MUXZ 32, L_0000020eee4de710, L_0000020eee4de7b0, L_0000020eee461e20, C4<>;
L_0000020eee4de990 .functor MUXZ 32, L_0000020eee4dd6d0, L_0000020eee4de5d0, v0000020eee4d2820_0, C4<>;
S_0000020eee4795b0 .scope module, "alu" "ALU" 3 75, 4 2 0, S_0000020eee479dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1";
    .port_info 1 /INPUT 32 "input2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0000020eee46bcf0_0 .net "ALUControl", 3 0, v0000020eee4d2280_0;  alias, 1 drivers
v0000020eee46be30_0 .net "input1", 31 0, L_0000020eee460fb0;  alias, 1 drivers
v0000020eee4d1100_0 .net "input2", 31 0, L_0000020eee4dd9f0;  1 drivers
v0000020eee4d2b40_0 .var "result", 31 0;
v0000020eee4d1880_0 .var "zero", 0 0;
E_0000020eee473910 .event anyedge, v0000020eee46bcf0_0, v0000020eee46be30_0, v0000020eee4d1100_0, v0000020eee4d2b40_0;
S_0000020eee479740 .scope module, "alu_ctrl" "ALUControl" 3 68, 5 2 0, S_0000020eee479dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v0000020eee4d2320_0 .net "ALUOp", 1 0, v0000020eee4d23c0_0;  alias, 1 drivers
v0000020eee4d2280_0 .var "alu_control", 3 0;
v0000020eee4d2780_0 .net "funct", 5 0, L_0000020eee4de8f0;  1 drivers
E_0000020eee472b10 .event anyedge, v0000020eee4d2320_0, v0000020eee4d2780_0;
S_0000020eee4549c0 .scope module, "control" "ControlUnit" 3 36, 6 2 0, S_0000020eee479dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 2 "ALUOp";
v0000020eee4d23c0_0 .var "ALUOp", 1 0;
v0000020eee4d25a0_0 .var "ALUSrc", 0 0;
v0000020eee4d26e0_0 .var "Branch", 0 0;
v0000020eee4d2820_0 .var "Jump", 0 0;
v0000020eee4d1560_0 .var "MemRead", 0 0;
v0000020eee4d2000_0 .var "MemWrite", 0 0;
v0000020eee4d1920_0 .var "MemtoReg", 0 0;
v0000020eee4d2640_0 .var "RegDst", 0 0;
v0000020eee4d19c0_0 .var "RegWrite", 0 0;
v0000020eee4d11a0_0 .net "opcode", 5 0, L_0000020eee4de210;  1 drivers
E_0000020eee472b50 .event anyedge, v0000020eee4d11a0_0;
S_0000020eee454b50 .scope module, "data_mem" "DataMemory" 3 84, 7 2 0, S_0000020eee479dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0000020eee4d28c0_0 .net "MemRead", 0 0, v0000020eee4d1560_0;  alias, 1 drivers
v0000020eee4d2a00_0 .net "MemWrite", 0 0, v0000020eee4d2000_0;  alias, 1 drivers
v0000020eee4d2140_0 .net *"_ivl_0", 31 0, L_0000020eee4dd810;  1 drivers
v0000020eee4d1060_0 .net *"_ivl_3", 7 0, L_0000020eee4dd8b0;  1 drivers
v0000020eee4d2aa0_0 .net *"_ivl_4", 9 0, L_0000020eee4de3f0;  1 drivers
L_0000020eee4f0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020eee4d2e60_0 .net *"_ivl_7", 1 0, L_0000020eee4f0160;  1 drivers
L_0000020eee4f01a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020eee4d1a60_0 .net/2u *"_ivl_8", 31 0, L_0000020eee4f01a8;  1 drivers
v0000020eee4d2460_0 .net "address", 31 0, v0000020eee4d2b40_0;  alias, 1 drivers
v0000020eee4d2960_0 .net "clk", 0 0, v0000020eee4decb0_0;  alias, 1 drivers
v0000020eee4d2500 .array "memory", 255 0, 31 0;
v0000020eee4d17e0_0 .net "readData", 31 0, L_0000020eee4dd130;  alias, 1 drivers
v0000020eee4d1e20_0 .net "writeData", 31 0, L_0000020eee461c60;  alias, 1 drivers
E_0000020eee473690 .event posedge, v0000020eee4d2960_0;
L_0000020eee4dd810 .array/port v0000020eee4d2500, L_0000020eee4de3f0;
L_0000020eee4dd8b0 .part v0000020eee4d2b40_0, 0, 8;
L_0000020eee4de3f0 .concat [ 8 2 0 0], L_0000020eee4dd8b0, L_0000020eee4f0160;
L_0000020eee4dd130 .functor MUXZ 32, L_0000020eee4f01a8, L_0000020eee4dd810, v0000020eee4d1560_0, C4<>;
S_0000020eee43a040 .scope module, "inst_mem" "InstructionMemory" 3 30, 8 2 0, S_0000020eee479dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_0000020eee4616b0 .functor BUFZ 32, L_0000020eee4de490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020eee4d2be0_0 .net *"_ivl_0", 31 0, L_0000020eee4de490;  1 drivers
v0000020eee4d21e0_0 .net *"_ivl_3", 7 0, L_0000020eee4de850;  1 drivers
v0000020eee4d1ce0_0 .net *"_ivl_4", 9 0, L_0000020eee4dee90;  1 drivers
L_0000020eee4f0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020eee4d2c80_0 .net *"_ivl_7", 1 0, L_0000020eee4f0088;  1 drivers
v0000020eee4d1b00_0 .net "address", 31 0, v0000020eee4d2f00_0;  alias, 1 drivers
v0000020eee4d2d20_0 .net "instruction", 31 0, L_0000020eee4616b0;  alias, 1 drivers
v0000020eee4d1240 .array "memory", 255 0, 31 0;
L_0000020eee4de490 .array/port v0000020eee4d1240, L_0000020eee4dee90;
L_0000020eee4de850 .part v0000020eee4d2f00_0, 2, 8;
L_0000020eee4dee90 .concat [ 8 2 0 0], L_0000020eee4de850, L_0000020eee4f0088;
S_0000020eee43a1d0 .scope module, "pc_reg" "PC" 3 22, 9 2 0, S_0000020eee479dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v0000020eee4d2dc0_0 .net "clk", 0 0, v0000020eee4decb0_0;  alias, 1 drivers
v0000020eee4d20a0_0 .net "next_pc", 31 0, L_0000020eee4de990;  alias, 1 drivers
v0000020eee4d2f00_0 .var "pc", 31 0;
v0000020eee4d12e0_0 .net "rst", 0 0, v0000020eee4dedf0_0;  alias, 1 drivers
E_0000020eee473510 .event posedge, v0000020eee4d12e0_0, v0000020eee4d2960_0;
S_0000020eee448c10 .scope module, "reg_file" "Registradores" 3 50, 10 2 0, S_0000020eee479dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_0000020eee460fb0 .functor BUFZ 32, L_0000020eee4de530, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000020eee461c60 .functor BUFZ 32, L_0000020eee4dead0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020eee4d1380_0 .net "RegWrite", 0 0, v0000020eee4d19c0_0;  alias, 1 drivers
v0000020eee4d1420_0 .net *"_ivl_0", 31 0, L_0000020eee4de530;  1 drivers
v0000020eee4d1ba0_0 .net *"_ivl_10", 6 0, L_0000020eee4de350;  1 drivers
L_0000020eee4f0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020eee4d14c0_0 .net *"_ivl_13", 1 0, L_0000020eee4f0118;  1 drivers
v0000020eee4d1600_0 .net *"_ivl_2", 6 0, L_0000020eee4def30;  1 drivers
L_0000020eee4f00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020eee4d16a0_0 .net *"_ivl_5", 1 0, L_0000020eee4f00d0;  1 drivers
v0000020eee4d1740_0 .net *"_ivl_8", 31 0, L_0000020eee4dead0;  1 drivers
v0000020eee4d1c40_0 .net "clk", 0 0, v0000020eee4decb0_0;  alias, 1 drivers
v0000020eee4d1d80_0 .var/i "i", 31 0;
v0000020eee4d1ec0_0 .net "readData1", 31 0, L_0000020eee460fb0;  alias, 1 drivers
v0000020eee4d1f60_0 .net "readData2", 31 0, L_0000020eee461c60;  alias, 1 drivers
v0000020eee4dc160_0 .net "readReg1", 4 0, L_0000020eee4dd1d0;  1 drivers
v0000020eee4dcc00_0 .net "readReg2", 4 0, L_0000020eee4de2b0;  1 drivers
v0000020eee4dca20 .array "regFile", 0 31, 31 0;
v0000020eee4db940_0 .net "writeData", 31 0, L_0000020eee4ddb30;  1 drivers
v0000020eee4dc700_0 .net "writeReg", 4 0, L_0000020eee4dda90;  alias, 1 drivers
L_0000020eee4de530 .array/port v0000020eee4dca20, L_0000020eee4def30;
L_0000020eee4def30 .concat [ 5 2 0 0], L_0000020eee4dd1d0, L_0000020eee4f00d0;
L_0000020eee4dead0 .array/port v0000020eee4dca20, L_0000020eee4de350;
L_0000020eee4de350 .concat [ 5 2 0 0], L_0000020eee4de2b0, L_0000020eee4f0118;
S_0000020eee448da0 .scope module, "sign_ext" "SignExtend" 3 62, 8 13 0, S_0000020eee479dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0000020eee4dc980_0 .net *"_ivl_1", 0 0, L_0000020eee4dd090;  1 drivers
v0000020eee4db440_0 .net *"_ivl_2", 15 0, L_0000020eee4dd770;  1 drivers
v0000020eee4db120_0 .net "in", 15 0, L_0000020eee4dd950;  1 drivers
v0000020eee4dbda0_0 .net "out", 31 0, L_0000020eee4ddc70;  alias, 1 drivers
L_0000020eee4dd090 .part L_0000020eee4dd950, 15, 1;
LS_0000020eee4dd770_0_0 .concat [ 1 1 1 1], L_0000020eee4dd090, L_0000020eee4dd090, L_0000020eee4dd090, L_0000020eee4dd090;
LS_0000020eee4dd770_0_4 .concat [ 1 1 1 1], L_0000020eee4dd090, L_0000020eee4dd090, L_0000020eee4dd090, L_0000020eee4dd090;
LS_0000020eee4dd770_0_8 .concat [ 1 1 1 1], L_0000020eee4dd090, L_0000020eee4dd090, L_0000020eee4dd090, L_0000020eee4dd090;
LS_0000020eee4dd770_0_12 .concat [ 1 1 1 1], L_0000020eee4dd090, L_0000020eee4dd090, L_0000020eee4dd090, L_0000020eee4dd090;
L_0000020eee4dd770 .concat [ 4 4 4 4], LS_0000020eee4dd770_0_0, LS_0000020eee4dd770_0_4, LS_0000020eee4dd770_0_8, LS_0000020eee4dd770_0_12;
L_0000020eee4ddc70 .concat [ 16 16 0 0], L_0000020eee4dd950, L_0000020eee4dd770;
    .scope S_0000020eee43a1d0;
T_0 ;
    %wait E_0000020eee473510;
    %load/vec4 v0000020eee4d12e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020eee4d2f00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020eee4d20a0_0;
    %assign/vec4 v0000020eee4d2f00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020eee4549c0;
T_1 ;
    %wait E_0000020eee472b50;
    %load/vec4 v0000020eee4d11a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d25a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d1920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d19c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d1560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020eee4d23c0_0, 0, 2;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eee4d2640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d25a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d1920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eee4d19c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d1560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2820_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020eee4d23c0_0, 0, 2;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eee4d25a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eee4d1920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eee4d19c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eee4d1560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020eee4d23c0_0, 0, 2;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eee4d25a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d1920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d19c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d1560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eee4d2000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020eee4d23c0_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d25a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d1920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d19c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d1560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eee4d26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2820_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020eee4d23c0_0, 0, 2;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d25a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d1920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d19c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d1560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d26e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eee4d2820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020eee4d23c0_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eee4d25a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d1920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eee4d19c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d1560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4d2820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020eee4d23c0_0, 0, 2;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020eee448c10;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020eee4d1d80_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000020eee4d1d80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000020eee4d1d80_0;
    %store/vec4a v0000020eee4dca20, 4, 0;
    %load/vec4 v0000020eee4d1d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020eee4d1d80_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0000020eee448c10;
T_3 ;
    %wait E_0000020eee473690;
    %load/vec4 v0000020eee4d1380_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0000020eee4dc700_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000020eee4db940_0;
    %load/vec4 v0000020eee4dc700_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020eee4dca20, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020eee479740;
T_4 ;
    %wait E_0000020eee472b10;
    %load/vec4 v0000020eee4d2320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020eee4d2280_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020eee4d2280_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020eee4d2280_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000020eee4d2780_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020eee4d2280_0, 0, 4;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020eee4d2280_0, 0, 4;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020eee4d2280_0, 0, 4;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020eee4d2280_0, 0, 4;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020eee4d2280_0, 0, 4;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000020eee4d2280_0, 0, 4;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000020eee4795b0;
T_5 ;
    %wait E_0000020eee473910;
    %load/vec4 v0000020eee46bcf0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020eee4d2b40_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0000020eee46be30_0;
    %load/vec4 v0000020eee4d1100_0;
    %add;
    %store/vec4 v0000020eee4d2b40_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0000020eee46be30_0;
    %load/vec4 v0000020eee4d1100_0;
    %sub;
    %store/vec4 v0000020eee4d2b40_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0000020eee46be30_0;
    %load/vec4 v0000020eee4d1100_0;
    %and;
    %store/vec4 v0000020eee4d2b40_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0000020eee46be30_0;
    %load/vec4 v0000020eee4d1100_0;
    %or;
    %store/vec4 v0000020eee4d2b40_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0000020eee46be30_0;
    %load/vec4 v0000020eee4d1100_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %store/vec4 v0000020eee4d2b40_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %load/vec4 v0000020eee4d2b40_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %pad/s 1;
    %store/vec4 v0000020eee4d1880_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000020eee454b50;
T_6 ;
    %wait E_0000020eee473690;
    %load/vec4 v0000020eee4d2a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000020eee4d1e20_0;
    %load/vec4 v0000020eee4d2460_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020eee4d2500, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000020eee47c640;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4decb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020eee4dedf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020eee4dedf0_0, 0, 1;
    %vpi_call 2 39 "$dumpfile", "Processador_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020eee4de170_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000020eee4de170_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0000020eee4dd450, v0000020eee4de170_0 > {0 0 0};
    %load/vec4 v0000020eee4de170_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020eee4de170_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 20, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000, 0;
    %load/vec4 v0000020eee4decb0_0;
    %inv;
    %store/vec4 v0000020eee4decb0_0, 0, 1;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0000020eee47c640;
T_8 ;
    %vpi_call 2 51 "$monitor", "Tempo: %0d | PC: %h | Instru\303\247\303\243o: %h | RegWrite: %b | ALUSrc: %b | Branch: %b | Jump: %b", $time, v0000020eee4ddbd0_0, v0000020eee4dea30_0, v0000020eee4dd3b0_0, v0000020eee4dc0c0_0, v0000020eee4dc340_0, v0000020eee4dc3e0_0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000020eee47c640;
T_9 ;
    %vpi_call 2 63 "$monitor", "Tempo: %0d | $t0: %h | $t1: %h | $t2: %h | $t3: %h | $t7: %h | $t8: %h | $t9: %h | $s0: %h | $s1: %h", $time, &A<v0000020eee4dca20, 8>, &A<v0000020eee4dca20, 9>, &A<v0000020eee4dca20, 10>, &A<v0000020eee4dca20, 11>, &A<v0000020eee4dca20, 15>, &A<v0000020eee4dca20, 24>, &A<v0000020eee4dca20, 25>, &A<v0000020eee4dca20, 16>, &A<v0000020eee4dca20, 17> {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000020eee47c640;
T_10 ;
    %vpi_call 2 79 "$monitor", "Tempo: %0d | Mem[0x10010010]: %h", $time, &A<v0000020eee4d2500, 16> {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000020eee47c640;
T_11 ;
    %vpi_call 2 86 "$readmemb", "Test.mem", v0000020eee4d1240 {0 0 0};
    %vpi_call 2 87 "$display", "Arquivo Teste.mem carregado com sucesso!" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000020eee47c640;
T_12 ;
    %wait E_0000020eee473690;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020eee4ded50_0, 0, 32;
T_12.0 ;
    %load/vec4 v0000020eee4ded50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_12.1, 5;
    %ix/getv/s 4, v0000020eee4ded50_0;
    %load/vec4a v0000020eee4dca20, 4;
    %ix/getv/s 4, v0000020eee4ded50_0;
    %store/vec4a v0000020eee4dd450, 4, 0;
    %load/vec4 v0000020eee4ded50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020eee4ded50_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "Processador.v";
    "Alu.v";
    "AluControl.v";
    "ControlUnit.v";
    "DataMemory.v";
    "InstructionMemory.v";
    "Pc.v";
    "Registradores.v";
