#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001854f934640 .scope module, "SingleCycleMIPS" "SingleCycleMIPS" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 1 "Jump";
L_000001854f9262b0 .functor AND 1, v000001854f936aa0_0, v000001854f938120_0, C4<1>, C4<1>;
v000001854f98e890_0 .net "ALUOp", 1 0, v000001854f938620_0;  1 drivers
v000001854f98fd30_0 .net "ALUSrc", 0 0, v000001854f938260_0;  1 drivers
v000001854f98f790_0 .net "Branch", 0 0, v000001854f936aa0_0;  1 drivers
v000001854f98e430_0 .net "Jump", 0 0, v000001854f9377c0_0;  1 drivers
v000001854f98e4d0_0 .net "MemRead", 0 0, v000001854f9381c0_0;  1 drivers
v000001854f98f3d0_0 .net "MemWrite", 0 0, v000001854f9368c0_0;  1 drivers
v000001854f98fb50_0 .net "MemtoReg", 0 0, v000001854f936960_0;  1 drivers
v000001854f98e610_0 .net "RegDst", 0 0, v000001854f938300_0;  1 drivers
v000001854f98e6b0_0 .net "RegWrite", 0 0, v000001854f937860_0;  1 drivers
v000001854f98fc90_0 .net *"_ivl_13", 4 0, L_000001854f9926d0;  1 drivers
v000001854f98e110_0 .net *"_ivl_15", 4 0, L_000001854f993530;  1 drivers
v000001854f98ef70_0 .net *"_ivl_19", 3 0, L_000001854f993490;  1 drivers
v000001854f98eed0_0 .net *"_ivl_21", 25 0, L_000001854f9937b0;  1 drivers
L_000001854f9b01f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001854f98ea70_0 .net/2u *"_ivl_22", 1 0, L_000001854f9b01f0;  1 drivers
v000001854f98fdd0_0 .net *"_ivl_26", 0 0, L_000001854f9262b0;  1 drivers
L_000001854f9b0238 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001854f98e930_0 .net/2u *"_ivl_28", 31 0, L_000001854f9b0238;  1 drivers
v000001854f98f010_0 .net *"_ivl_30", 31 0, L_000001854f992db0;  1 drivers
v000001854f98f290_0 .net *"_ivl_32", 31 0, L_000001854f993850;  1 drivers
v000001854f98f470_0 .net *"_ivl_34", 29 0, L_000001854f993df0;  1 drivers
L_000001854f9b0280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001854f98f650_0 .net *"_ivl_36", 1 0, L_000001854f9b0280;  1 drivers
v000001854f98e9d0_0 .net *"_ivl_38", 31 0, L_000001854f9921d0;  1 drivers
L_000001854f9b02c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001854f98e250_0 .net/2u *"_ivl_40", 31 0, L_000001854f9b02c8;  1 drivers
v000001854f98ec50_0 .net *"_ivl_42", 31 0, L_000001854f9929f0;  1 drivers
v000001854f98ecf0_0 .net *"_ivl_44", 31 0, L_000001854f992310;  1 drivers
v000001854f98f830_0 .net "alu_control", 3 0, v000001854f937220_0;  1 drivers
v000001854f98f510_0 .net "alu_result", 31 0, v000001854f937680_0;  1 drivers
o000001854f938e98 .functor BUFZ 1, C4<z>; HiZ drive
v000001854f98fe70_0 .net "clk", 0 0, o000001854f938e98;  0 drivers
v000001854f98ed90_0 .net "instruction", 31 0, L_000001854f9265c0;  1 drivers
v000001854f98e2f0_0 .net "jump_address", 31 0, L_000001854f992a90;  1 drivers
v000001854f98f0b0_0 .net "mem_data", 31 0, L_000001854f992450;  1 drivers
v000001854f98e070_0 .net "next_pc", 31 0, L_000001854f9924f0;  1 drivers
v000001854f98f150_0 .net "pc", 31 0, v000001854f936e60_0;  1 drivers
v000001854f98e390_0 .net "readData1", 31 0, L_000001854f926940;  1 drivers
v000001854f98e7f0_0 .net "readData2", 31 0, L_000001854f926240;  1 drivers
o000001854f9391f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001854f98f1f0_0 .net "rst", 0 0, o000001854f9391f8;  0 drivers
v000001854f98f6f0_0 .net "sign_ext_imm", 31 0, L_000001854f993d50;  1 drivers
v000001854f98f8d0_0 .net "writeReg", 4 0, L_000001854f9923b0;  1 drivers
v000001854f993b70_0 .net "zero", 0 0, v000001854f938120_0;  1 drivers
L_000001854f993c10 .part L_000001854f9265c0, 26, 6;
L_000001854f993cb0 .part L_000001854f9265c0, 21, 5;
L_000001854f992d10 .part L_000001854f9265c0, 16, 5;
L_000001854f992ef0 .part L_000001854f9265c0, 0, 16;
L_000001854f992590 .part L_000001854f9265c0, 0, 6;
L_000001854f993170 .functor MUXZ 32, L_000001854f926240, L_000001854f993d50, v000001854f938260_0, C4<>;
L_000001854f9926d0 .part L_000001854f9265c0, 11, 5;
L_000001854f993530 .part L_000001854f9265c0, 16, 5;
L_000001854f9923b0 .functor MUXZ 5, L_000001854f993530, L_000001854f9926d0, v000001854f938300_0, C4<>;
L_000001854f993490 .part v000001854f936e60_0, 28, 4;
L_000001854f9937b0 .part L_000001854f9265c0, 0, 26;
L_000001854f992a90 .concat [ 2 26 4 0], L_000001854f9b01f0, L_000001854f9937b0, L_000001854f993490;
L_000001854f992db0 .arith/sum 32, v000001854f936e60_0, L_000001854f9b0238;
L_000001854f993df0 .part L_000001854f993d50, 0, 30;
L_000001854f993850 .concat [ 2 30 0 0], L_000001854f9b0280, L_000001854f993df0;
L_000001854f9921d0 .arith/sum 32, L_000001854f992db0, L_000001854f993850;
L_000001854f9929f0 .arith/sum 32, v000001854f936e60_0, L_000001854f9b02c8;
L_000001854f992310 .functor MUXZ 32, L_000001854f9929f0, L_000001854f9921d0, L_000001854f9262b0, C4<>;
L_000001854f9924f0 .functor MUXZ 32, L_000001854f992310, L_000001854f992a90, v000001854f9377c0_0, C4<>;
S_000001854f919ff0 .scope module, "alu" "ALU" 2 75, 3 2 0, S_000001854f934640;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1";
    .port_info 1 /INPUT 32 "input2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000001854f937540_0 .net "ALUControl", 3 0, v000001854f937220_0;  alias, 1 drivers
v000001854f937720_0 .net "input1", 31 0, L_000001854f926940;  alias, 1 drivers
v000001854f936c80_0 .net "input2", 31 0, L_000001854f993170;  1 drivers
v000001854f937680_0 .var "result", 31 0;
v000001854f938120_0 .var "zero", 0 0;
E_000001854f92d9b0 .event anyedge, v000001854f937540_0, v000001854f937720_0, v000001854f936c80_0, v000001854f937680_0;
S_000001854f9168b0 .scope module, "alu_ctrl" "ALUControl" 2 68, 4 2 0, S_000001854f934640;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v000001854f936be0_0 .net "ALUOp", 1 0, v000001854f938620_0;  alias, 1 drivers
v000001854f937220_0 .var "alu_control", 3 0;
v000001854f938440_0 .net "funct", 5 0, L_000001854f992590;  1 drivers
E_000001854f92d370 .event anyedge, v000001854f936be0_0, v000001854f938440_0;
S_000001854f916a40 .scope module, "control" "ControlUnit" 2 36, 5 2 0, S_000001854f934640;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 2 "ALUOp";
v000001854f938620_0 .var "ALUOp", 1 0;
v000001854f938260_0 .var "ALUSrc", 0 0;
v000001854f936aa0_0 .var "Branch", 0 0;
v000001854f9377c0_0 .var "Jump", 0 0;
v000001854f9381c0_0 .var "MemRead", 0 0;
v000001854f9368c0_0 .var "MemWrite", 0 0;
v000001854f936960_0 .var "MemtoReg", 0 0;
v000001854f938300_0 .var "RegDst", 0 0;
v000001854f937860_0 .var "RegWrite", 0 0;
v000001854f9372c0_0 .net "opcode", 5 0, L_000001854f993c10;  1 drivers
E_000001854f92d530 .event anyedge, v000001854f9372c0_0;
S_000001854f8fa040 .scope module, "data_mem" "DataMemory" 2 84, 6 2 0, S_000001854f934640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v000001854f937ae0_0 .net "MemRead", 0 0, v000001854f9381c0_0;  alias, 1 drivers
v000001854f9383a0_0 .net "MemWrite", 0 0, v000001854f9368c0_0;  alias, 1 drivers
v000001854f937040_0 .net *"_ivl_0", 31 0, L_000001854f992630;  1 drivers
v000001854f9370e0_0 .net *"_ivl_3", 7 0, L_000001854f993710;  1 drivers
v000001854f937f40_0 .net *"_ivl_4", 9 0, L_000001854f9938f0;  1 drivers
L_000001854f9b0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001854f938080_0 .net *"_ivl_7", 1 0, L_000001854f9b0160;  1 drivers
L_000001854f9b01a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001854f936a00_0 .net/2u *"_ivl_8", 31 0, L_000001854f9b01a8;  1 drivers
v000001854f936820_0 .net "address", 31 0, v000001854f937680_0;  alias, 1 drivers
v000001854f937900_0 .net "clk", 0 0, o000001854f938e98;  alias, 0 drivers
v000001854f936fa0 .array "memory", 255 0, 31 0;
v000001854f937b80_0 .net "readData", 31 0, L_000001854f992450;  alias, 1 drivers
v000001854f9374a0_0 .net "writeData", 31 0, L_000001854f926240;  alias, 1 drivers
E_000001854f92da30 .event posedge, v000001854f937900_0;
L_000001854f992630 .array/port v000001854f936fa0, L_000001854f9938f0;
L_000001854f993710 .part v000001854f937680_0, 0, 8;
L_000001854f9938f0 .concat [ 8 2 0 0], L_000001854f993710, L_000001854f9b0160;
L_000001854f992450 .functor MUXZ 32, L_000001854f9b01a8, L_000001854f992630, v000001854f9381c0_0, C4<>;
S_000001854f8fa1d0 .scope module, "inst_mem" "InstructionMemory" 2 30, 7 2 0, S_000001854f934640;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_000001854f9265c0 .functor BUFZ 32, L_000001854f993e90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001854f937a40_0 .net *"_ivl_0", 31 0, L_000001854f993e90;  1 drivers
v000001854f937fe0_0 .net *"_ivl_3", 7 0, L_000001854f993f30;  1 drivers
v000001854f9379a0_0 .net *"_ivl_4", 9 0, L_000001854f992f90;  1 drivers
L_000001854f9b0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001854f936d20_0 .net *"_ivl_7", 1 0, L_000001854f9b0088;  1 drivers
v000001854f937e00_0 .net "address", 31 0, v000001854f936e60_0;  alias, 1 drivers
v000001854f9384e0_0 .net "instruction", 31 0, L_000001854f9265c0;  alias, 1 drivers
v000001854f936b40 .array "memory", 255 0, 31 0;
L_000001854f993e90 .array/port v000001854f936b40, L_000001854f992f90;
L_000001854f993f30 .part v000001854f936e60_0, 0, 8;
L_000001854f992f90 .concat [ 8 2 0 0], L_000001854f993f30, L_000001854f9b0088;
S_000001854f9175f0 .scope module, "pc_reg" "PC" 2 22, 8 2 0, S_000001854f934640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v000001854f937ea0_0 .net "clk", 0 0, o000001854f938e98;  alias, 0 drivers
v000001854f936dc0_0 .net "next_pc", 31 0, L_000001854f9924f0;  alias, 1 drivers
v000001854f936e60_0 .var "pc", 31 0;
v000001854f937c20_0 .net "rst", 0 0, o000001854f9391f8;  alias, 0 drivers
E_000001854f92d670 .event posedge, v000001854f937c20_0, v000001854f937900_0;
S_000001854f917780 .scope module, "reg_file" "Registradores" 2 50, 9 2 0, S_000001854f934640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_000001854f926940 .functor BUFZ 32, L_000001854f992bd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001854f926240 .functor BUFZ 32, L_000001854f992950, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001854f937cc0_0 .net "RegWrite", 0 0, v000001854f937860_0;  alias, 1 drivers
v000001854f936f00_0 .net *"_ivl_0", 31 0, L_000001854f992bd0;  1 drivers
v000001854f937180_0 .net *"_ivl_10", 6 0, L_000001854f993350;  1 drivers
L_000001854f9b0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001854f937360_0 .net *"_ivl_13", 1 0, L_000001854f9b0118;  1 drivers
v000001854f937400_0 .net *"_ivl_2", 6 0, L_000001854f992b30;  1 drivers
L_000001854f9b00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001854f9375e0_0 .net *"_ivl_5", 1 0, L_000001854f9b00d0;  1 drivers
v000001854f937d60_0 .net *"_ivl_8", 31 0, L_000001854f992950;  1 drivers
v000001854f98e750_0 .net "clk", 0 0, o000001854f938e98;  alias, 0 drivers
v000001854f98ff10_0 .var/i "i", 31 0;
v000001854f98fa10_0 .net "readData1", 31 0, L_000001854f926940;  alias, 1 drivers
v000001854f98eb10_0 .net "readData2", 31 0, L_000001854f926240;  alias, 1 drivers
v000001854f98f5b0_0 .net "readReg1", 4 0, L_000001854f993cb0;  1 drivers
v000001854f98fbf0_0 .net "readReg2", 4 0, L_000001854f992d10;  1 drivers
v000001854f98ebb0 .array "regFile", 0 31, 31 0;
v000001854f98e1b0_0 .net "writeData", 31 0, L_000001854f992450;  alias, 1 drivers
v000001854f98f330_0 .net "writeReg", 4 0, L_000001854f9923b0;  alias, 1 drivers
L_000001854f992bd0 .array/port v000001854f98ebb0, L_000001854f992b30;
L_000001854f992b30 .concat [ 5 2 0 0], L_000001854f993cb0, L_000001854f9b00d0;
L_000001854f992950 .array/port v000001854f98ebb0, L_000001854f993350;
L_000001854f993350 .concat [ 5 2 0 0], L_000001854f992d10, L_000001854f9b0118;
S_000001854f9140a0 .scope module, "sign_ext" "SignExtend" 2 62, 7 20 0, S_000001854f934640;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001854f98e570_0 .net *"_ivl_1", 0 0, L_000001854f992130;  1 drivers
v000001854f98ee30_0 .net *"_ivl_2", 15 0, L_000001854f993670;  1 drivers
v000001854f98fab0_0 .net "in", 15 0, L_000001854f992ef0;  1 drivers
v000001854f98f970_0 .net "out", 31 0, L_000001854f993d50;  alias, 1 drivers
L_000001854f992130 .part L_000001854f992ef0, 15, 1;
LS_000001854f993670_0_0 .concat [ 1 1 1 1], L_000001854f992130, L_000001854f992130, L_000001854f992130, L_000001854f992130;
LS_000001854f993670_0_4 .concat [ 1 1 1 1], L_000001854f992130, L_000001854f992130, L_000001854f992130, L_000001854f992130;
LS_000001854f993670_0_8 .concat [ 1 1 1 1], L_000001854f992130, L_000001854f992130, L_000001854f992130, L_000001854f992130;
LS_000001854f993670_0_12 .concat [ 1 1 1 1], L_000001854f992130, L_000001854f992130, L_000001854f992130, L_000001854f992130;
L_000001854f993670 .concat [ 4 4 4 4], LS_000001854f993670_0_0, LS_000001854f993670_0_4, LS_000001854f993670_0_8, LS_000001854f993670_0_12;
L_000001854f993d50 .concat [ 16 16 0 0], L_000001854f992ef0, L_000001854f993670;
S_000001854f919e60 .scope module, "SingleCycleMIPS_Simulation" "SingleCycleMIPS_Simulation" 10 3;
 .timescale -9 -12;
v000001854f993ad0_0 .var "clk", 0 0;
v000001854f992090_0 .net "instruction", 31 0, L_000001854f926630;  1 drivers
v000001854f992c70_0 .net "pc", 31 0, v000001854f9935d0_0;  1 drivers
v000001854f9935d0_0 .var "pc_reg", 31 0;
v000001854f993a30_0 .var "rst", 0 0;
E_000001854f92bd30 .event posedge, v000001854f993a30_0, v000001854f993ad0_0;
S_000001854f9185d0 .scope module, "inst_mem" "InstructionMemory" 10 14, 7 2 0, S_000001854f919e60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_000001854f926630 .functor BUFZ 32, L_000001854f992e50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001854f993210_0 .net *"_ivl_0", 31 0, L_000001854f992e50;  1 drivers
v000001854f993990_0 .net *"_ivl_3", 7 0, L_000001854f9928b0;  1 drivers
v000001854f992270_0 .net *"_ivl_4", 9 0, L_000001854f992770;  1 drivers
L_000001854f9b0310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001854f9930d0_0 .net *"_ivl_7", 1 0, L_000001854f9b0310;  1 drivers
v000001854f9932b0_0 .net "address", 31 0, v000001854f9935d0_0;  alias, 1 drivers
v000001854f993030_0 .net "instruction", 31 0, L_000001854f926630;  alias, 1 drivers
v000001854f9933f0 .array "memory", 255 0, 31 0;
L_000001854f992e50 .array/port v000001854f9933f0, L_000001854f992770;
L_000001854f9928b0 .part v000001854f9935d0_0, 0, 8;
L_000001854f992770 .concat [ 8 2 0 0], L_000001854f9928b0, L_000001854f9b0310;
    .scope S_000001854f9175f0;
T_0 ;
    %wait E_000001854f92d670;
    %load/vec4 v000001854f937c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001854f936e60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001854f936dc0_0;
    %assign/vec4 v000001854f936e60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001854f8fa1d0;
T_1 ;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001854f936b40, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001854f936b40, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001854f936b40, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001854f916a40;
T_2 ;
    %wait E_000001854f92d530;
    %load/vec4 v000001854f9372c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f938300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f938260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f936960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f937860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9381c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9368c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f936aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9377c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001854f938620_0, 0, 2;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001854f938300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f938260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f936960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001854f937860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9381c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9368c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f936aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9377c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001854f938620_0, 0, 2;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f938300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001854f938260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001854f936960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001854f937860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001854f9381c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9368c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f936aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9377c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001854f938620_0, 0, 2;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f938300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001854f938260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f936960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f937860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9381c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001854f9368c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f936aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9377c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001854f938620_0, 0, 2;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f938300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f938260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f936960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f937860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9381c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9368c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001854f936aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9377c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001854f938620_0, 0, 2;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f938300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f938260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f936960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f937860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9381c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9368c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f936aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001854f9377c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001854f938620_0, 0, 2;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f938300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001854f938260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f936960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f937860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9381c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9368c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f936aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f9377c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001854f938620_0, 0, 2;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001854f917780;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001854f98ff10_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001854f98ff10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001854f98ff10_0;
    %store/vec4a v000001854f98ebb0, 4, 0;
    %load/vec4 v000001854f98ff10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001854f98ff10_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_000001854f917780;
T_4 ;
    %wait E_000001854f92da30;
    %load/vec4 v000001854f937cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001854f98e1b0_0;
    %load/vec4 v000001854f98f330_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001854f98ebb0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001854f9168b0;
T_5 ;
    %wait E_000001854f92d370;
    %load/vec4 v000001854f936be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001854f937220_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001854f937220_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001854f937220_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v000001854f938440_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001854f937220_0, 0, 4;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001854f937220_0, 0, 4;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001854f937220_0, 0, 4;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001854f937220_0, 0, 4;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001854f937220_0, 0, 4;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001854f937220_0, 0, 4;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001854f919ff0;
T_6 ;
    %wait E_000001854f92d9b0;
    %load/vec4 v000001854f937540_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001854f937680_0, 0, 32;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v000001854f937720_0;
    %load/vec4 v000001854f936c80_0;
    %add;
    %store/vec4 v000001854f937680_0, 0, 32;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v000001854f937720_0;
    %load/vec4 v000001854f936c80_0;
    %sub;
    %store/vec4 v000001854f937680_0, 0, 32;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000001854f937720_0;
    %load/vec4 v000001854f936c80_0;
    %and;
    %store/vec4 v000001854f937680_0, 0, 32;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v000001854f937720_0;
    %load/vec4 v000001854f936c80_0;
    %or;
    %store/vec4 v000001854f937680_0, 0, 32;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000001854f937720_0;
    %load/vec4 v000001854f936c80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v000001854f937680_0, 0, 32;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %load/vec4 v000001854f937680_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %pad/s 1;
    %store/vec4 v000001854f938120_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001854f8fa040;
T_7 ;
    %wait E_000001854f92da30;
    %load/vec4 v000001854f9383a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001854f9374a0_0;
    %load/vec4 v000001854f936820_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001854f936fa0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001854f9185d0;
T_8 ;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001854f9933f0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001854f9933f0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001854f9933f0, 4, 0;
    %end;
    .thread T_8;
    .scope S_000001854f919e60;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f993ad0_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v000001854f993ad0_0;
    %inv;
    %store/vec4 v000001854f993ad0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_000001854f919e60;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001854f993a30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001854f993a30_0, 0, 1;
    %delay 60000, 0;
    %vpi_call 10 36 "$display", "Simula\303\247\303\243o conclu\303\255da." {0 0 0};
    %vpi_call 10 37 "$display", "Valor final do PC: %h", v000001854f992c70_0 {0 0 0};
    %vpi_call 10 40 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001854f919e60;
T_11 ;
    %vpi_call 10 45 "$monitor", "Tempo: %0d | PC: %h | Instru\303\247\303\243o: %h", $time, v000001854f992c70_0, v000001854f992090_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001854f919e60;
T_12 ;
    %wait E_000001854f92bd30;
    %load/vec4 v000001854f993a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001854f9935d0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001854f9935d0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001854f9935d0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "Processador.v";
    "Alu.v";
    "AluControl.v";
    "UnidadeDeControle.v";
    "DataMemory.v";
    "InstructionMemory.v";
    "Pc.v";
    "Registradores.v";
    "simulacao.v";
