#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ebb04998b0 .scope module, "SingleCycleMIPS_Simulation" "SingleCycleMIPS_Simulation" 2 3;
 .timescale -9 -12;
v000001ebb04fdd00_0 .net "ALUSrc", 0 0, v000001ebb04f4460_0;  1 drivers
v000001ebb04fde40_0 .net "Branch", 0 0, v000001ebb04f3ba0_0;  1 drivers
v000001ebb04fe0c0_0 .net "Jump", 0 0, v000001ebb04f40a0_0;  1 drivers
v000001ebb04fe200_0 .net "RegWrite", 0 0, v000001ebb04f4780_0;  1 drivers
v000001ebb04ffdb0_0 .var "clk", 0 0;
v000001ebb04ffb30_0 .net "instruction", 31 0, L_000001ebb044ca50;  1 drivers
v000001ebb0500210_0 .net "pc", 31 0, v000001ebb04f48c0_0;  1 drivers
v000001ebb04ff3b0_0 .var "rst", 0 0;
S_000001ebb049f760 .scope module, "uut" "SingleCycleMIPS" 2 15, 3 2 0, S_000001ebb04998b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 1 "Jump";
L_000001ebb044d0e0 .functor AND 1, v000001ebb04f3ba0_0, v000001ebb04f41e0_0, C4<1>, C4<1>;
v000001ebb04fd620_0 .net "ALUOp", 1 0, v000001ebb04f3740_0;  1 drivers
v000001ebb04fdda0_0 .net "ALUSrc", 0 0, v000001ebb04f4460_0;  alias, 1 drivers
v000001ebb04fd8a0_0 .net "Branch", 0 0, v000001ebb04f3ba0_0;  alias, 1 drivers
v000001ebb04fd1c0_0 .net "Jump", 0 0, v000001ebb04f40a0_0;  alias, 1 drivers
v000001ebb04fd6c0_0 .net "MemRead", 0 0, v000001ebb04f3f60_0;  1 drivers
v000001ebb04fe520_0 .net "MemWrite", 0 0, v000001ebb04f4320_0;  1 drivers
v000001ebb04fe340_0 .net "MemtoReg", 0 0, v000001ebb04f3b00_0;  1 drivers
v000001ebb04fe160_0 .net "RegDst", 0 0, v000001ebb04f4dc0_0;  1 drivers
v000001ebb04fdf80_0 .net "RegWrite", 0 0, v000001ebb04f4780_0;  alias, 1 drivers
v000001ebb04fe5c0_0 .net *"_ivl_13", 4 0, L_000001ebb04ff630;  1 drivers
v000001ebb04fd800_0 .net *"_ivl_15", 4 0, L_000001ebb05003f0;  1 drivers
v000001ebb04fd300_0 .net *"_ivl_19", 3 0, L_000001ebb04ff770;  1 drivers
v000001ebb04fe660_0 .net *"_ivl_21", 25 0, L_000001ebb04ff6d0;  1 drivers
L_000001ebb05101f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ebb04fe840_0 .net/2u *"_ivl_22", 1 0, L_000001ebb05101f0;  1 drivers
v000001ebb04fdb20_0 .net *"_ivl_26", 0 0, L_000001ebb044d0e0;  1 drivers
L_000001ebb0510238 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ebb04fe700_0 .net/2u *"_ivl_28", 31 0, L_000001ebb0510238;  1 drivers
v000001ebb04fe020_0 .net *"_ivl_30", 31 0, L_000001ebb04ff810;  1 drivers
v000001ebb04fd080_0 .net *"_ivl_32", 31 0, L_000001ebb0500c10;  1 drivers
v000001ebb04fd4e0_0 .net *"_ivl_34", 29 0, L_000001ebb0500490;  1 drivers
L_000001ebb0510280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ebb04fede0_0 .net *"_ivl_36", 1 0, L_000001ebb0510280;  1 drivers
v000001ebb04fe2a0_0 .net *"_ivl_38", 31 0, L_000001ebb04ff310;  1 drivers
L_000001ebb05102c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ebb04fd9e0_0 .net/2u *"_ivl_40", 31 0, L_000001ebb05102c8;  1 drivers
v000001ebb04fee80_0 .net *"_ivl_42", 31 0, L_000001ebb0500cb0;  1 drivers
v000001ebb04fe7a0_0 .net *"_ivl_44", 31 0, L_000001ebb04ffbd0;  1 drivers
v000001ebb04fef20_0 .net "alu_control", 3 0, v000001ebb04f4640_0;  1 drivers
v000001ebb04fd120_0 .net "alu_result", 31 0, v000001ebb04f4d20_0;  1 drivers
v000001ebb04fe8e0_0 .net "clk", 0 0, v000001ebb04ffdb0_0;  1 drivers
v000001ebb04fd3a0_0 .net "instruction", 31 0, L_000001ebb044ca50;  alias, 1 drivers
v000001ebb04fd760_0 .net "jump_address", 31 0, L_000001ebb04ff1d0;  1 drivers
v000001ebb04fdbc0_0 .net "mem_data", 31 0, L_000001ebb0500170;  1 drivers
v000001ebb04fea20_0 .net "next_pc", 31 0, L_000001ebb05007b0;  1 drivers
v000001ebb04fe980_0 .net "pc", 31 0, v000001ebb04f48c0_0;  alias, 1 drivers
v000001ebb04fd580_0 .net "readData1", 31 0, L_000001ebb044d3f0;  1 drivers
v000001ebb04feb60_0 .net "readData2", 31 0, L_000001ebb044cdd0;  1 drivers
v000001ebb04fec00_0 .net "rst", 0 0, v000001ebb04ff3b0_0;  1 drivers
v000001ebb04fdc60_0 .net "sign_ext_imm", 31 0, L_000001ebb04ffc70;  1 drivers
v000001ebb04feca0_0 .net "writeReg", 4 0, L_000001ebb04ff130;  1 drivers
v000001ebb04fed40_0 .net "zero", 0 0, v000001ebb04f41e0_0;  1 drivers
L_000001ebb0500df0 .part L_000001ebb044ca50, 26, 6;
L_000001ebb04ffa90 .part L_000001ebb044ca50, 21, 5;
L_000001ebb05005d0 .part L_000001ebb044ca50, 16, 5;
L_000001ebb0500350 .part L_000001ebb044ca50, 0, 16;
L_000001ebb0500e90 .part L_000001ebb044ca50, 0, 6;
L_000001ebb04ff090 .functor MUXZ 32, L_000001ebb044cdd0, L_000001ebb04ffc70, v000001ebb04f4460_0, C4<>;
L_000001ebb04ff630 .part L_000001ebb044ca50, 11, 5;
L_000001ebb05003f0 .part L_000001ebb044ca50, 16, 5;
L_000001ebb04ff130 .functor MUXZ 5, L_000001ebb05003f0, L_000001ebb04ff630, v000001ebb04f4dc0_0, C4<>;
L_000001ebb04ff770 .part v000001ebb04f48c0_0, 28, 4;
L_000001ebb04ff6d0 .part L_000001ebb044ca50, 0, 26;
L_000001ebb04ff1d0 .concat [ 2 26 4 0], L_000001ebb05101f0, L_000001ebb04ff6d0, L_000001ebb04ff770;
L_000001ebb04ff810 .arith/sum 32, v000001ebb04f48c0_0, L_000001ebb0510238;
L_000001ebb0500490 .part L_000001ebb04ffc70, 0, 30;
L_000001ebb0500c10 .concat [ 2 30 0 0], L_000001ebb0510280, L_000001ebb0500490;
L_000001ebb04ff310 .arith/sum 32, L_000001ebb04ff810, L_000001ebb0500c10;
L_000001ebb0500cb0 .arith/sum 32, v000001ebb04f48c0_0, L_000001ebb05102c8;
L_000001ebb04ffbd0 .functor MUXZ 32, L_000001ebb0500cb0, L_000001ebb04ff310, L_000001ebb044d0e0, C4<>;
L_000001ebb05007b0 .functor MUXZ 32, L_000001ebb04ffbd0, L_000001ebb04ff1d0, v000001ebb04f40a0_0, C4<>;
S_000001ebb049f8f0 .scope module, "alu" "ALU" 3 75, 4 2 0, S_000001ebb049f760;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1";
    .port_info 1 /INPUT 32 "input2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000001ebb0491330_0 .net "ALUControl", 3 0, v000001ebb04f4640_0;  alias, 1 drivers
v000001ebb04913d0_0 .net "input1", 31 0, L_000001ebb044d3f0;  alias, 1 drivers
v000001ebb0491510_0 .net "input2", 31 0, L_000001ebb04ff090;  1 drivers
v000001ebb04f4d20_0 .var "result", 31 0;
v000001ebb04f41e0_0 .var "zero", 0 0;
E_000001ebb048b650 .event anyedge, v000001ebb0491330_0, v000001ebb04913d0_0, v000001ebb0491510_0, v000001ebb04f4d20_0;
S_000001ebb0468c10 .scope module, "alu_ctrl" "ALUControl" 3 68, 5 2 0, S_000001ebb049f760;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v000001ebb04f3a60_0 .net "ALUOp", 1 0, v000001ebb04f3740_0;  alias, 1 drivers
v000001ebb04f4640_0 .var "alu_control", 3 0;
v000001ebb04f3060_0 .net "funct", 5 0, L_000001ebb0500e90;  1 drivers
E_000001ebb048bf50 .event anyedge, v000001ebb04f3a60_0, v000001ebb04f3060_0;
S_000001ebb0468da0 .scope module, "control" "ControlUnit" 3 36, 6 2 0, S_000001ebb049f760;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 2 "ALUOp";
v000001ebb04f3740_0 .var "ALUOp", 1 0;
v000001ebb04f4460_0 .var "ALUSrc", 0 0;
v000001ebb04f3ba0_0 .var "Branch", 0 0;
v000001ebb04f40a0_0 .var "Jump", 0 0;
v000001ebb04f3f60_0 .var "MemRead", 0 0;
v000001ebb04f4320_0 .var "MemWrite", 0 0;
v000001ebb04f3b00_0 .var "MemtoReg", 0 0;
v000001ebb04f4dc0_0 .var "RegDst", 0 0;
v000001ebb04f4780_0 .var "RegWrite", 0 0;
v000001ebb04f4e60_0 .net "opcode", 5 0, L_000001ebb0500df0;  1 drivers
E_000001ebb048c1d0 .event anyedge, v000001ebb04f4e60_0;
S_000001ebb04768b0 .scope module, "data_mem" "DataMemory" 3 84, 7 2 0, S_000001ebb049f760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v000001ebb04f3100_0 .net "MemRead", 0 0, v000001ebb04f3f60_0;  alias, 1 drivers
v000001ebb04f4280_0 .net "MemWrite", 0 0, v000001ebb04f4320_0;  alias, 1 drivers
v000001ebb04f3560_0 .net *"_ivl_0", 31 0, L_000001ebb0500b70;  1 drivers
v000001ebb04f36a0_0 .net *"_ivl_3", 7 0, L_000001ebb0500710;  1 drivers
v000001ebb04f31a0_0 .net *"_ivl_4", 9 0, L_000001ebb0500f30;  1 drivers
L_000001ebb0510160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ebb04f4b40_0 .net *"_ivl_7", 1 0, L_000001ebb0510160;  1 drivers
L_000001ebb05101a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ebb04f39c0_0 .net/2u *"_ivl_8", 31 0, L_000001ebb05101a8;  1 drivers
v000001ebb04f37e0_0 .net "address", 31 0, v000001ebb04f4d20_0;  alias, 1 drivers
v000001ebb04f3d80_0 .net "clk", 0 0, v000001ebb04ffdb0_0;  alias, 1 drivers
v000001ebb04f3240 .array "memory", 255 0, 31 0;
v000001ebb04f4820_0 .net "readData", 31 0, L_000001ebb0500170;  alias, 1 drivers
v000001ebb04f3ec0_0 .net "writeData", 31 0, L_000001ebb044cdd0;  alias, 1 drivers
E_000001ebb048b9d0 .event posedge, v000001ebb04f3d80_0;
L_000001ebb0500b70 .array/port v000001ebb04f3240, L_000001ebb0500f30;
L_000001ebb0500710 .part v000001ebb04f4d20_0, 0, 8;
L_000001ebb0500f30 .concat [ 8 2 0 0], L_000001ebb0500710, L_000001ebb0510160;
L_000001ebb0500170 .functor MUXZ 32, L_000001ebb05101a8, L_000001ebb0500b70, v000001ebb04f3f60_0, C4<>;
S_000001ebb0476a40 .scope module, "inst_mem" "InstructionMemory" 3 30, 8 2 0, S_000001ebb049f760;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_000001ebb044ca50 .functor BUFZ 32, L_000001ebb0500a30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ebb04f4960_0 .net *"_ivl_0", 31 0, L_000001ebb0500a30;  1 drivers
v000001ebb04f3e20_0 .net *"_ivl_3", 7 0, L_000001ebb04fff90;  1 drivers
v000001ebb04f4f00_0 .net *"_ivl_4", 9 0, L_000001ebb04ff450;  1 drivers
L_000001ebb0510088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ebb04f3600_0 .net *"_ivl_7", 1 0, L_000001ebb0510088;  1 drivers
v000001ebb04f3880_0 .net "address", 31 0, v000001ebb04f48c0_0;  alias, 1 drivers
v000001ebb04f4140_0 .net "instruction", 31 0, L_000001ebb044ca50;  alias, 1 drivers
v000001ebb04f32e0 .array "memory", 255 0, 31 0;
L_000001ebb0500a30 .array/port v000001ebb04f32e0, L_000001ebb04ff450;
L_000001ebb04fff90 .part v000001ebb04f48c0_0, 0, 8;
L_000001ebb04ff450 .concat [ 8 2 0 0], L_000001ebb04fff90, L_000001ebb0510088;
S_000001ebb045a040 .scope module, "pc_reg" "PC" 3 22, 9 2 0, S_000001ebb049f760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v000001ebb04f4000_0 .net "clk", 0 0, v000001ebb04ffdb0_0;  alias, 1 drivers
v000001ebb04f3920_0 .net "next_pc", 31 0, L_000001ebb05007b0;  alias, 1 drivers
v000001ebb04f48c0_0 .var "pc", 31 0;
v000001ebb04f3420_0 .net "rst", 0 0, v000001ebb04ff3b0_0;  alias, 1 drivers
E_000001ebb048bb50 .event posedge, v000001ebb04f3420_0, v000001ebb04f3d80_0;
S_000001ebb045a1d0 .scope module, "reg_file" "Registradores" 3 50, 10 2 0, S_000001ebb049f760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_000001ebb044d3f0 .functor BUFZ 32, L_000001ebb04ff4f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ebb044cdd0 .functor BUFZ 32, L_000001ebb0500530, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ebb04f43c0_0 .net "RegWrite", 0 0, v000001ebb04f4780_0;  alias, 1 drivers
v000001ebb04f3380_0 .net *"_ivl_0", 31 0, L_000001ebb04ff4f0;  1 drivers
v000001ebb04f4a00_0 .net *"_ivl_10", 6 0, L_000001ebb04ff270;  1 drivers
L_000001ebb0510118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ebb04f34c0_0 .net *"_ivl_13", 1 0, L_000001ebb0510118;  1 drivers
v000001ebb04f3c40_0 .net *"_ivl_2", 6 0, L_000001ebb04ff590;  1 drivers
L_000001ebb05100d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ebb04f3ce0_0 .net *"_ivl_5", 1 0, L_000001ebb05100d0;  1 drivers
v000001ebb04f4500_0 .net *"_ivl_8", 31 0, L_000001ebb0500530;  1 drivers
v000001ebb04f4aa0_0 .net "clk", 0 0, v000001ebb04ffdb0_0;  alias, 1 drivers
v000001ebb04f4be0_0 .var/i "i", 31 0;
v000001ebb04f4c80_0 .net "readData1", 31 0, L_000001ebb044d3f0;  alias, 1 drivers
v000001ebb04f45a0_0 .net "readData2", 31 0, L_000001ebb044cdd0;  alias, 1 drivers
v000001ebb04f46e0_0 .net "readReg1", 4 0, L_000001ebb04ffa90;  1 drivers
v000001ebb04fd940_0 .net "readReg2", 4 0, L_000001ebb05005d0;  1 drivers
v000001ebb04fda80 .array "regFile", 0 31, 31 0;
v000001ebb04fe3e0_0 .net "writeData", 31 0, L_000001ebb0500170;  alias, 1 drivers
v000001ebb04fd260_0 .net "writeReg", 4 0, L_000001ebb04ff130;  alias, 1 drivers
L_000001ebb04ff4f0 .array/port v000001ebb04fda80, L_000001ebb04ff590;
L_000001ebb04ff590 .concat [ 5 2 0 0], L_000001ebb04ffa90, L_000001ebb05100d0;
L_000001ebb0500530 .array/port v000001ebb04fda80, L_000001ebb04ff270;
L_000001ebb04ff270 .concat [ 5 2 0 0], L_000001ebb05005d0, L_000001ebb0510118;
S_000001ebb049e650 .scope module, "sign_ext" "SignExtend" 3 62, 8 20 0, S_000001ebb049f760;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001ebb04fdee0_0 .net *"_ivl_1", 0 0, L_000001ebb05000d0;  1 drivers
v000001ebb04fd440_0 .net *"_ivl_2", 15 0, L_000001ebb0500670;  1 drivers
v000001ebb04fe480_0 .net "in", 15 0, L_000001ebb0500350;  1 drivers
v000001ebb04feac0_0 .net "out", 31 0, L_000001ebb04ffc70;  alias, 1 drivers
L_000001ebb05000d0 .part L_000001ebb0500350, 15, 1;
LS_000001ebb0500670_0_0 .concat [ 1 1 1 1], L_000001ebb05000d0, L_000001ebb05000d0, L_000001ebb05000d0, L_000001ebb05000d0;
LS_000001ebb0500670_0_4 .concat [ 1 1 1 1], L_000001ebb05000d0, L_000001ebb05000d0, L_000001ebb05000d0, L_000001ebb05000d0;
LS_000001ebb0500670_0_8 .concat [ 1 1 1 1], L_000001ebb05000d0, L_000001ebb05000d0, L_000001ebb05000d0, L_000001ebb05000d0;
LS_000001ebb0500670_0_12 .concat [ 1 1 1 1], L_000001ebb05000d0, L_000001ebb05000d0, L_000001ebb05000d0, L_000001ebb05000d0;
L_000001ebb0500670 .concat [ 4 4 4 4], LS_000001ebb0500670_0_0, LS_000001ebb0500670_0_4, LS_000001ebb0500670_0_8, LS_000001ebb0500670_0_12;
L_000001ebb04ffc70 .concat [ 16 16 0 0], L_000001ebb0500350, L_000001ebb0500670;
    .scope S_000001ebb045a040;
T_0 ;
    %wait E_000001ebb048bb50;
    %load/vec4 v000001ebb04f3420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ebb04f48c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ebb04f3920_0;
    %assign/vec4 v000001ebb04f48c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ebb0476a40;
T_1 ;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ebb04f32e0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ebb04f32e0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ebb04f32e0, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001ebb0468da0;
T_2 ;
    %wait E_000001ebb048c1d0;
    %load/vec4 v000001ebb04f4e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f40a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ebb04f3740_0, 0, 2;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebb04f4dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebb04f4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f40a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ebb04f3740_0, 0, 2;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebb04f4460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebb04f3b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebb04f4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebb04f3f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f40a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ebb04f3740_0, 0, 2;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebb04f4460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebb04f4320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f40a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ebb04f3740_0, 0, 2;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebb04f3ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f40a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ebb04f3740_0, 0, 2;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebb04f40a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ebb04f3740_0, 0, 2;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebb04f4460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f4320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f3ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04f40a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ebb04f3740_0, 0, 2;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ebb045a1d0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebb04f4be0_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001ebb04f4be0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ebb04f4be0_0;
    %store/vec4a v000001ebb04fda80, 4, 0;
    %load/vec4 v000001ebb04f4be0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ebb04f4be0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_000001ebb045a1d0;
T_4 ;
    %wait E_000001ebb048b9d0;
    %load/vec4 v000001ebb04f43c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001ebb04fe3e0_0;
    %load/vec4 v000001ebb04fd260_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ebb04fda80, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ebb0468c10;
T_5 ;
    %wait E_000001ebb048bf50;
    %load/vec4 v000001ebb04f3a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebb04f4640_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ebb04f4640_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ebb04f4640_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v000001ebb04f3060_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebb04f4640_0, 0, 4;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ebb04f4640_0, 0, 4;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ebb04f4640_0, 0, 4;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebb04f4640_0, 0, 4;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ebb04f4640_0, 0, 4;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001ebb04f4640_0, 0, 4;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001ebb049f8f0;
T_6 ;
    %wait E_000001ebb048b650;
    %load/vec4 v000001ebb0491330_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ebb04f4d20_0, 0, 32;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v000001ebb04913d0_0;
    %load/vec4 v000001ebb0491510_0;
    %add;
    %store/vec4 v000001ebb04f4d20_0, 0, 32;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v000001ebb04913d0_0;
    %load/vec4 v000001ebb0491510_0;
    %sub;
    %store/vec4 v000001ebb04f4d20_0, 0, 32;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000001ebb04913d0_0;
    %load/vec4 v000001ebb0491510_0;
    %and;
    %store/vec4 v000001ebb04f4d20_0, 0, 32;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v000001ebb04913d0_0;
    %load/vec4 v000001ebb0491510_0;
    %or;
    %store/vec4 v000001ebb04f4d20_0, 0, 32;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000001ebb04913d0_0;
    %load/vec4 v000001ebb0491510_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v000001ebb04f4d20_0, 0, 32;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %load/vec4 v000001ebb04f4d20_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %pad/s 1;
    %store/vec4 v000001ebb04f41e0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001ebb04768b0;
T_7 ;
    %wait E_000001ebb048b9d0;
    %load/vec4 v000001ebb04f4280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001ebb04f3ec0_0;
    %load/vec4 v000001ebb04f37e0_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ebb04f3240, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ebb04998b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04ffdb0_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v000001ebb04ffdb0_0;
    %inv;
    %store/vec4 v000001ebb04ffdb0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001ebb04998b0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebb04ff3b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebb04ff3b0_0, 0, 1;
    %delay 200000, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ebb04fda80, 4;
    %cmpi/e 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.9, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ebb04fda80, 4;
    %pushi/vec4 10, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.9;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_9.8, 15;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ebb04fda80, 4;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_9.7, 14;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ebb04fda80, 4;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_9.6, 13;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ebb04fda80, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_9.5, 12;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ebb04fda80, 4;
    %pushi/vec4 999, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_9.4, 11;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ebb04fda80, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.3, 10;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ebb04fda80, 4;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ebb04fda80, 4;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 2 52 "$display", "Teste passou!" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call 2 54 "$display", "Teste falhou!" {0 0 0};
    %vpi_call 2 55 "$display", "Valores dos registradores:" {0 0 0};
    %vpi_call 2 56 "$display", "$t0 (reg[8]): %h", &A<v000001ebb04fda80, 8> {0 0 0};
    %vpi_call 2 57 "$display", "$t1 (reg[9]): %h", &A<v000001ebb04fda80, 9> {0 0 0};
    %vpi_call 2 58 "$display", "$t2 (reg[10]): %h", &A<v000001ebb04fda80, 10> {0 0 0};
    %vpi_call 2 59 "$display", "$t3 (reg[11]): %h", &A<v000001ebb04fda80, 11> {0 0 0};
    %vpi_call 2 60 "$display", "$t7 (reg[15]): %h", &A<v000001ebb04fda80, 15> {0 0 0};
    %vpi_call 2 61 "$display", "$t8 (reg[24]): %h", &A<v000001ebb04fda80, 24> {0 0 0};
    %vpi_call 2 62 "$display", "$t9 (reg[25]): %h", &A<v000001ebb04fda80, 25> {0 0 0};
    %vpi_call 2 63 "$display", "$s0 (reg[16]): %h", &A<v000001ebb04fda80, 16> {0 0 0};
    %vpi_call 2 64 "$display", "$s1 (reg[17]): %h", &A<v000001ebb04fda80, 17> {0 0 0};
T_9.1 ;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001ebb04998b0;
T_10 ;
    %vpi_call 2 73 "$monitor", "Tempo: %0d | PC: %h | Instru\303\247\303\243o: %h | RegWrite: %b | ALUSrc: %b | Branch: %b | Jump: %b", $time, v000001ebb0500210_0, v000001ebb04ffb30_0, v000001ebb04fe200_0, v000001ebb04fdd00_0, v000001ebb04fde40_0, v000001ebb04fe0c0_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001ebb04998b0;
T_11 ;
    %vpi_call 2 85 "$monitor", "Tempo: %0d | $t0: %h | $t1: %h | $t2: %h | $t3: %h | $t7: %h | $t8: %h | $t9: %h | $s0: %h | $s1: %h", $time, &A<v000001ebb04fda80, 8>, &A<v000001ebb04fda80, 9>, &A<v000001ebb04fda80, 10>, &A<v000001ebb04fda80, 11>, &A<v000001ebb04fda80, 15>, &A<v000001ebb04fda80, 24>, &A<v000001ebb04fda80, 25>, &A<v000001ebb04fda80, 16>, &A<v000001ebb04fda80, 17> {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001ebb04998b0;
T_12 ;
    %vpi_call 2 101 "$monitor", "Tempo: %0d | Mem[0x10010010]: %h", $time, &A<v000001ebb04f3240, 16> {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001ebb04998b0;
T_13 ;
    %vpi_call 2 108 "$readmemb", "Teste.mem", v000001ebb04f32e0 {0 0 0};
    %vpi_call 2 109 "$display", "Arquivo Teste.mem carregado com sucesso!" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "Processador.v";
    "Alu.v";
    "AluControl.v";
    "UnidadeDeControle.v";
    "DataMemory.v";
    "InstructionMemory.v";
    "Pc.v";
    "Registradores.v";
