#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bd6a24e410 .scope module, "SingleCycleMIPS_Simulation" "SingleCycleMIPS_Simulation" 2 3;
 .timescale -9 -12;
v000002bd6a2abe80_0 .net "ALUSrc", 0 0, v000002bd6a2a0240_0;  1 drivers
v000002bd6a2aab20_0 .net "Branch", 0 0, v000002bd6a2a11e0_0;  1 drivers
v000002bd6a2aabc0_0 .net "Jump", 0 0, v000002bd6a2a1000_0;  1 drivers
v000002bd6a2aac60_0 .net "RegWrite", 0 0, v000002bd6a2a09c0_0;  1 drivers
v000002bd6a2af210_0 .var "clk", 0 0;
v000002bd6a2af0d0_0 .net "instruction", 31 0, L_000002bd6a1fcf30;  1 drivers
v000002bd6a2afc10_0 .net "pc", 31 0, v000002bd6a2a1aa0_0;  1 drivers
v000002bd6a2af990_0 .var "rst", 0 0;
S_000002bd6a24b570 .scope module, "uut" "SingleCycleMIPS" 2 15, 3 2 0, S_000002bd6a24e410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 1 "Jump";
L_000002bd6a1fcde0 .functor AND 1, v000002bd6a2a11e0_0, v000002bd6a2a1460_0, C4<1>, C4<1>;
v000002bd6a2aaee0_0 .net "ALUOp", 1 0, v000002bd6a2a0b00_0;  1 drivers
v000002bd6a2ab340_0 .net "ALUSrc", 0 0, v000002bd6a2a0240_0;  alias, 1 drivers
v000002bd6a2ab020_0 .net "Branch", 0 0, v000002bd6a2a11e0_0;  alias, 1 drivers
v000002bd6a2aad00_0 .net "Jump", 0 0, v000002bd6a2a1000_0;  alias, 1 drivers
v000002bd6a2abca0_0 .net "MemRead", 0 0, v000002bd6a2a0560_0;  1 drivers
v000002bd6a2aae40_0 .net "MemWrite", 0 0, v000002bd6a2a16e0_0;  1 drivers
v000002bd6a2aba20_0 .net "MemtoReg", 0 0, v000002bd6a2a1780_0;  1 drivers
v000002bd6a2ab700_0 .net "RegDst", 0 0, v000002bd6a2a1500_0;  1 drivers
v000002bd6a2aa080_0 .net "RegWrite", 0 0, v000002bd6a2a09c0_0;  alias, 1 drivers
v000002bd6a2aa760_0 .net *"_ivl_13", 4 0, L_000002bd6a2b0570;  1 drivers
v000002bd6a2aaf80_0 .net *"_ivl_15", 4 0, L_000002bd6a2afd50;  1 drivers
v000002bd6a2aa260_0 .net *"_ivl_19", 3 0, L_000002bd6a2af710;  1 drivers
v000002bd6a2ab0c0_0 .net *"_ivl_21", 25 0, L_000002bd6a2b0250;  1 drivers
L_000002bd6a2c01f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002bd6a2ab7a0_0 .net/2u *"_ivl_22", 1 0, L_000002bd6a2c01f0;  1 drivers
v000002bd6a2abac0_0 .net *"_ivl_26", 0 0, L_000002bd6a1fcde0;  1 drivers
L_000002bd6a2c0238 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002bd6a2ab200_0 .net/2u *"_ivl_28", 31 0, L_000002bd6a2c0238;  1 drivers
v000002bd6a2ab840_0 .net *"_ivl_30", 31 0, L_000002bd6a2af7b0;  1 drivers
v000002bd6a2aa940_0 .net *"_ivl_32", 31 0, L_000002bd6a2aea90;  1 drivers
v000002bd6a2aa1c0_0 .net *"_ivl_34", 29 0, L_000002bd6a2b0390;  1 drivers
L_000002bd6a2c0280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002bd6a2ab2a0_0 .net *"_ivl_36", 1 0, L_000002bd6a2c0280;  1 drivers
v000002bd6a2aa300_0 .net *"_ivl_38", 31 0, L_000002bd6a2afcb0;  1 drivers
L_000002bd6a2c02c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002bd6a2ab3e0_0 .net/2u *"_ivl_40", 31 0, L_000002bd6a2c02c8;  1 drivers
v000002bd6a2aa3a0_0 .net *"_ivl_42", 31 0, L_000002bd6a2af850;  1 drivers
v000002bd6a2aa4e0_0 .net *"_ivl_44", 31 0, L_000002bd6a2aeb30;  1 drivers
v000002bd6a2ab480_0 .net "alu_control", 3 0, v000002bd6a2a0880_0;  1 drivers
v000002bd6a2ab660_0 .net "alu_result", 31 0, v000002bd6a2a13c0_0;  1 drivers
v000002bd6a2aa620_0 .net "clk", 0 0, v000002bd6a2af210_0;  1 drivers
v000002bd6a2aa6c0_0 .net "instruction", 31 0, L_000002bd6a1fcf30;  alias, 1 drivers
v000002bd6a2ab5c0_0 .net "jump_address", 31 0, L_000002bd6a2affd0;  1 drivers
v000002bd6a2aa440_0 .net "mem_data", 31 0, L_000002bd6a2af530;  1 drivers
v000002bd6a2abc00_0 .net "next_pc", 31 0, L_000002bd6a2af8f0;  1 drivers
v000002bd6a2ab8e0_0 .net "pc", 31 0, v000002bd6a2a1aa0_0;  alias, 1 drivers
v000002bd6a2ab980_0 .net "readData1", 31 0, L_000002bd6a1fcd00;  1 drivers
v000002bd6a2abd40_0 .net "readData2", 31 0, L_000002bd6a1fcb40;  1 drivers
v000002bd6a2abde0_0 .net "rst", 0 0, v000002bd6a2af990_0;  1 drivers
v000002bd6a2aa800_0 .net "sign_ext_imm", 31 0, L_000002bd6a2aff30;  1 drivers
v000002bd6a2aa8a0_0 .net "writeReg", 4 0, L_000002bd6a2af670;  1 drivers
v000002bd6a2aaa80_0 .net "zero", 0 0, v000002bd6a2a1460_0;  1 drivers
L_000002bd6a2af170 .part L_000002bd6a1fcf30, 26, 6;
L_000002bd6a2af5d0 .part L_000002bd6a1fcf30, 21, 5;
L_000002bd6a2ae8b0 .part L_000002bd6a1fcf30, 16, 5;
L_000002bd6a2b0750 .part L_000002bd6a1fcf30, 0, 16;
L_000002bd6a2b0610 .part L_000002bd6a1fcf30, 0, 6;
L_000002bd6a2af3f0 .functor MUXZ 32, L_000002bd6a1fcb40, L_000002bd6a2aff30, v000002bd6a2a0240_0, C4<>;
L_000002bd6a2b0570 .part L_000002bd6a1fcf30, 11, 5;
L_000002bd6a2afd50 .part L_000002bd6a1fcf30, 16, 5;
L_000002bd6a2af670 .functor MUXZ 5, L_000002bd6a2afd50, L_000002bd6a2b0570, v000002bd6a2a1500_0, C4<>;
L_000002bd6a2af710 .part v000002bd6a2a1aa0_0, 28, 4;
L_000002bd6a2b0250 .part L_000002bd6a1fcf30, 0, 26;
L_000002bd6a2affd0 .concat [ 2 26 4 0], L_000002bd6a2c01f0, L_000002bd6a2b0250, L_000002bd6a2af710;
L_000002bd6a2af7b0 .arith/sum 32, v000002bd6a2a1aa0_0, L_000002bd6a2c0238;
L_000002bd6a2b0390 .part L_000002bd6a2aff30, 0, 30;
L_000002bd6a2aea90 .concat [ 2 30 0 0], L_000002bd6a2c0280, L_000002bd6a2b0390;
L_000002bd6a2afcb0 .arith/sum 32, L_000002bd6a2af7b0, L_000002bd6a2aea90;
L_000002bd6a2af850 .arith/sum 32, v000002bd6a2a1aa0_0, L_000002bd6a2c02c8;
L_000002bd6a2aeb30 .functor MUXZ 32, L_000002bd6a2af850, L_000002bd6a2afcb0, L_000002bd6a1fcde0, C4<>;
L_000002bd6a2af8f0 .functor MUXZ 32, L_000002bd6a2aeb30, L_000002bd6a2affd0, v000002bd6a2a1000_0, C4<>;
S_000002bd6a24b700 .scope module, "alu" "ALU" 3 75, 4 2 0, S_000002bd6a24b570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1";
    .port_info 1 /INPUT 32 "input2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000002bd6a23d0b0_0 .net "ALUControl", 3 0, v000002bd6a2a0880_0;  alias, 1 drivers
v000002bd6a23d1f0_0 .net "input1", 31 0, L_000002bd6a1fcd00;  alias, 1 drivers
v000002bd6a23d3d0_0 .net "input2", 31 0, L_000002bd6a2af3f0;  1 drivers
v000002bd6a2a13c0_0 .var "result", 31 0;
v000002bd6a2a1460_0 .var "zero", 0 0;
E_000002bd6a23fe70 .event anyedge, v000002bd6a23d0b0_0, v000002bd6a23d1f0_0, v000002bd6a23d3d0_0, v000002bd6a2a13c0_0;
S_000002bd6a218120 .scope module, "alu_ctrl" "ALUControl" 3 68, 4 51 0, S_000002bd6a24b570;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v000002bd6a2a0920_0 .net "ALUOp", 1 0, v000002bd6a2a0b00_0;  alias, 1 drivers
v000002bd6a2a0880_0 .var "alu_control", 3 0;
v000002bd6a2a1e60_0 .net "funct", 5 0, L_000002bd6a2b0610;  1 drivers
E_000002bd6a2403b0 .event anyedge, v000002bd6a2a0920_0, v000002bd6a2a1e60_0;
S_000002bd6a2182b0 .scope module, "control" "ControlUnit" 3 36, 5 2 0, S_000002bd6a24b570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 2 "ALUOp";
v000002bd6a2a0b00_0 .var "ALUOp", 1 0;
v000002bd6a2a0240_0 .var "ALUSrc", 0 0;
v000002bd6a2a11e0_0 .var "Branch", 0 0;
v000002bd6a2a1000_0 .var "Jump", 0 0;
v000002bd6a2a0560_0 .var "MemRead", 0 0;
v000002bd6a2a16e0_0 .var "MemWrite", 0 0;
v000002bd6a2a1780_0 .var "MemtoReg", 0 0;
v000002bd6a2a1500_0 .var "RegDst", 0 0;
v000002bd6a2a09c0_0 .var "RegWrite", 0 0;
v000002bd6a2a0c40_0 .net "opcode", 5 0, L_000002bd6a2af170;  1 drivers
E_000002bd6a2403f0 .event anyedge, v000002bd6a2a0c40_0;
S_000002bd6a228220 .scope module, "data_mem" "DataMemory" 3 84, 6 2 0, S_000002bd6a24b570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v000002bd6a2a02e0_0 .net "MemRead", 0 0, v000002bd6a2a0560_0;  alias, 1 drivers
v000002bd6a2a1f00_0 .net "MemWrite", 0 0, v000002bd6a2a16e0_0;  alias, 1 drivers
v000002bd6a2a0ec0_0 .net *"_ivl_0", 31 0, L_000002bd6a2b04d0;  1 drivers
v000002bd6a2a15a0_0 .net *"_ivl_3", 7 0, L_000002bd6a2af490;  1 drivers
v000002bd6a2a0d80_0 .net *"_ivl_4", 9 0, L_000002bd6a2afdf0;  1 drivers
L_000002bd6a2c0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002bd6a2a06a0_0 .net *"_ivl_7", 1 0, L_000002bd6a2c0160;  1 drivers
L_000002bd6a2c01a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bd6a2a0380_0 .net/2u *"_ivl_8", 31 0, L_000002bd6a2c01a8;  1 drivers
v000002bd6a2a0a60_0 .net "address", 31 0, v000002bd6a2a13c0_0;  alias, 1 drivers
v000002bd6a2a1be0_0 .net "clk", 0 0, v000002bd6a2af210_0;  alias, 1 drivers
v000002bd6a2a1640 .array "memory", 255 0, 31 0;
v000002bd6a2a0ba0_0 .net "readData", 31 0, L_000002bd6a2af530;  alias, 1 drivers
v000002bd6a2a0ce0_0 .net "writeData", 31 0, L_000002bd6a1fcb40;  alias, 1 drivers
E_000002bd6a240970 .event posedge, v000002bd6a2a1be0_0;
L_000002bd6a2b04d0 .array/port v000002bd6a2a1640, L_000002bd6a2afdf0;
L_000002bd6a2af490 .part v000002bd6a2a13c0_0, 0, 8;
L_000002bd6a2afdf0 .concat [ 8 2 0 0], L_000002bd6a2af490, L_000002bd6a2c0160;
L_000002bd6a2af530 .functor MUXZ 32, L_000002bd6a2c01a8, L_000002bd6a2b04d0, v000002bd6a2a0560_0, C4<>;
S_000002bd6a2283b0 .scope module, "inst_mem" "InstructionMemory" 3 30, 6 37 0, S_000002bd6a24b570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_000002bd6a1fcf30 .functor BUFZ 32, L_000002bd6a2aee50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002bd6a2a1280_0 .net *"_ivl_0", 31 0, L_000002bd6a2aee50;  1 drivers
v000002bd6a2a1820_0 .net *"_ivl_3", 7 0, L_000002bd6a2aebd0;  1 drivers
v000002bd6a2a18c0_0 .net *"_ivl_4", 9 0, L_000002bd6a2af030;  1 drivers
L_000002bd6a2c0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002bd6a2a1960_0 .net *"_ivl_7", 1 0, L_000002bd6a2c0088;  1 drivers
v000002bd6a2a0e20_0 .net "address", 31 0, v000002bd6a2a1aa0_0;  alias, 1 drivers
v000002bd6a2a1d20_0 .net "instruction", 31 0, L_000002bd6a1fcf30;  alias, 1 drivers
v000002bd6a2a1a00 .array "memory", 255 0, 31 0;
L_000002bd6a2aee50 .array/port v000002bd6a2a1a00, L_000002bd6a2af030;
L_000002bd6a2aebd0 .part v000002bd6a2a1aa0_0, 0, 8;
L_000002bd6a2af030 .concat [ 8 2 0 0], L_000002bd6a2aebd0, L_000002bd6a2c0088;
S_000002bd6a1bcf90 .scope module, "pc_reg" "PC" 3 22, 6 22 0, S_000002bd6a24b570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v000002bd6a2a0f60_0 .net "clk", 0 0, v000002bd6a2af210_0;  alias, 1 drivers
v000002bd6a2a10a0_0 .net "next_pc", 31 0, L_000002bd6a2af8f0;  alias, 1 drivers
v000002bd6a2a1aa0_0 .var "pc", 31 0;
v000002bd6a2a1140_0 .net "rst", 0 0, v000002bd6a2af990_0;  alias, 1 drivers
E_000002bd6a240930 .event posedge, v000002bd6a2a1140_0, v000002bd6a2a1be0_0;
S_000002bd6a1bd120 .scope module, "reg_file" "Registers" 3 50, 4 22 0, S_000002bd6a24b570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_000002bd6a1fcd00 .functor BUFZ 32, L_000002bd6a2af2b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002bd6a1fcb40 .functor BUFZ 32, L_000002bd6a2ae9f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002bd6a2a1320_0 .net "RegWrite", 0 0, v000002bd6a2a09c0_0;  alias, 1 drivers
v000002bd6a2a1b40_0 .net *"_ivl_0", 31 0, L_000002bd6a2af2b0;  1 drivers
v000002bd6a2a1c80_0 .net *"_ivl_10", 6 0, L_000002bd6a2aedb0;  1 drivers
L_000002bd6a2c0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002bd6a2a1dc0_0 .net *"_ivl_13", 1 0, L_000002bd6a2c0118;  1 drivers
v000002bd6a2a0060_0 .net *"_ivl_2", 6 0, L_000002bd6a2aef90;  1 drivers
L_000002bd6a2c00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002bd6a2a0100_0 .net *"_ivl_5", 1 0, L_000002bd6a2c00d0;  1 drivers
v000002bd6a2a01a0_0 .net *"_ivl_8", 31 0, L_000002bd6a2ae9f0;  1 drivers
v000002bd6a2a0420_0 .net "clk", 0 0, v000002bd6a2af210_0;  alias, 1 drivers
v000002bd6a2a04c0_0 .var/i "i", 31 0;
v000002bd6a2a0600_0 .net "readData1", 31 0, L_000002bd6a1fcd00;  alias, 1 drivers
v000002bd6a2a0740_0 .net "readData2", 31 0, L_000002bd6a1fcb40;  alias, 1 drivers
v000002bd6a2a07e0_0 .net "readReg1", 4 0, L_000002bd6a2af5d0;  1 drivers
v000002bd6a2aa120_0 .net "readReg2", 4 0, L_000002bd6a2ae8b0;  1 drivers
v000002bd6a2aa9e0 .array "regFile", 0 31, 31 0;
v000002bd6a2ab160_0 .net "writeData", 31 0, L_000002bd6a2af530;  alias, 1 drivers
v000002bd6a2aa580_0 .net "writeReg", 4 0, L_000002bd6a2af670;  alias, 1 drivers
L_000002bd6a2af2b0 .array/port v000002bd6a2aa9e0, L_000002bd6a2aef90;
L_000002bd6a2aef90 .concat [ 5 2 0 0], L_000002bd6a2af5d0, L_000002bd6a2c00d0;
L_000002bd6a2ae9f0 .array/port v000002bd6a2aa9e0, L_000002bd6a2aedb0;
L_000002bd6a2aedb0 .concat [ 5 2 0 0], L_000002bd6a2ae8b0, L_000002bd6a2c0118;
S_000002bd6a224a30 .scope module, "sign_ext" "SignExtend" 3 62, 6 53 0, S_000002bd6a24b570;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000002bd6a2abb60_0 .net *"_ivl_1", 0 0, L_000002bd6a2afad0;  1 drivers
v000002bd6a2abf20_0 .net *"_ivl_2", 15 0, L_000002bd6a2af350;  1 drivers
v000002bd6a2ab520_0 .net "in", 15 0, L_000002bd6a2b0750;  1 drivers
v000002bd6a2aada0_0 .net "out", 31 0, L_000002bd6a2aff30;  alias, 1 drivers
L_000002bd6a2afad0 .part L_000002bd6a2b0750, 15, 1;
LS_000002bd6a2af350_0_0 .concat [ 1 1 1 1], L_000002bd6a2afad0, L_000002bd6a2afad0, L_000002bd6a2afad0, L_000002bd6a2afad0;
LS_000002bd6a2af350_0_4 .concat [ 1 1 1 1], L_000002bd6a2afad0, L_000002bd6a2afad0, L_000002bd6a2afad0, L_000002bd6a2afad0;
LS_000002bd6a2af350_0_8 .concat [ 1 1 1 1], L_000002bd6a2afad0, L_000002bd6a2afad0, L_000002bd6a2afad0, L_000002bd6a2afad0;
LS_000002bd6a2af350_0_12 .concat [ 1 1 1 1], L_000002bd6a2afad0, L_000002bd6a2afad0, L_000002bd6a2afad0, L_000002bd6a2afad0;
L_000002bd6a2af350 .concat [ 4 4 4 4], LS_000002bd6a2af350_0_0, LS_000002bd6a2af350_0_4, LS_000002bd6a2af350_0_8, LS_000002bd6a2af350_0_12;
L_000002bd6a2aff30 .concat [ 16 16 0 0], L_000002bd6a2b0750, L_000002bd6a2af350;
    .scope S_000002bd6a1bcf90;
T_0 ;
    %wait E_000002bd6a240930;
    %load/vec4 v000002bd6a2a1140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002bd6a2a1aa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002bd6a2a10a0_0;
    %assign/vec4 v000002bd6a2a1aa0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002bd6a2283b0;
T_1 ;
    %vpi_call 6 45 "$readmemh", "Test.mem", v000002bd6a2a1a00 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002bd6a2182b0;
T_2 ;
    %wait E_000002bd6a2403f0;
    %load/vec4 v000002bd6a2a0c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a0240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a09c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a0560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a16e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a11e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bd6a2a0b00_0, 0, 2;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6a2a1500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a0240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6a2a09c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a0560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a16e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a11e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1000_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002bd6a2a0b00_0, 0, 2;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6a2a0240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6a2a1780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6a2a09c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6a2a0560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a16e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a11e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bd6a2a0b00_0, 0, 2;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6a2a0240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a09c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a0560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6a2a16e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a11e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bd6a2a0b00_0, 0, 2;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a0240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a09c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a0560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a16e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6a2a11e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1000_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002bd6a2a0b00_0, 0, 2;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a0240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a09c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a0560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a16e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2a11e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6a2a1000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bd6a2a0b00_0, 0, 2;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002bd6a1bd120;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bd6a2a04c0_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002bd6a2a04c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002bd6a2a04c0_0;
    %store/vec4a v000002bd6a2aa9e0, 4, 0;
    %load/vec4 v000002bd6a2a04c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002bd6a2a04c0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_000002bd6a1bd120;
T_4 ;
    %wait E_000002bd6a240970;
    %load/vec4 v000002bd6a2a1320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002bd6a2ab160_0;
    %load/vec4 v000002bd6a2aa580_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bd6a2aa9e0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002bd6a218120;
T_5 ;
    %wait E_000002bd6a2403b0;
    %load/vec4 v000002bd6a2a0920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002bd6a2a0880_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002bd6a2a0880_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002bd6a2a0880_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v000002bd6a2a1e60_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002bd6a2a0880_0, 0, 4;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002bd6a2a0880_0, 0, 4;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002bd6a2a0880_0, 0, 4;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002bd6a2a0880_0, 0, 4;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002bd6a2a0880_0, 0, 4;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002bd6a2a0880_0, 0, 4;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002bd6a24b700;
T_6 ;
    %wait E_000002bd6a23fe70;
    %load/vec4 v000002bd6a23d0b0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bd6a2a13c0_0, 0, 32;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v000002bd6a23d1f0_0;
    %load/vec4 v000002bd6a23d3d0_0;
    %add;
    %store/vec4 v000002bd6a2a13c0_0, 0, 32;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v000002bd6a23d1f0_0;
    %load/vec4 v000002bd6a23d3d0_0;
    %sub;
    %store/vec4 v000002bd6a2a13c0_0, 0, 32;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000002bd6a23d1f0_0;
    %load/vec4 v000002bd6a23d3d0_0;
    %and;
    %store/vec4 v000002bd6a2a13c0_0, 0, 32;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v000002bd6a23d1f0_0;
    %load/vec4 v000002bd6a23d3d0_0;
    %or;
    %store/vec4 v000002bd6a2a13c0_0, 0, 32;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000002bd6a23d1f0_0;
    %load/vec4 v000002bd6a23d3d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v000002bd6a2a13c0_0, 0, 32;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %load/vec4 v000002bd6a2a13c0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %pad/s 1;
    %store/vec4 v000002bd6a2a1460_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002bd6a228220;
T_7 ;
    %wait E_000002bd6a240970;
    %load/vec4 v000002bd6a2a1f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002bd6a2a0ce0_0;
    %load/vec4 v000002bd6a2a0a60_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bd6a2a1640, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002bd6a24e410;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2af210_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v000002bd6a2af210_0;
    %inv;
    %store/vec4 v000002bd6a2af210_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000002bd6a24e410;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6a2af990_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6a2af990_0, 0, 1;
    %delay 200000, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002bd6a2aa9e0, 4;
    %cmpi/e 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.9, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002bd6a2aa9e0, 4;
    %pushi/vec4 10, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.9;
    %flag_set/vec4 15;
    %flag_get/vec4 15;
    %jmp/0 T_9.8, 15;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002bd6a2aa9e0, 4;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_9.7, 14;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002bd6a2aa9e0, 4;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_9.6, 13;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002bd6a2aa9e0, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_9.5, 12;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002bd6a2aa9e0, 4;
    %pushi/vec4 999, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_9.4, 11;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002bd6a2aa9e0, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.3, 10;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002bd6a2aa9e0, 4;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002bd6a2aa9e0, 4;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 2 52 "$display", "Teste passou!" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call 2 54 "$display", "Teste falhou!" {0 0 0};
    %vpi_call 2 55 "$display", "Valores dos registradores:" {0 0 0};
    %vpi_call 2 56 "$display", "$t0 (reg[8]): %h", &A<v000002bd6a2aa9e0, 8> {0 0 0};
    %vpi_call 2 57 "$display", "$t1 (reg[9]): %h", &A<v000002bd6a2aa9e0, 9> {0 0 0};
    %vpi_call 2 58 "$display", "$t2 (reg[10]): %h", &A<v000002bd6a2aa9e0, 10> {0 0 0};
    %vpi_call 2 59 "$display", "$t3 (reg[11]): %h", &A<v000002bd6a2aa9e0, 11> {0 0 0};
    %vpi_call 2 60 "$display", "$t7 (reg[15]): %h", &A<v000002bd6a2aa9e0, 15> {0 0 0};
    %vpi_call 2 61 "$display", "$t8 (reg[24]): %h", &A<v000002bd6a2aa9e0, 24> {0 0 0};
    %vpi_call 2 62 "$display", "$t9 (reg[25]): %h", &A<v000002bd6a2aa9e0, 25> {0 0 0};
    %vpi_call 2 63 "$display", "$s0 (reg[16]): %h", &A<v000002bd6a2aa9e0, 16> {0 0 0};
    %vpi_call 2 64 "$display", "$s1 (reg[17]): %h", &A<v000002bd6a2aa9e0, 17> {0 0 0};
T_9.1 ;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002bd6a24e410;
T_10 ;
    %vpi_call 2 72 "$monitor", "Tempo: %0d | PC: %h | Instru\303\247\303\243o: %h | RegWrite: %b | ALUSrc: %b | Branch: %b | Jump: %b", $time, v000002bd6a2afc10_0, v000002bd6a2af0d0_0, v000002bd6a2aac60_0, v000002bd6a2abe80_0, v000002bd6a2aab20_0, v000002bd6a2aabc0_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002bd6a24e410;
T_11 ;
    %vpi_call 2 83 "$monitor", "Tempo: %0d | $t0: %h | $t1: %h | $t2: %h | $t3: %h | $t7: %h | $t8: %h | $t9: %h | $s0: %h | $s1: %h", $time, &A<v000002bd6a2aa9e0, 8>, &A<v000002bd6a2aa9e0, 9>, &A<v000002bd6a2aa9e0, 10>, &A<v000002bd6a2aa9e0, 11>, &A<v000002bd6a2aa9e0, 15>, &A<v000002bd6a2aa9e0, 24>, &A<v000002bd6a2aa9e0, 25>, &A<v000002bd6a2aa9e0, 16>, &A<v000002bd6a2aa9e0, 17> {0 0 0};
    %end;
    .thread T_11;
    .scope S_000002bd6a24e410;
T_12 ;
    %vpi_call 2 98 "$dumpfile", "Processador.vcd" {0 0 0};
    %vpi_call 2 99 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bd6a24b570 {0 0 0};
    %end;
    .thread T_12;
    .scope S_000002bd6a24e410;
T_13 ;
    %vpi_call 2 103 "$monitor", "Tempo: %0d | Mem[0x10010010]: %h", $time, &A<v000002bd6a2a1640, 16> {0 0 0};
    %end;
    .thread T_13;
    .scope S_000002bd6a24e410;
T_14 ;
    %vpi_call 2 110 "$readmemh", "Teste.mem", v000002bd6a2a1a00 {0 0 0};
    %vpi_call 2 111 "$display", "Arquivo Teste.mem carregado com sucesso!" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "Processador.v";
    "AluAndRegistradores.v";
    "UnidadeDeControle.v";
    "memory.v";
