#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ecdfaff2a0 .scope module, "SingleCycleMIPS_Simulation" "SingleCycleMIPS_Simulation" 2 3;
 .timescale -9 -12;
v000001ecdfb651d0_0 .net "ALUSrc", 0 0, v000001ecdfb5a820_0;  1 drivers
v000001ecdfb65950_0 .net "Branch", 0 0, v000001ecdfb5a140_0;  1 drivers
v000001ecdfb65770_0 .net "Jump", 0 0, v000001ecdfb5abe0_0;  1 drivers
v000001ecdfb65270_0 .net "RegWrite", 0 0, v000001ecdfb596a0_0;  1 drivers
v000001ecdfb66210_0 .var "clk", 0 0;
v000001ecdfb65d10_0 .net "instruction", 31 0, L_000001ecdfaf9000;  1 drivers
v000001ecdfb65db0_0 .var/i "iterator", 31 0;
v000001ecdfb66e90_0 .var/i "iterator2", 31 0;
v000001ecdfb653b0_0 .net "pc", 31 0, v000001ecdfb5a000_0;  1 drivers
v000001ecdfb668f0 .array "regBankState", 0 31, 31 0;
v000001ecdfb65810_0 .var "rst", 0 0;
S_000001ecdfb063e0 .scope module, "uut" "Processador" 2 20, 3 2 0, S_000001ecdfaff2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instruction";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 1 "Jump";
L_000001ecdfaf8970 .functor AND 1, v000001ecdfb5a140_0, v000001ecdfb59100_0, C4<1>, C4<1>;
v000001ecdfb63940_0 .net "ALUOp", 1 0, v000001ecdfb594c0_0;  1 drivers
v000001ecdfb64840_0 .net "ALUSrc", 0 0, v000001ecdfb5a820_0;  alias, 1 drivers
v000001ecdfb64200_0 .net "Branch", 0 0, v000001ecdfb5a140_0;  alias, 1 drivers
v000001ecdfb64a20_0 .net "Jump", 0 0, v000001ecdfb5abe0_0;  alias, 1 drivers
v000001ecdfb64ac0_0 .net "MemRead", 0 0, v000001ecdfb59560_0;  1 drivers
v000001ecdfb63260_0 .net "MemWrite", 0 0, v000001ecdfb5a460_0;  1 drivers
v000001ecdfb639e0_0 .net "MemtoReg", 0 0, v000001ecdfb5a8c0_0;  1 drivers
v000001ecdfb64b60_0 .net "RegDst", 0 0, v000001ecdfb59600_0;  1 drivers
v000001ecdfb64660_0 .net "RegWrite", 0 0, v000001ecdfb596a0_0;  alias, 1 drivers
v000001ecdfb64e80_0 .net *"_ivl_16", 31 0, L_000001ecdfbc9db0;  1 drivers
v000001ecdfb63120_0 .net *"_ivl_18", 29 0, L_000001ecdfb66710;  1 drivers
L_000001ecdfb701f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ecdfb64480_0 .net *"_ivl_20", 1 0, L_000001ecdfb701f0;  1 drivers
v000001ecdfb64f20_0 .net *"_ivl_27", 3 0, L_000001ecdfbc9270;  1 drivers
v000001ecdfb63300_0 .net *"_ivl_29", 25 0, L_000001ecdfbc9e50;  1 drivers
v000001ecdfb63b20_0 .net *"_ivl_30", 25 0, L_000001ecdfbc8910;  1 drivers
v000001ecdfb63a80_0 .net *"_ivl_32", 23 0, L_000001ecdfbc9ef0;  1 drivers
L_000001ecdfb70238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ecdfb63c60_0 .net *"_ivl_34", 1 0, L_000001ecdfb70238;  1 drivers
v000001ecdfb63d00_0 .net *"_ivl_36", 29 0, L_000001ecdfbc85f0;  1 drivers
L_000001ecdfb70280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ecdfb63da0_0 .net *"_ivl_41", 1 0, L_000001ecdfb70280;  1 drivers
L_000001ecdfb702c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ecdfb63e40_0 .net/2u *"_ivl_42", 31 0, L_000001ecdfb702c8;  1 drivers
v000001ecdfb63ee0_0 .net "alu_control", 3 0, v000001ecdfb59d80_0;  1 drivers
v000001ecdfb63f80_0 .net "alu_result", 31 0, v000001ecdfb5aa00_0;  1 drivers
v000001ecdfb64020_0 .net "branch_target", 31 0, L_000001ecdfbc9b30;  1 drivers
v000001ecdfb645c0_0 .net "clk", 0 0, v000001ecdfb66210_0;  1 drivers
v000001ecdfb66170_0 .net "instruction", 31 0, L_000001ecdfaf9000;  alias, 1 drivers
v000001ecdfb65bd0_0 .net "jump_target", 31 0, L_000001ecdfbc9810;  1 drivers
v000001ecdfb65590_0 .net "mem_data", 31 0, L_000001ecdfb665d0;  1 drivers
v000001ecdfb66990_0 .net "next_pc", 31 0, L_000001ecdfbc8730;  1 drivers
v000001ecdfb66850_0 .net "pc", 31 0, v000001ecdfb5a000_0;  alias, 1 drivers
v000001ecdfb65e50_0 .net "pc_next_temp", 31 0, L_000001ecdfbc8870;  1 drivers
v000001ecdfb66d50_0 .net "pc_plus4", 31 0, L_000001ecdfbc89b0;  1 drivers
v000001ecdfb66df0_0 .net "readData1", 31 0, L_000001ecdfaf85f0;  1 drivers
v000001ecdfb65c70_0 .net "readData2", 31 0, L_000001ecdfaf8270;  1 drivers
v000001ecdfb65ef0_0 .net "rst", 0 0, v000001ecdfb65810_0;  1 drivers
v000001ecdfb65130_0 .net "sign_ext_imm", 31 0, L_000001ecdfb66030;  1 drivers
v000001ecdfb65630_0 .net "writeReg", 4 0, L_000001ecdfb66a30;  1 drivers
v000001ecdfb654f0_0 .net "write_data", 31 0, L_000001ecdfb66670;  1 drivers
v000001ecdfb667b0_0 .net "zero", 0 0, v000001ecdfb59100_0;  1 drivers
L_000001ecdfb65450 .part L_000001ecdfaf9000, 26, 6;
L_000001ecdfb66f30 .part L_000001ecdfaf9000, 16, 5;
L_000001ecdfb65310 .part L_000001ecdfaf9000, 11, 5;
L_000001ecdfb659f0 .part L_000001ecdfaf9000, 21, 5;
L_000001ecdfb66c10 .part L_000001ecdfaf9000, 16, 5;
L_000001ecdfb65f90 .part L_000001ecdfaf9000, 0, 16;
L_000001ecdfb66350 .part L_000001ecdfaf9000, 0, 6;
L_000001ecdfb663f0 .functor MUXZ 32, L_000001ecdfaf8270, L_000001ecdfb66030, v000001ecdfb5a820_0, C4<>;
L_000001ecdfb66710 .part L_000001ecdfb66030, 0, 30;
L_000001ecdfbc9db0 .concat [ 2 30 0 0], L_000001ecdfb701f0, L_000001ecdfb66710;
L_000001ecdfbc9b30 .arith/sum 32, L_000001ecdfbc89b0, L_000001ecdfbc9db0;
L_000001ecdfbc9270 .part L_000001ecdfbc89b0, 28, 4;
L_000001ecdfbc9e50 .part L_000001ecdfaf9000, 0, 26;
L_000001ecdfbc9ef0 .part L_000001ecdfbc9e50, 0, 24;
L_000001ecdfbc8910 .concat [ 2 24 0 0], L_000001ecdfb70238, L_000001ecdfbc9ef0;
L_000001ecdfbc85f0 .concat [ 26 4 0 0], L_000001ecdfbc8910, L_000001ecdfbc9270;
L_000001ecdfbc9810 .concat [ 30 2 0 0], L_000001ecdfbc85f0, L_000001ecdfb70280;
L_000001ecdfbc89b0 .arith/sum 32, v000001ecdfb5a000_0, L_000001ecdfb702c8;
S_000001ecdfadc7d0 .scope module, "alu" "ALU" 3 84, 4 2 0, S_000001ecdfb063e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1";
    .port_info 1 /INPUT 32 "input2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000001ecdfaf51c0_0 .net "ALUControl", 3 0, v000001ecdfb59d80_0;  alias, 1 drivers
v000001ecdfb59c40_0 .net "input1", 31 0, L_000001ecdfaf85f0;  alias, 1 drivers
v000001ecdfb5ae60_0 .net "input2", 31 0, L_000001ecdfb663f0;  1 drivers
v000001ecdfb5aa00_0 .var "result", 31 0;
v000001ecdfb59100_0 .var "zero", 0 0;
E_000001ecdfaf1c90 .event anyedge, v000001ecdfaf51c0_0, v000001ecdfb59c40_0, v000001ecdfb5ae60_0, v000001ecdfb5aa00_0;
S_000001ecdfadc960 .scope module, "alu_ctrl" "ALUControl" 3 77, 5 2 0, S_000001ecdfb063e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v000001ecdfb5af00_0 .net "ALUOp", 1 0, v000001ecdfb594c0_0;  alias, 1 drivers
v000001ecdfb59d80_0 .var "alu_control", 3 0;
v000001ecdfb597e0_0 .net "funct", 5 0, L_000001ecdfb66350;  1 drivers
E_000001ecdfaf1f50 .event anyedge, v000001ecdfb5af00_0, v000001ecdfb597e0_0;
S_000001ecdfad7620 .scope module, "control" "ControlUnit" 3 37, 6 2 0, S_000001ecdfb063e0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 2 "ALUOp";
v000001ecdfb594c0_0 .var "ALUOp", 1 0;
v000001ecdfb5a820_0 .var "ALUSrc", 0 0;
v000001ecdfb5a140_0 .var "Branch", 0 0;
v000001ecdfb5abe0_0 .var "Jump", 0 0;
v000001ecdfb59560_0 .var "MemRead", 0 0;
v000001ecdfb5a460_0 .var "MemWrite", 0 0;
v000001ecdfb5a8c0_0 .var "MemtoReg", 0 0;
v000001ecdfb59600_0 .var "RegDst", 0 0;
v000001ecdfb596a0_0 .var "RegWrite", 0 0;
v000001ecdfb59740_0 .net "opcode", 5 0, L_000001ecdfb65450;  1 drivers
E_000001ecdfaf1550 .event anyedge, v000001ecdfb59740_0;
S_000001ecdfad77b0 .scope module, "data_mem" "DataMemory" 3 93, 7 2 0, S_000001ecdfb063e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v000001ecdfb5ab40_0 .net "MemRead", 0 0, v000001ecdfb59560_0;  alias, 1 drivers
v000001ecdfb5a500_0 .net "MemWrite", 0 0, v000001ecdfb5a460_0;  alias, 1 drivers
v000001ecdfb59880_0 .net *"_ivl_0", 31 0, L_000001ecdfb660d0;  1 drivers
v000001ecdfb59920_0 .net *"_ivl_3", 7 0, L_000001ecdfb66cb0;  1 drivers
v000001ecdfb5a780_0 .net *"_ivl_4", 9 0, L_000001ecdfb66490;  1 drivers
L_000001ecdfb70160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ecdfb5a6e0_0 .net *"_ivl_7", 1 0, L_000001ecdfb70160;  1 drivers
L_000001ecdfb701a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ecdfb599c0_0 .net/2u *"_ivl_8", 31 0, L_000001ecdfb701a8;  1 drivers
v000001ecdfb591a0_0 .net "address", 31 0, v000001ecdfb5aa00_0;  alias, 1 drivers
v000001ecdfb59060_0 .net "clk", 0 0, v000001ecdfb66210_0;  alias, 1 drivers
v000001ecdfb5ac80 .array "memory", 255 0, 31 0;
v000001ecdfb59ec0_0 .net "readData", 31 0, L_000001ecdfb665d0;  alias, 1 drivers
v000001ecdfb5adc0_0 .net "writeData", 31 0, L_000001ecdfaf8270;  alias, 1 drivers
E_000001ecdfaf22d0 .event posedge, v000001ecdfb59060_0;
L_000001ecdfb660d0 .array/port v000001ecdfb5ac80, L_000001ecdfb66490;
L_000001ecdfb66cb0 .part v000001ecdfb5aa00_0, 0, 8;
L_000001ecdfb66490 .concat [ 8 2 0 0], L_000001ecdfb66cb0, L_000001ecdfb70160;
L_000001ecdfb665d0 .functor MUXZ 32, L_000001ecdfb701a8, L_000001ecdfb660d0, v000001ecdfb59560_0, C4<>;
S_000001ecdfaba040 .scope module, "inst_mem" "InstructionMemory" 3 31, 8 2 0, S_000001ecdfb063e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_000001ecdfaf9000 .functor BUFZ 32, L_000001ecdfb65090, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ecdfb5aaa0_0 .net *"_ivl_0", 31 0, L_000001ecdfb65090;  1 drivers
v000001ecdfb59240_0 .net *"_ivl_3", 7 0, L_000001ecdfb656d0;  1 drivers
v000001ecdfb59a60_0 .net *"_ivl_4", 9 0, L_000001ecdfb662b0;  1 drivers
L_000001ecdfb70088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ecdfb5a1e0_0 .net *"_ivl_7", 1 0, L_000001ecdfb70088;  1 drivers
v000001ecdfb59b00_0 .net "address", 31 0, v000001ecdfb5a000_0;  alias, 1 drivers
v000001ecdfb5a960_0 .net "instruction", 31 0, L_000001ecdfaf9000;  alias, 1 drivers
v000001ecdfb59f60 .array "memory", 255 0, 31 0;
L_000001ecdfb65090 .array/port v000001ecdfb59f60, L_000001ecdfb662b0;
L_000001ecdfb656d0 .part v000001ecdfb5a000_0, 2, 8;
L_000001ecdfb662b0 .concat [ 8 2 0 0], L_000001ecdfb656d0, L_000001ecdfb70088;
S_000001ecdfaba1d0 .scope module, "jump_mux" "MUX2to1" 3 125, 9 1 0, S_000001ecdfb063e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_000001ecdfaf2010 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000100000>;
v000001ecdfb5a0a0_0 .net "in0", 31 0, L_000001ecdfbc8870;  alias, 1 drivers
v000001ecdfb5a320_0 .net "in1", 31 0, L_000001ecdfbc9810;  alias, 1 drivers
v000001ecdfb59380_0 .net "out", 31 0, L_000001ecdfbc8730;  alias, 1 drivers
v000001ecdfb5ad20_0 .net "sel", 0 0, v000001ecdfb5abe0_0;  alias, 1 drivers
L_000001ecdfbc8730 .functor MUXZ 32, L_000001ecdfbc8870, L_000001ecdfbc9810, v000001ecdfb5abe0_0, C4<>;
S_000001ecdfac8c10 .scope module, "mem_to_reg_mux" "MUX2to1" 3 103, 9 1 0, S_000001ecdfb063e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_000001ecdfaf2350 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000100000>;
v000001ecdfb5a280_0 .net "in0", 31 0, v000001ecdfb5aa00_0;  alias, 1 drivers
v000001ecdfb59420_0 .net "in1", 31 0, L_000001ecdfb665d0;  alias, 1 drivers
v000001ecdfb59ba0_0 .net "out", 31 0, L_000001ecdfb66670;  alias, 1 drivers
v000001ecdfb59ce0_0 .net "sel", 0 0, v000001ecdfb5a8c0_0;  alias, 1 drivers
L_000001ecdfb66670 .functor MUXZ 32, v000001ecdfb5aa00_0, L_000001ecdfb665d0, v000001ecdfb5a8c0_0, C4<>;
S_000001ecdfac8da0 .scope module, "pc_reg" "PC" 3 23, 10 2 0, S_000001ecdfb063e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v000001ecdfb592e0_0 .net "clk", 0 0, v000001ecdfb66210_0;  alias, 1 drivers
v000001ecdfb59e20_0 .net "next_pc", 31 0, L_000001ecdfbc8730;  alias, 1 drivers
v000001ecdfb5a000_0 .var "pc", 31 0;
v000001ecdfb5a3c0_0 .net "rst", 0 0, v000001ecdfb65810_0;  alias, 1 drivers
E_000001ecdfaf2390 .event posedge, v000001ecdfb5a3c0_0, v000001ecdfb59060_0;
S_000001ecdfad7b50 .scope module, "pc_src_mux" "MUX2to1" 3 114, 9 1 0, S_000001ecdfb063e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_000001ecdfaf2510 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000100000>;
v000001ecdfb5a5a0_0 .net "in0", 31 0, L_000001ecdfbc89b0;  alias, 1 drivers
v000001ecdfb5a640_0 .net "in1", 31 0, L_000001ecdfbc9b30;  alias, 1 drivers
v000001ecdfb64700_0 .net "out", 31 0, L_000001ecdfbc8870;  alias, 1 drivers
v000001ecdfb64ca0_0 .net "sel", 0 0, L_000001ecdfaf8970;  1 drivers
L_000001ecdfbc8870 .functor MUXZ 32, L_000001ecdfbc89b0, L_000001ecdfbc9b30, L_000001ecdfaf8970, C4<>;
S_000001ecdfad7ce0 .scope module, "reg_dst_mux" "MUX2to1" 3 51, 9 1 0, S_000001ecdfb063e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "in0";
    .port_info 1 /INPUT 5 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 5 "out";
P_000001ecdfaf3510 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000101>;
v000001ecdfb642a0_0 .net "in0", 4 0, L_000001ecdfb66f30;  1 drivers
v000001ecdfb643e0_0 .net "in1", 4 0, L_000001ecdfb65310;  1 drivers
v000001ecdfb64160_0 .net "out", 4 0, L_000001ecdfb66a30;  alias, 1 drivers
v000001ecdfb648e0_0 .net "sel", 0 0, v000001ecdfb59600_0;  alias, 1 drivers
L_000001ecdfb66a30 .functor MUXZ 5, L_000001ecdfb66f30, L_000001ecdfb65310, v000001ecdfb59600_0, C4<>;
S_000001ecdfae8110 .scope module, "reg_file" "Registradores" 3 59, 11 2 0, S_000001ecdfb063e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_000001ecdfaf85f0 .functor BUFZ 32, L_000001ecdfb66ad0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ecdfaf8270 .functor BUFZ 32, L_000001ecdfb65b30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ecdfb634e0_0 .net "RegWrite", 0 0, v000001ecdfb596a0_0;  alias, 1 drivers
v000001ecdfb63580_0 .net *"_ivl_0", 31 0, L_000001ecdfb66ad0;  1 drivers
v000001ecdfb64de0_0 .net *"_ivl_10", 6 0, L_000001ecdfb66b70;  1 drivers
L_000001ecdfb70118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ecdfb64340_0 .net *"_ivl_13", 1 0, L_000001ecdfb70118;  1 drivers
v000001ecdfb64c00_0 .net *"_ivl_2", 6 0, L_000001ecdfb658b0;  1 drivers
L_000001ecdfb700d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ecdfb636c0_0 .net *"_ivl_5", 1 0, L_000001ecdfb700d0;  1 drivers
v000001ecdfb64d40_0 .net *"_ivl_8", 31 0, L_000001ecdfb65b30;  1 drivers
v000001ecdfb63800_0 .net "clk", 0 0, v000001ecdfb66210_0;  alias, 1 drivers
v000001ecdfb64520_0 .var/i "i", 31 0;
v000001ecdfb63620_0 .net "readData1", 31 0, L_000001ecdfaf85f0;  alias, 1 drivers
v000001ecdfb63760_0 .net "readData2", 31 0, L_000001ecdfaf8270;  alias, 1 drivers
v000001ecdfb647a0_0 .net "readReg1", 4 0, L_000001ecdfb659f0;  1 drivers
v000001ecdfb633a0_0 .net "readReg2", 4 0, L_000001ecdfb66c10;  1 drivers
v000001ecdfb64980 .array "regFile", 0 31, 31 0;
v000001ecdfb63440_0 .net "writeData", 31 0, L_000001ecdfb66670;  alias, 1 drivers
v000001ecdfb631c0_0 .net "writeReg", 4 0, L_000001ecdfb66a30;  alias, 1 drivers
L_000001ecdfb66ad0 .array/port v000001ecdfb64980, L_000001ecdfb658b0;
L_000001ecdfb658b0 .concat [ 5 2 0 0], L_000001ecdfb659f0, L_000001ecdfb700d0;
L_000001ecdfb65b30 .array/port v000001ecdfb64980, L_000001ecdfb66b70;
L_000001ecdfb66b70 .concat [ 5 2 0 0], L_000001ecdfb66c10, L_000001ecdfb70118;
S_000001ecdfae82a0 .scope module, "sign_ext" "SignExtend" 3 71, 8 13 0, S_000001ecdfb063e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001ecdfb63bc0_0 .net *"_ivl_1", 0 0, L_000001ecdfb65a90;  1 drivers
v000001ecdfb640c0_0 .net *"_ivl_2", 15 0, L_000001ecdfb66530;  1 drivers
v000001ecdfb638a0_0 .net "in", 15 0, L_000001ecdfb65f90;  1 drivers
v000001ecdfb63080_0 .net "out", 31 0, L_000001ecdfb66030;  alias, 1 drivers
L_000001ecdfb65a90 .part L_000001ecdfb65f90, 15, 1;
LS_000001ecdfb66530_0_0 .concat [ 1 1 1 1], L_000001ecdfb65a90, L_000001ecdfb65a90, L_000001ecdfb65a90, L_000001ecdfb65a90;
LS_000001ecdfb66530_0_4 .concat [ 1 1 1 1], L_000001ecdfb65a90, L_000001ecdfb65a90, L_000001ecdfb65a90, L_000001ecdfb65a90;
LS_000001ecdfb66530_0_8 .concat [ 1 1 1 1], L_000001ecdfb65a90, L_000001ecdfb65a90, L_000001ecdfb65a90, L_000001ecdfb65a90;
LS_000001ecdfb66530_0_12 .concat [ 1 1 1 1], L_000001ecdfb65a90, L_000001ecdfb65a90, L_000001ecdfb65a90, L_000001ecdfb65a90;
L_000001ecdfb66530 .concat [ 4 4 4 4], LS_000001ecdfb66530_0_0, LS_000001ecdfb66530_0_4, LS_000001ecdfb66530_0_8, LS_000001ecdfb66530_0_12;
L_000001ecdfb66030 .concat [ 16 16 0 0], L_000001ecdfb65f90, L_000001ecdfb66530;
    .scope S_000001ecdfac8da0;
T_0 ;
    %wait E_000001ecdfaf2390;
    %load/vec4 v000001ecdfb5a3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ecdfb5a000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ecdfb59e20_0;
    %assign/vec4 v000001ecdfb5a000_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ecdfad7620;
T_1 ;
    %wait E_000001ecdfaf1550;
    %load/vec4 v000001ecdfb59740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb59600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb596a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb59560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5abe0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ecdfb594c0_0, 0, 2;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecdfb59600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecdfb596a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb59560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5abe0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ecdfb594c0_0, 0, 2;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb59600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecdfb5a820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecdfb5a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecdfb596a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecdfb59560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5abe0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ecdfb594c0_0, 0, 2;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb59600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecdfb5a820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb596a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb59560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecdfb5a460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5abe0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ecdfb594c0_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb59600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb596a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb59560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecdfb5a140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5abe0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ecdfb594c0_0, 0, 2;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb59600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb596a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb59560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecdfb5abe0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ecdfb594c0_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb59600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecdfb5a820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecdfb596a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb59560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5a140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb5abe0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ecdfb594c0_0, 0, 2;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ecdfae8110;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ecdfb64520_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001ecdfb64520_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ecdfb64520_0;
    %store/vec4a v000001ecdfb64980, 4, 0;
    %load/vec4 v000001ecdfb64520_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ecdfb64520_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000001ecdfae8110;
T_3 ;
    %wait E_000001ecdfaf22d0;
    %load/vec4 v000001ecdfb634e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v000001ecdfb631c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001ecdfb63440_0;
    %load/vec4 v000001ecdfb631c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ecdfb64980, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ecdfadc960;
T_4 ;
    %wait E_000001ecdfaf1f50;
    %load/vec4 v000001ecdfb5af00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ecdfb59d80_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ecdfb59d80_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ecdfb59d80_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000001ecdfb597e0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ecdfb59d80_0, 0, 4;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ecdfb59d80_0, 0, 4;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ecdfb59d80_0, 0, 4;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ecdfb59d80_0, 0, 4;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ecdfb59d80_0, 0, 4;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001ecdfb59d80_0, 0, 4;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001ecdfadc7d0;
T_5 ;
    %wait E_000001ecdfaf1c90;
    %load/vec4 v000001ecdfaf51c0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ecdfb5aa00_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v000001ecdfb59c40_0;
    %load/vec4 v000001ecdfb5ae60_0;
    %add;
    %store/vec4 v000001ecdfb5aa00_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v000001ecdfb59c40_0;
    %load/vec4 v000001ecdfb5ae60_0;
    %sub;
    %store/vec4 v000001ecdfb5aa00_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v000001ecdfb59c40_0;
    %load/vec4 v000001ecdfb5ae60_0;
    %and;
    %store/vec4 v000001ecdfb5aa00_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000001ecdfb59c40_0;
    %load/vec4 v000001ecdfb5ae60_0;
    %or;
    %store/vec4 v000001ecdfb5aa00_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v000001ecdfb59c40_0;
    %load/vec4 v000001ecdfb5ae60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %store/vec4 v000001ecdfb5aa00_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %load/vec4 v000001ecdfb5aa00_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %pad/s 1;
    %store/vec4 v000001ecdfb59100_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001ecdfad77b0;
T_6 ;
    %wait E_000001ecdfaf22d0;
    %load/vec4 v000001ecdfb5a500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001ecdfb5adc0_0;
    %load/vec4 v000001ecdfb591a0_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ecdfb5ac80, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ecdfaff2a0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb66210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecdfb65810_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecdfb65810_0, 0, 1;
    %vpi_call 2 39 "$dumpfile", "Processador.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ecdfb66e90_0, 0, 32;
T_7.0 ;
    %load/vec4 v000001ecdfb66e90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001ecdfb668f0, v000001ecdfb66e90_0 > {0 0 0};
    %load/vec4 v000001ecdfb66e90_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ecdfb66e90_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 20, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000, 0;
    %load/vec4 v000001ecdfb66210_0;
    %inv;
    %store/vec4 v000001ecdfb66210_0, 0, 1;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_000001ecdfaff2a0;
T_8 ;
    %vpi_call 2 51 "$monitor", "Tempo: %0d | PC: %h | Instru\303\247\303\243o: %h | RegWrite: %b | ALUSrc: %b | Branch: %b | Jump: %b", $time, v000001ecdfb653b0_0, v000001ecdfb65d10_0, v000001ecdfb65270_0, v000001ecdfb651d0_0, v000001ecdfb65950_0, v000001ecdfb65770_0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001ecdfaff2a0;
T_9 ;
    %vpi_call 2 63 "$monitor", "Tempo: %0d | $t0: %h | $t1: %h | $t2: %h | $t3: %h | $t7: %h | $t8: %h | $t9: %h | $s0: %h | $s1: %h", $time, &A<v000001ecdfb64980, 8>, &A<v000001ecdfb64980, 9>, &A<v000001ecdfb64980, 10>, &A<v000001ecdfb64980, 11>, &A<v000001ecdfb64980, 15>, &A<v000001ecdfb64980, 24>, &A<v000001ecdfb64980, 25>, &A<v000001ecdfb64980, 16>, &A<v000001ecdfb64980, 17> {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001ecdfaff2a0;
T_10 ;
    %vpi_call 2 79 "$monitor", "Tempo: %0d | Mem[0x10010010]: %h", $time, &A<v000001ecdfb5ac80, 16> {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001ecdfaff2a0;
T_11 ;
    %vpi_call 2 86 "$readmemb", "Test.mem", v000001ecdfb59f60 {0 0 0};
    %vpi_call 2 87 "$display", "Arquivo Teste.mem carregado com sucesso!" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001ecdfaff2a0;
T_12 ;
    %wait E_000001ecdfaf22d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ecdfb65db0_0, 0, 32;
T_12.0 ;
    %load/vec4 v000001ecdfb65db0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_12.1, 5;
    %ix/getv/s 4, v000001ecdfb65db0_0;
    %load/vec4a v000001ecdfb64980, 4;
    %ix/getv/s 4, v000001ecdfb65db0_0;
    %store/vec4a v000001ecdfb668f0, 4, 0;
    %load/vec4 v000001ecdfb65db0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ecdfb65db0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "simulacao.v";
    "Processador.v";
    "Alu.v";
    "AluControl.v";
    "ControlUnit.v";
    "DataMemory.v";
    "InstructionMemory.v";
    "Mux2to1.v";
    "Pc.v";
    "Registradores.v";
