#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002499d7733d0 .scope module, "SingleCycleMIPS" "SingleCycleMIPS" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_000002499d794b80 .functor AND 1, v000002499d7ee200_0, v000002499d7ee480_0, C4<1>, C4<1>;
v000002499d7f0530_0 .net "ALUOp", 1 0, v000002499d7eeca0_0;  1 drivers
v000002499d7f00d0_0 .net "ALUSrc", 0 0, v000002499d7edc60_0;  1 drivers
v000002499d7efdb0_0 .net "Branch", 0 0, v000002499d7ee200_0;  1 drivers
v000002499d7efe50_0 .net "Jump", 0 0, v000002499d7ee0c0_0;  1 drivers
v000002499d7f0c10_0 .net "MemRead", 0 0, v000002499d7ee160_0;  1 drivers
v000002499d7ef9f0_0 .net "MemWrite", 0 0, v000002499d7eea20_0;  1 drivers
v000002499d7efef0_0 .net "MemtoReg", 0 0, v000002499d7ed120_0;  1 drivers
v000002499d7f02b0_0 .net "RegDst", 0 0, v000002499d7ed620_0;  1 drivers
v000002499d7f0350_0 .net "RegWrite", 0 0, v000002499d7eef20_0;  1 drivers
v000002499d7ef4f0_0 .net *"_ivl_13", 4 0, L_000002499d7f2970;  1 drivers
v000002499d7f0850_0 .net *"_ivl_15", 4 0, L_000002499d7f2470;  1 drivers
v000002499d7f0670_0 .net *"_ivl_19", 3 0, L_000002499d7f3c30;  1 drivers
v000002499d7ef1d0_0 .net *"_ivl_21", 25 0, L_000002499d7f3050;  1 drivers
L_000002499d8601f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002499d7f0b70_0 .net/2u *"_ivl_22", 1 0, L_000002499d8601f0;  1 drivers
v000002499d7efb30_0 .net *"_ivl_26", 0 0, L_000002499d794b80;  1 drivers
L_000002499d860238 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002499d7f08f0_0 .net/2u *"_ivl_28", 31 0, L_000002499d860238;  1 drivers
v000002499d7eff90_0 .net *"_ivl_30", 31 0, L_000002499d7f2150;  1 drivers
v000002499d7f0cb0_0 .net *"_ivl_32", 31 0, L_000002499d7f23d0;  1 drivers
v000002499d7ef630_0 .net *"_ivl_34", 29 0, L_000002499d7f30f0;  1 drivers
L_000002499d860280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002499d7f0710_0 .net *"_ivl_36", 1 0, L_000002499d860280;  1 drivers
v000002499d7f0170_0 .net *"_ivl_38", 31 0, L_000002499d7f3a50;  1 drivers
L_000002499d8602c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002499d7ef6d0_0 .net/2u *"_ivl_40", 31 0, L_000002499d8602c8;  1 drivers
v000002499d7f0990_0 .net *"_ivl_42", 31 0, L_000002499d7f3370;  1 drivers
v000002499d7efa90_0 .net *"_ivl_44", 31 0, L_000002499d7f3e10;  1 drivers
v000002499d7ef770_0 .net "alu_control", 3 0, v000002499d7eede0_0;  1 drivers
v000002499d7ef8b0_0 .net "alu_result", 31 0, v000002499d7eee80_0;  1 drivers
o000002499d7957a8 .functor BUFZ 1, C4<z>; HiZ drive
v000002499d7f0030_0 .net "clk", 0 0, o000002499d7957a8;  0 drivers
v000002499d7ef810_0 .net "instruction", 31 0, L_000002499d794720;  1 drivers
v000002499d7f07b0_0 .net "jump_address", 31 0, L_000002499d7f2650;  1 drivers
v000002499d7efbd0_0 .net "mem_data", 31 0, L_000002499d7f3230;  1 drivers
v000002499d7f05d0_0 .net "next_pc", 31 0, L_000002499d7f34b0;  1 drivers
v000002499d7f03f0_0 .net "pc", 31 0, v000002499d7ed3a0_0;  1 drivers
v000002499d7f0490_0 .net "readData1", 31 0, L_000002499d7945d0;  1 drivers
v000002499d7efc70_0 .net "readData2", 31 0, L_000002499d7942c0;  1 drivers
o000002499d795b08 .functor BUFZ 1, C4<z>; HiZ drive
v000002499d7f0a30_0 .net "rst", 0 0, o000002499d795b08;  0 drivers
v000002499d7f0df0_0 .net "sign_ext_imm", 31 0, L_000002499d7f2ab0;  1 drivers
v000002499d7f0e90_0 .net "writeReg", 4 0, L_000002499d7f2dd0;  1 drivers
v000002499d7ef310_0 .net "zero", 0 0, v000002499d7ee480_0;  1 drivers
L_000002499d7ef270 .part L_000002499d794720, 26, 6;
L_000002499d7f2e70 .part L_000002499d794720, 21, 5;
L_000002499d7f39b0 .part L_000002499d794720, 16, 5;
L_000002499d7f2510 .part L_000002499d794720, 0, 16;
L_000002499d7f37d0 .part L_000002499d794720, 0, 6;
L_000002499d7f32d0 .functor MUXZ 32, L_000002499d7942c0, L_000002499d7f2ab0, v000002499d7edc60_0, C4<>;
L_000002499d7f2970 .part L_000002499d794720, 11, 5;
L_000002499d7f2470 .part L_000002499d794720, 16, 5;
L_000002499d7f2dd0 .functor MUXZ 5, L_000002499d7f2470, L_000002499d7f2970, v000002499d7ed620_0, C4<>;
L_000002499d7f3c30 .part v000002499d7ed3a0_0, 28, 4;
L_000002499d7f3050 .part L_000002499d794720, 0, 26;
L_000002499d7f2650 .concat [ 2 26 4 0], L_000002499d8601f0, L_000002499d7f3050, L_000002499d7f3c30;
L_000002499d7f2150 .arith/sum 32, v000002499d7ed3a0_0, L_000002499d860238;
L_000002499d7f30f0 .part L_000002499d7f2ab0, 0, 30;
L_000002499d7f23d0 .concat [ 2 30 0 0], L_000002499d860280, L_000002499d7f30f0;
L_000002499d7f3a50 .arith/sum 32, L_000002499d7f2150, L_000002499d7f23d0;
L_000002499d7f3370 .arith/sum 32, v000002499d7ed3a0_0, L_000002499d8602c8;
L_000002499d7f3e10 .functor MUXZ 32, L_000002499d7f3370, L_000002499d7f3a50, L_000002499d794b80, C4<>;
L_000002499d7f34b0 .functor MUXZ 32, L_000002499d7f3e10, L_000002499d7f2650, v000002499d7ee0c0_0, C4<>;
S_000002499d773560 .scope module, "alu" "ALU" 2 69, 3 2 0, S_000002499d7733d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1";
    .port_info 1 /INPUT 32 "input2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000002499d78db80_0 .net "ALUControl", 3 0, v000002499d7eede0_0;  alias, 1 drivers
v000002499d78dc20_0 .net "input1", 31 0, L_000002499d7945d0;  alias, 1 drivers
v000002499d78dcc0_0 .net "input2", 31 0, L_000002499d7f32d0;  1 drivers
v000002499d7eee80_0 .var "result", 31 0;
v000002499d7ee480_0 .var "zero", 0 0;
E_000002499d7936d0 .event anyedge, v000002499d78db80_0, v000002499d78dc20_0, v000002499d78dcc0_0, v000002499d7eee80_0;
S_000002499d76df40 .scope module, "alu_ctrl" "ALUControl" 2 62, 3 51 0, S_000002499d7733d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v000002499d7edbc0_0 .net "ALUOp", 1 0, v000002499d7eeca0_0;  alias, 1 drivers
v000002499d7eede0_0 .var "alu_control", 3 0;
v000002499d7edd00_0 .net "funct", 5 0, L_000002499d7f37d0;  1 drivers
E_000002499d793350 .event anyedge, v000002499d7edbc0_0, v000002499d7edd00_0;
S_000002499d76e0d0 .scope module, "control" "ControlUnit" 2 30, 4 2 0, S_000002499d7733d0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 2 "ALUOp";
v000002499d7eeca0_0 .var "ALUOp", 1 0;
v000002499d7edc60_0 .var "ALUSrc", 0 0;
v000002499d7ee200_0 .var "Branch", 0 0;
v000002499d7ee0c0_0 .var "Jump", 0 0;
v000002499d7ee160_0 .var "MemRead", 0 0;
v000002499d7eea20_0 .var "MemWrite", 0 0;
v000002499d7ed120_0 .var "MemtoReg", 0 0;
v000002499d7ed620_0 .var "RegDst", 0 0;
v000002499d7eef20_0 .var "RegWrite", 0 0;
v000002499d7ed080_0 .net "opcode", 5 0, L_000002499d7ef270;  1 drivers
E_000002499d793d90 .event anyedge, v000002499d7ed080_0;
S_000002499d76f990 .scope module, "data_mem" "DataMemory" 2 78, 5 2 0, S_000002499d7733d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v000002499d7ed580_0 .net "MemRead", 0 0, v000002499d7ee160_0;  alias, 1 drivers
v000002499d7ee8e0_0 .net "MemWrite", 0 0, v000002499d7eea20_0;  alias, 1 drivers
v000002499d7eda80_0 .net *"_ivl_0", 31 0, L_000002499d7f3cd0;  1 drivers
v000002499d7edda0_0 .net *"_ivl_3", 7 0, L_000002499d7f3d70;  1 drivers
v000002499d7ee340_0 .net *"_ivl_4", 9 0, L_000002499d7f2fb0;  1 drivers
L_000002499d860160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002499d7ed1c0_0 .net *"_ivl_7", 1 0, L_000002499d860160;  1 drivers
L_000002499d8601a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002499d7ed260_0 .net/2u *"_ivl_8", 31 0, L_000002499d8601a8;  1 drivers
v000002499d7eed40_0 .net "address", 31 0, v000002499d7eee80_0;  alias, 1 drivers
v000002499d7ee2a0_0 .net "clk", 0 0, o000002499d7957a8;  alias, 0 drivers
v000002499d7ed6c0 .array "memory", 255 0, 31 0;
v000002499d7edb20_0 .net "readData", 31 0, L_000002499d7f3230;  alias, 1 drivers
v000002499d7ed300_0 .net "writeData", 31 0, L_000002499d7942c0;  alias, 1 drivers
E_000002499d793090 .event posedge, v000002499d7ee2a0_0;
L_000002499d7f3cd0 .array/port v000002499d7ed6c0, L_000002499d7f2fb0;
L_000002499d7f3d70 .part v000002499d7eee80_0, 0, 8;
L_000002499d7f2fb0 .concat [ 8 2 0 0], L_000002499d7f3d70, L_000002499d860160;
L_000002499d7f3230 .functor MUXZ 32, L_000002499d8601a8, L_000002499d7f3cd0, v000002499d7ee160_0, C4<>;
S_000002499d76fb20 .scope module, "inst_mem" "InstructionMemory" 2 24, 5 37 0, S_000002499d7733d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_000002499d794720 .functor BUFZ 32, L_000002499d7f0f30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002499d7ed760_0 .net *"_ivl_0", 31 0, L_000002499d7f0f30;  1 drivers
v000002499d7ed940_0 .net *"_ivl_3", 7 0, L_000002499d7ef090;  1 drivers
v000002499d7ee980_0 .net *"_ivl_4", 9 0, L_000002499d7ef130;  1 drivers
L_000002499d860088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002499d7ee7a0_0 .net *"_ivl_7", 1 0, L_000002499d860088;  1 drivers
v000002499d7ee020_0 .net "address", 31 0, v000002499d7ed3a0_0;  alias, 1 drivers
v000002499d7ed800_0 .net "instruction", 31 0, L_000002499d794720;  alias, 1 drivers
v000002499d7ede40 .array "memory", 255 0, 31 0;
L_000002499d7f0f30 .array/port v000002499d7ede40, L_000002499d7ef130;
L_000002499d7ef090 .part v000002499d7ed3a0_0, 0, 8;
L_000002499d7ef130 .concat [ 8 2 0 0], L_000002499d7ef090, L_000002499d860088;
S_000002499d769b50 .scope module, "pc_reg" "PC" 2 16, 5 22 0, S_000002499d7733d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v000002499d7edee0_0 .net "clk", 0 0, o000002499d7957a8;  alias, 0 drivers
v000002499d7ee520_0 .net "next_pc", 31 0, L_000002499d7f34b0;  alias, 1 drivers
v000002499d7ed3a0_0 .var "pc", 31 0;
v000002499d7ed440_0 .net "rst", 0 0, o000002499d795b08;  alias, 0 drivers
E_000002499d793e10 .event posedge, v000002499d7ed440_0, v000002499d7ee2a0_0;
S_000002499d769ce0 .scope module, "reg_file" "Registers" 2 44, 3 22 0, S_000002499d7733d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_000002499d7945d0 .functor BUFZ 32, L_000002499d7f2a10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002499d7942c0 .functor BUFZ 32, L_000002499d7f3af0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002499d7ee3e0_0 .net "RegWrite", 0 0, v000002499d7eef20_0;  alias, 1 drivers
v000002499d7ee5c0_0 .net *"_ivl_0", 31 0, L_000002499d7f2a10;  1 drivers
v000002499d7ee660_0 .net *"_ivl_10", 6 0, L_000002499d7f3b90;  1 drivers
L_000002499d860118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002499d7eeac0_0 .net *"_ivl_13", 1 0, L_000002499d860118;  1 drivers
v000002499d7eec00_0 .net *"_ivl_2", 6 0, L_000002499d7f3f50;  1 drivers
L_000002499d8600d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002499d7ed4e0_0 .net *"_ivl_5", 1 0, L_000002499d8600d0;  1 drivers
v000002499d7ed8a0_0 .net *"_ivl_8", 31 0, L_000002499d7f3af0;  1 drivers
v000002499d7ed9e0_0 .net "clk", 0 0, o000002499d7957a8;  alias, 0 drivers
v000002499d7edf80_0 .var/i "i", 31 0;
v000002499d7ee700_0 .net "readData1", 31 0, L_000002499d7945d0;  alias, 1 drivers
v000002499d7ee840_0 .net "readData2", 31 0, L_000002499d7942c0;  alias, 1 drivers
v000002499d7eeb60_0 .net "readReg1", 4 0, L_000002499d7f2e70;  1 drivers
v000002499d7f0210_0 .net "readReg2", 4 0, L_000002499d7f39b0;  1 drivers
v000002499d7f0ad0 .array "regFile", 0 31, 31 0;
v000002499d7ef950_0 .net "writeData", 31 0, L_000002499d7f3230;  alias, 1 drivers
v000002499d7ef450_0 .net "writeReg", 4 0, L_000002499d7f2dd0;  alias, 1 drivers
L_000002499d7f2a10 .array/port v000002499d7f0ad0, L_000002499d7f3f50;
L_000002499d7f3f50 .concat [ 5 2 0 0], L_000002499d7f2e70, L_000002499d8600d0;
L_000002499d7f3af0 .array/port v000002499d7f0ad0, L_000002499d7f3b90;
L_000002499d7f3b90 .concat [ 5 2 0 0], L_000002499d7f39b0, L_000002499d860118;
S_000002499d780550 .scope module, "sign_ext" "SignExtend" 2 56, 5 53 0, S_000002499d7733d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000002499d7ef3b0_0 .net *"_ivl_1", 0 0, L_000002499d7f3410;  1 drivers
v000002499d7efd10_0 .net *"_ivl_2", 15 0, L_000002499d7f2f10;  1 drivers
v000002499d7ef590_0 .net "in", 15 0, L_000002499d7f2510;  1 drivers
v000002499d7f0d50_0 .net "out", 31 0, L_000002499d7f2ab0;  alias, 1 drivers
L_000002499d7f3410 .part L_000002499d7f2510, 15, 1;
LS_000002499d7f2f10_0_0 .concat [ 1 1 1 1], L_000002499d7f3410, L_000002499d7f3410, L_000002499d7f3410, L_000002499d7f3410;
LS_000002499d7f2f10_0_4 .concat [ 1 1 1 1], L_000002499d7f3410, L_000002499d7f3410, L_000002499d7f3410, L_000002499d7f3410;
LS_000002499d7f2f10_0_8 .concat [ 1 1 1 1], L_000002499d7f3410, L_000002499d7f3410, L_000002499d7f3410, L_000002499d7f3410;
LS_000002499d7f2f10_0_12 .concat [ 1 1 1 1], L_000002499d7f3410, L_000002499d7f3410, L_000002499d7f3410, L_000002499d7f3410;
L_000002499d7f2f10 .concat [ 4 4 4 4], LS_000002499d7f2f10_0_0, LS_000002499d7f2f10_0_4, LS_000002499d7f2f10_0_8, LS_000002499d7f2f10_0_12;
L_000002499d7f2ab0 .concat [ 16 16 0 0], L_000002499d7f2510, L_000002499d7f2f10;
    .scope S_000002499d769b50;
T_0 ;
    %wait E_000002499d793e10;
    %load/vec4 v000002499d7ed440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002499d7ed3a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002499d7ee520_0;
    %assign/vec4 v000002499d7ed3a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002499d76fb20;
T_1 ;
    %vpi_call 5 45 "$readmemh", "Test.mem", v000002499d7ede40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002499d76e0d0;
T_2 ;
    %wait E_000002499d793d90;
    %load/vec4 v000002499d7ed080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7edc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ed120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7eef20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7eea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee0c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002499d7eeca0_0, 0, 2;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002499d7ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7edc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ed120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002499d7eef20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7eea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee0c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002499d7eeca0_0, 0, 2;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ed620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002499d7edc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002499d7ed120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002499d7eef20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002499d7ee160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7eea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee0c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002499d7eeca0_0, 0, 2;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ed620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002499d7edc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ed120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7eef20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002499d7eea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee0c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002499d7eeca0_0, 0, 2;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7edc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ed120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7eef20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7eea20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002499d7ee200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee0c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002499d7eeca0_0, 0, 2;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ed620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7edc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ed120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7eef20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7eea20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002499d7ee200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002499d7ee0c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002499d7eeca0_0, 0, 2;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002499d769ce0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002499d7edf80_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002499d7edf80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002499d7edf80_0;
    %store/vec4a v000002499d7f0ad0, 4, 0;
    %load/vec4 v000002499d7edf80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002499d7edf80_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_000002499d769ce0;
T_4 ;
    %wait E_000002499d793090;
    %load/vec4 v000002499d7ee3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002499d7ef950_0;
    %load/vec4 v000002499d7ef450_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002499d7f0ad0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002499d76df40;
T_5 ;
    %wait E_000002499d793350;
    %load/vec4 v000002499d7edbc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002499d7eede0_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002499d7eede0_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002499d7eede0_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v000002499d7edd00_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002499d7eede0_0, 0, 4;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002499d7eede0_0, 0, 4;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002499d7eede0_0, 0, 4;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002499d7eede0_0, 0, 4;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002499d7eede0_0, 0, 4;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002499d7eede0_0, 0, 4;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002499d773560;
T_6 ;
    %wait E_000002499d7936d0;
    %load/vec4 v000002499d78db80_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002499d7eee80_0, 0, 32;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v000002499d78dc20_0;
    %load/vec4 v000002499d78dcc0_0;
    %add;
    %store/vec4 v000002499d7eee80_0, 0, 32;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v000002499d78dc20_0;
    %load/vec4 v000002499d78dcc0_0;
    %sub;
    %store/vec4 v000002499d7eee80_0, 0, 32;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000002499d78dc20_0;
    %load/vec4 v000002499d78dcc0_0;
    %and;
    %store/vec4 v000002499d7eee80_0, 0, 32;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v000002499d78dc20_0;
    %load/vec4 v000002499d78dcc0_0;
    %or;
    %store/vec4 v000002499d7eee80_0, 0, 32;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000002499d78dc20_0;
    %load/vec4 v000002499d78dcc0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v000002499d7eee80_0, 0, 32;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %load/vec4 v000002499d7eee80_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %pad/s 1;
    %store/vec4 v000002499d7ee480_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002499d76f990;
T_7 ;
    %wait E_000002499d793090;
    %load/vec4 v000002499d7ee8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002499d7ed300_0;
    %load/vec4 v000002499d7eed40_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002499d7ed6c0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Processador.v";
    "AluAndRegistradores.v";
    "UnidadeDeControle.v";
    "memory.v";
