#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002cb4c86d870 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000002cb4c8b97b0_0 .var "clk", 0 0;
v000002cb4c8b9990_0 .var "rst", 0 0;
S_000002cb4c86ed90 .scope module, "uut" "SingleCycleMIPS" 2 6, 3 2 0, S_000002cb4c86d870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_000002cb4c8683e0 .functor AND 1, v000002cb4c8b0b90_0, v000002cb4c8af0b0_0, C4<1>, C4<1>;
v000002cb4c8b9c10_0 .net "ALUOp", 1 0, v000002cb4c8b0410_0;  1 drivers
v000002cb4c8ba430_0 .net "ALUSrc", 0 0, v000002cb4c8af790_0;  1 drivers
v000002cb4c8ba070_0 .net "Branch", 0 0, v000002cb4c8b0b90_0;  1 drivers
v000002cb4c8b92b0_0 .net "Jump", 0 0, v000002cb4c8afb50_0;  1 drivers
v000002cb4c8baa70_0 .net "MemRead", 0 0, v000002cb4c8b0cd0_0;  1 drivers
v000002cb4c8ba390_0 .net "MemWrite", 0 0, v000002cb4c8b0d70_0;  1 drivers
v000002cb4c8bac50_0 .net "MemtoReg", 0 0, v000002cb4c8b0e10_0;  1 drivers
v000002cb4c8b9850_0 .net "RegDst", 0 0, v000002cb4c8b0050_0;  1 drivers
v000002cb4c8b9d50_0 .net "RegWrite", 0 0, v000002cb4c8b07d0_0;  1 drivers
v000002cb4c8b9df0_0 .net *"_ivl_13", 4 0, L_000002cb4c8bc1c0;  1 drivers
v000002cb4c8b9e90_0 .net *"_ivl_15", 4 0, L_000002cb4c8bcd00;  1 drivers
v000002cb4c8b9ad0_0 .net *"_ivl_19", 3 0, L_000002cb4c8bbb80;  1 drivers
v000002cb4c8b9f30_0 .net *"_ivl_21", 25 0, L_000002cb4c8bc3a0;  1 drivers
L_000002cb4c8f01f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002cb4c8b9fd0_0 .net/2u *"_ivl_22", 1 0, L_000002cb4c8f01f0;  1 drivers
v000002cb4c8b93f0_0 .net *"_ivl_26", 0 0, L_000002cb4c8683e0;  1 drivers
L_000002cb4c8f0238 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002cb4c8bae30_0 .net/2u *"_ivl_28", 31 0, L_000002cb4c8f0238;  1 drivers
v000002cb4c8b9490_0 .net *"_ivl_30", 31 0, L_000002cb4c8bb5e0;  1 drivers
v000002cb4c8ba6b0_0 .net *"_ivl_32", 31 0, L_000002cb4c8bc120;  1 drivers
v000002cb4c8b9710_0 .net *"_ivl_34", 29 0, L_000002cb4c8bb400;  1 drivers
L_000002cb4c8f0280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002cb4c8b9350_0 .net *"_ivl_36", 1 0, L_000002cb4c8f0280;  1 drivers
v000002cb4c8b9a30_0 .net *"_ivl_38", 31 0, L_000002cb4c8bbc20;  1 drivers
L_000002cb4c8f02c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002cb4c8ba750_0 .net/2u *"_ivl_40", 31 0, L_000002cb4c8f02c8;  1 drivers
v000002cb4c8ba110_0 .net *"_ivl_42", 31 0, L_000002cb4c8bc260;  1 drivers
v000002cb4c8b9210_0 .net *"_ivl_44", 31 0, L_000002cb4c8bc440;  1 drivers
v000002cb4c8ba7f0_0 .net "alu_control", 3 0, v000002cb4c8b0a50_0;  1 drivers
v000002cb4c8ba930_0 .net "alu_result", 31 0, v000002cb4c8af330_0;  1 drivers
v000002cb4c8baed0_0 .net "clk", 0 0, v000002cb4c8b97b0_0;  1 drivers
v000002cb4c8bab10_0 .net "instruction", 31 0, L_000002cb4c868ed0;  1 drivers
v000002cb4c8bacf0_0 .net "jump_address", 31 0, L_000002cb4c8bb040;  1 drivers
v000002cb4c8b9030_0 .net "mem_data", 31 0, L_000002cb4c8bb860;  1 drivers
v000002cb4c8bad90_0 .net "next_pc", 31 0, L_000002cb4c8bbcc0;  1 drivers
v000002cb4c8ba1b0_0 .net "pc", 31 0, v000002cb4c8afab0_0;  1 drivers
v000002cb4c8b90d0_0 .net "readData1", 31 0, L_000002cb4c8687d0;  1 drivers
v000002cb4c8b9170_0 .net "readData2", 31 0, L_000002cb4c868f40;  1 drivers
v000002cb4c8b9530_0 .net "rst", 0 0, v000002cb4c8b9990_0;  1 drivers
v000002cb4c8b95d0_0 .net "sign_ext_imm", 31 0, L_000002cb4c8bc080;  1 drivers
v000002cb4c8ba2f0_0 .net "writeReg", 4 0, L_000002cb4c8bcda0;  1 drivers
v000002cb4c8b9670_0 .net "zero", 0 0, v000002cb4c8af0b0_0;  1 drivers
L_000002cb4c8bb540 .part L_000002cb4c868ed0, 26, 6;
L_000002cb4c8bb7c0 .part L_000002cb4c868ed0, 21, 5;
L_000002cb4c8bc300 .part L_000002cb4c868ed0, 16, 5;
L_000002cb4c8bc4e0 .part L_000002cb4c868ed0, 0, 16;
L_000002cb4c8bbae0 .part L_000002cb4c868ed0, 0, 6;
L_000002cb4c8bbea0 .functor MUXZ 32, L_000002cb4c868f40, L_000002cb4c8bc080, v000002cb4c8af790_0, C4<>;
L_000002cb4c8bc1c0 .part L_000002cb4c868ed0, 11, 5;
L_000002cb4c8bcd00 .part L_000002cb4c868ed0, 16, 5;
L_000002cb4c8bcda0 .functor MUXZ 5, L_000002cb4c8bcd00, L_000002cb4c8bc1c0, v000002cb4c8b0050_0, C4<>;
L_000002cb4c8bbb80 .part v000002cb4c8afab0_0, 28, 4;
L_000002cb4c8bc3a0 .part L_000002cb4c868ed0, 0, 26;
L_000002cb4c8bb040 .concat [ 2 26 4 0], L_000002cb4c8f01f0, L_000002cb4c8bc3a0, L_000002cb4c8bbb80;
L_000002cb4c8bb5e0 .arith/sum 32, v000002cb4c8afab0_0, L_000002cb4c8f0238;
L_000002cb4c8bb400 .part L_000002cb4c8bc080, 0, 30;
L_000002cb4c8bc120 .concat [ 2 30 0 0], L_000002cb4c8f0280, L_000002cb4c8bb400;
L_000002cb4c8bbc20 .arith/sum 32, L_000002cb4c8bb5e0, L_000002cb4c8bc120;
L_000002cb4c8bc260 .arith/sum 32, v000002cb4c8afab0_0, L_000002cb4c8f02c8;
L_000002cb4c8bc440 .functor MUXZ 32, L_000002cb4c8bc260, L_000002cb4c8bbc20, L_000002cb4c8683e0, C4<>;
L_000002cb4c8bbcc0 .functor MUXZ 32, L_000002cb4c8bc440, L_000002cb4c8bb040, v000002cb4c8afb50_0, C4<>;
S_000002cb4c849670 .scope module, "alu" "ALU" 3 69, 4 2 0, S_000002cb4c86ed90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1";
    .port_info 1 /INPUT 32 "input2";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v000002cb4c867050_0 .net "ALUControl", 3 0, v000002cb4c8b0a50_0;  alias, 1 drivers
v000002cb4c867190_0 .net "input1", 31 0, L_000002cb4c8687d0;  alias, 1 drivers
v000002cb4c867230_0 .net "input2", 31 0, L_000002cb4c8bbea0;  1 drivers
v000002cb4c8af330_0 .var "result", 31 0;
v000002cb4c8af0b0_0 .var "zero", 0 0;
E_000002cb4c863d70 .event anyedge, v000002cb4c867050_0, v000002cb4c867190_0, v000002cb4c867230_0, v000002cb4c8af330_0;
S_000002cb4c849800 .scope module, "alu_ctrl" "ALUControl" 3 62, 4 51 0, S_000002cb4c86ed90;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v000002cb4c8b0730_0 .net "ALUOp", 1 0, v000002cb4c8b0410_0;  alias, 1 drivers
v000002cb4c8b0a50_0 .var "alu_control", 3 0;
v000002cb4c8af8d0_0 .net "funct", 5 0, L_000002cb4c8bbae0;  1 drivers
E_000002cb4c863b30 .event anyedge, v000002cb4c8b0730_0, v000002cb4c8af8d0_0;
S_000002cb4c8332c0 .scope module, "control" "ControlUnit" 3 30, 5 2 0, S_000002cb4c86ed90;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /OUTPUT 2 "ALUOp";
v000002cb4c8b0410_0 .var "ALUOp", 1 0;
v000002cb4c8af790_0 .var "ALUSrc", 0 0;
v000002cb4c8b0b90_0 .var "Branch", 0 0;
v000002cb4c8afb50_0 .var "Jump", 0 0;
v000002cb4c8b0cd0_0 .var "MemRead", 0 0;
v000002cb4c8b0d70_0 .var "MemWrite", 0 0;
v000002cb4c8b0e10_0 .var "MemtoReg", 0 0;
v000002cb4c8b0050_0 .var "RegDst", 0 0;
v000002cb4c8b07d0_0 .var "RegWrite", 0 0;
v000002cb4c8af1f0_0 .net "opcode", 5 0, L_000002cb4c8bb540;  1 drivers
E_000002cb4c863730 .event anyedge, v000002cb4c8af1f0_0;
S_000002cb4c833450 .scope module, "data_mem" "DataMemory" 3 78, 6 2 0, S_000002cb4c86ed90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v000002cb4c8af510_0 .net "MemRead", 0 0, v000002cb4c8b0cd0_0;  alias, 1 drivers
v000002cb4c8af6f0_0 .net "MemWrite", 0 0, v000002cb4c8b0d70_0;  alias, 1 drivers
v000002cb4c8b04b0_0 .net *"_ivl_0", 31 0, L_000002cb4c8bb900;  1 drivers
v000002cb4c8b0910_0 .net *"_ivl_3", 7 0, L_000002cb4c8bbf40;  1 drivers
v000002cb4c8b0af0_0 .net *"_ivl_4", 9 0, L_000002cb4c8bb2c0;  1 drivers
L_000002cb4c8f0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002cb4c8b02d0_0 .net *"_ivl_7", 1 0, L_000002cb4c8f0160;  1 drivers
L_000002cb4c8f01a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002cb4c8b00f0_0 .net/2u *"_ivl_8", 31 0, L_000002cb4c8f01a8;  1 drivers
v000002cb4c8af970_0 .net "address", 31 0, v000002cb4c8af330_0;  alias, 1 drivers
v000002cb4c8b09b0_0 .net "clk", 0 0, v000002cb4c8b97b0_0;  alias, 1 drivers
v000002cb4c8b0550 .array "memory", 255 0, 31 0;
v000002cb4c8af830_0 .net "readData", 31 0, L_000002cb4c8bb860;  alias, 1 drivers
v000002cb4c8af3d0_0 .net "writeData", 31 0, L_000002cb4c868f40;  alias, 1 drivers
E_000002cb4c863bb0 .event posedge, v000002cb4c8b09b0_0;
L_000002cb4c8bb900 .array/port v000002cb4c8b0550, L_000002cb4c8bb2c0;
L_000002cb4c8bbf40 .part v000002cb4c8af330_0, 0, 8;
L_000002cb4c8bb2c0 .concat [ 8 2 0 0], L_000002cb4c8bbf40, L_000002cb4c8f0160;
L_000002cb4c8bb860 .functor MUXZ 32, L_000002cb4c8f01a8, L_000002cb4c8bb900, v000002cb4c8b0cd0_0, C4<>;
S_000002cb4c837bf0 .scope module, "inst_mem" "InstructionMemory" 3 24, 6 37 0, S_000002cb4c86ed90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_000002cb4c868ed0 .functor BUFZ 32, L_000002cb4c8b9b70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cb4c8afbf0_0 .net *"_ivl_0", 31 0, L_000002cb4c8b9b70;  1 drivers
v000002cb4c8b0eb0_0 .net *"_ivl_3", 7 0, L_000002cb4c8ba250;  1 drivers
v000002cb4c8af290_0 .net *"_ivl_4", 9 0, L_000002cb4c8bcee0;  1 drivers
L_000002cb4c8f0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002cb4c8b0870_0 .net *"_ivl_7", 1 0, L_000002cb4c8f0088;  1 drivers
v000002cb4c8afc90_0 .net "address", 31 0, v000002cb4c8afab0_0;  alias, 1 drivers
v000002cb4c8af5b0_0 .net "instruction", 31 0, L_000002cb4c868ed0;  alias, 1 drivers
v000002cb4c8af010 .array "memory", 255 0, 31 0;
L_000002cb4c8b9b70 .array/port v000002cb4c8af010, L_000002cb4c8bcee0;
L_000002cb4c8ba250 .part v000002cb4c8afab0_0, 0, 8;
L_000002cb4c8bcee0 .concat [ 8 2 0 0], L_000002cb4c8ba250, L_000002cb4c8f0088;
S_000002cb4c837d80 .scope module, "pc_reg" "PC" 3 16, 6 22 0, S_000002cb4c86ed90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v000002cb4c8afa10_0 .net "clk", 0 0, v000002cb4c8b97b0_0;  alias, 1 drivers
v000002cb4c8b05f0_0 .net "next_pc", 31 0, L_000002cb4c8bbcc0;  alias, 1 drivers
v000002cb4c8afab0_0 .var "pc", 31 0;
v000002cb4c8b0230_0 .net "rst", 0 0, v000002cb4c8b9990_0;  alias, 1 drivers
E_000002cb4c8639b0 .event posedge, v000002cb4c8b0230_0, v000002cb4c8b09b0_0;
S_000002cb4c82df40 .scope module, "reg_file" "Registers" 3 44, 4 22 0, S_000002cb4c86ed90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_000002cb4c8687d0 .functor BUFZ 32, L_000002cb4c8bb720, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002cb4c868f40 .functor BUFZ 32, L_000002cb4c8bca80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cb4c8afd30_0 .net "RegWrite", 0 0, v000002cb4c8b07d0_0;  alias, 1 drivers
v000002cb4c8b0370_0 .net *"_ivl_0", 31 0, L_000002cb4c8bb720;  1 drivers
v000002cb4c8b0c30_0 .net *"_ivl_10", 6 0, L_000002cb4c8bb9a0;  1 drivers
L_000002cb4c8f0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002cb4c8b0190_0 .net *"_ivl_13", 1 0, L_000002cb4c8f0118;  1 drivers
v000002cb4c8afdd0_0 .net *"_ivl_2", 6 0, L_000002cb4c8bbd60;  1 drivers
L_000002cb4c8f00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002cb4c8afe70_0 .net *"_ivl_5", 1 0, L_000002cb4c8f00d0;  1 drivers
v000002cb4c8af150_0 .net *"_ivl_8", 31 0, L_000002cb4c8bca80;  1 drivers
v000002cb4c8af470_0 .net "clk", 0 0, v000002cb4c8b97b0_0;  alias, 1 drivers
v000002cb4c8af650_0 .var/i "i", 31 0;
v000002cb4c8aff10_0 .net "readData1", 31 0, L_000002cb4c8687d0;  alias, 1 drivers
v000002cb4c8affb0_0 .net "readData2", 31 0, L_000002cb4c868f40;  alias, 1 drivers
v000002cb4c8b0690_0 .net "readReg1", 4 0, L_000002cb4c8bb7c0;  1 drivers
v000002cb4c8ba570_0 .net "readReg2", 4 0, L_000002cb4c8bc300;  1 drivers
v000002cb4c8b9cb0 .array "regFile", 0 31, 31 0;
v000002cb4c8b98f0_0 .net "writeData", 31 0, L_000002cb4c8bb860;  alias, 1 drivers
v000002cb4c8ba4d0_0 .net "writeReg", 4 0, L_000002cb4c8bcda0;  alias, 1 drivers
L_000002cb4c8bb720 .array/port v000002cb4c8b9cb0, L_000002cb4c8bbd60;
L_000002cb4c8bbd60 .concat [ 5 2 0 0], L_000002cb4c8bb7c0, L_000002cb4c8f00d0;
L_000002cb4c8bca80 .array/port v000002cb4c8b9cb0, L_000002cb4c8bb9a0;
L_000002cb4c8bb9a0 .concat [ 5 2 0 0], L_000002cb4c8bc300, L_000002cb4c8f0118;
S_000002cb4c82e0d0 .scope module, "sign_ext" "SignExtend" 3 56, 6 53 0, S_000002cb4c86ed90;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000002cb4c8babb0_0 .net *"_ivl_1", 0 0, L_000002cb4c8bb360;  1 drivers
v000002cb4c8ba610_0 .net *"_ivl_2", 15 0, L_000002cb4c8bba40;  1 drivers
v000002cb4c8ba890_0 .net "in", 15 0, L_000002cb4c8bc4e0;  1 drivers
v000002cb4c8ba9d0_0 .net "out", 31 0, L_000002cb4c8bc080;  alias, 1 drivers
L_000002cb4c8bb360 .part L_000002cb4c8bc4e0, 15, 1;
LS_000002cb4c8bba40_0_0 .concat [ 1 1 1 1], L_000002cb4c8bb360, L_000002cb4c8bb360, L_000002cb4c8bb360, L_000002cb4c8bb360;
LS_000002cb4c8bba40_0_4 .concat [ 1 1 1 1], L_000002cb4c8bb360, L_000002cb4c8bb360, L_000002cb4c8bb360, L_000002cb4c8bb360;
LS_000002cb4c8bba40_0_8 .concat [ 1 1 1 1], L_000002cb4c8bb360, L_000002cb4c8bb360, L_000002cb4c8bb360, L_000002cb4c8bb360;
LS_000002cb4c8bba40_0_12 .concat [ 1 1 1 1], L_000002cb4c8bb360, L_000002cb4c8bb360, L_000002cb4c8bb360, L_000002cb4c8bb360;
L_000002cb4c8bba40 .concat [ 4 4 4 4], LS_000002cb4c8bba40_0_0, LS_000002cb4c8bba40_0_4, LS_000002cb4c8bba40_0_8, LS_000002cb4c8bba40_0_12;
L_000002cb4c8bc080 .concat [ 16 16 0 0], L_000002cb4c8bc4e0, L_000002cb4c8bba40;
    .scope S_000002cb4c837d80;
T_0 ;
    %wait E_000002cb4c8639b0;
    %load/vec4 v000002cb4c8b0230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002cb4c8afab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002cb4c8b05f0_0;
    %assign/vec4 v000002cb4c8afab0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002cb4c837bf0;
T_1 ;
    %vpi_call 6 45 "$readmemh", "Test.mem", v000002cb4c8af010 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002cb4c8332c0;
T_2 ;
    %wait E_000002cb4c863730;
    %load/vec4 v000002cb4c8af1f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8af790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b07d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8afb50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002cb4c8b0410_0, 0, 2;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cb4c8b0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8af790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cb4c8b07d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8afb50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002cb4c8b0410_0, 0, 2;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cb4c8af790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cb4c8b0e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cb4c8b07d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cb4c8b0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8afb50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002cb4c8b0410_0, 0, 2;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cb4c8af790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b07d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cb4c8b0d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8afb50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002cb4c8b0410_0, 0, 2;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8af790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b07d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cb4c8b0b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8afb50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002cb4c8b0410_0, 0, 2;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8af790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b07d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b0b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cb4c8afb50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002cb4c8b0410_0, 0, 2;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002cb4c82df40;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cb4c8af650_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002cb4c8af650_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002cb4c8af650_0;
    %store/vec4a v000002cb4c8b9cb0, 4, 0;
    %load/vec4 v000002cb4c8af650_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cb4c8af650_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_000002cb4c82df40;
T_4 ;
    %wait E_000002cb4c863bb0;
    %load/vec4 v000002cb4c8afd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002cb4c8b98f0_0;
    %load/vec4 v000002cb4c8ba4d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002cb4c8b9cb0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002cb4c849800;
T_5 ;
    %wait E_000002cb4c863b30;
    %load/vec4 v000002cb4c8b0730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002cb4c8b0a50_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002cb4c8b0a50_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002cb4c8b0a50_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v000002cb4c8af8d0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002cb4c8b0a50_0, 0, 4;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002cb4c8b0a50_0, 0, 4;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002cb4c8b0a50_0, 0, 4;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002cb4c8b0a50_0, 0, 4;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002cb4c8b0a50_0, 0, 4;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002cb4c8b0a50_0, 0, 4;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002cb4c849670;
T_6 ;
    %wait E_000002cb4c863d70;
    %load/vec4 v000002cb4c867050_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cb4c8af330_0, 0, 32;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v000002cb4c867190_0;
    %load/vec4 v000002cb4c867230_0;
    %add;
    %store/vec4 v000002cb4c8af330_0, 0, 32;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v000002cb4c867190_0;
    %load/vec4 v000002cb4c867230_0;
    %sub;
    %store/vec4 v000002cb4c8af330_0, 0, 32;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000002cb4c867190_0;
    %load/vec4 v000002cb4c867230_0;
    %and;
    %store/vec4 v000002cb4c8af330_0, 0, 32;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v000002cb4c867190_0;
    %load/vec4 v000002cb4c867230_0;
    %or;
    %store/vec4 v000002cb4c8af330_0, 0, 32;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000002cb4c867190_0;
    %load/vec4 v000002cb4c867230_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v000002cb4c8af330_0, 0, 32;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %load/vec4 v000002cb4c8af330_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.10, 8;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.10, 8;
 ; End of false expr.
    %blend;
T_6.10;
    %pad/s 1;
    %store/vec4 v000002cb4c8af0b0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002cb4c833450;
T_7 ;
    %wait E_000002cb4c863bb0;
    %load/vec4 v000002cb4c8af6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002cb4c8af3d0_0;
    %load/vec4 v000002cb4c8af970_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002cb4c8b0550, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002cb4c86d870;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b97b0_0, 0, 1;
T_8.0 ;
    %delay 5, 0;
    %load/vec4 v000002cb4c8b97b0_0;
    %inv;
    %store/vec4 v000002cb4c8b97b0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000002cb4c86d870;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cb4c8b9990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb4c8b9990_0, 0, 1;
    %delay 100, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002cb4c8b9cb0, 4;
    %cmpi/e 5, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.3, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002cb4c8b9cb0, 4;
    %pushi/vec4 10, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002cb4c8b9cb0, 4;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 2 28 "$display", "Teste passou!" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call 2 30 "$display", "Teste falhou!" {0 0 0};
T_9.1 ;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "testbench.v";
    "Processador.v";
    "AluAndRegistradores.v";
    "UnidadeDeControle.v";
    "memory.v";
